m* 3 BNL 50725 
ANALYSIS OF PAST AND EXPECTED 
FUTURE TRENDS IN 
U.S. ENERGY CONSUMPTION, 1947-2000 
February 1977 
Prepared for the 
OFFICE OF THE ASSISTANT ADMINISTRATOR FOR PLANNING AND ANALYSIS 
UNITED STATES DEPARTMENT OF ENERGY 
by the 
ECONOMIC ANALYSIS DIVISION 
NATIONAL CENTER FOR ANALYSIS OF ENERGY SYSTEMS 
BROOKHAVEN NATIONAL LABORATORY 
ASSOCIATED UNIVERSITIES, INC. 
UNDER CONTRACT NO. EY-76-C-02-0016 
DISCLAIMER 
This report was prepared as an account of work sponsored by an 
agency of the United States Government. Neither the United States 
Government nor any agency Thereof, nor any of their employees, 
makes any warranty, express or implied, or assumes any legal 
liability or responsibility for the accuracy, completeness, or 
usefulness of any information, apparatus, product, or process 
disclosed, or represents that its use would not infringe privately 
owned rights. Reference herein to any specific commercial product, 
process, or service by trade name, trademark, manufacturer, or 
otherwise does not necessarily constitute or imply its endorsement, 
recommendation, or favoring by the United States Government or any 
agency thereof. The views and opinions of authors expressed herein 
do not necessarily state or reflect those of the United States 
Government or any agency thereof. 
DISCLAIMER 
Portions of this document may be illegible in 
electronic image products. Images are produced 
from the best available original document. 
BNL 50725 
UC-95c 
(Energy Conservation-Systems Modeling 
and Performance Assessment - TIO-4500) 
ANALYSIS OF PAST AND EXPECTED 
FUTURE TRENDS IN 
U.S. ENERGY CONSUMPTION, 1947-2000 
NOTICE 
sponsored by Lr United Stater Government. Neither he 
Unitcd Stntes nor the United Stslcs Department of 
liability or responsibility for the accuracy, completcnen 
of usfulnerr of any information, apparatus, product or 
February 1977 
Prepared for the 
OFFICE OF THE ASSISTANT ADMINISTRATOR FOR PLANNING AND ANALYSIS 
' 
. : . UN!TED' . STATES . . DEPARTMENT, OF ENERGY 
!. .. ' : ,hy.the .. . 
. > :. ECON'O~MIC ANALYSIS DIVISION 
NATIONAL CENTER FOR ANALYSIS OF ENERGY SYSTEMS 
UPTON, N,EW .YORK 11 973 
. . NOTICE, 
. . ... . . , ..This report'.wa: prepared as an,accqunt of "~rkspo~ored by the United States 
~oveihment. Neither the Unite'd States nor the Uiiited States Department of Energy 
(DOE), nor any of their employees, nnr any of their contractors, auhcair~t at I.,.trv, ur 
. &eir employees, makes.any warranty, express or.implied,' or assu.mes any legal. liability , . 
or responsibility for +e accuracy, wmpleteness or usefulness of.any information, . 
apparatus, product ~r'~rocess disclosed, or represents that its ~se'~ould not infringe , "C. . : .. ,. ., . , 
privately owned rights. ' " 
..:. , . . . . , 
Printed in thc Unitcd Stat= uf Arlierica . ,, ,.? . .. , .' , .. .. '-: s,~Availablefrom ' -::'.. . . 
. . . . L :. .; .. :. . , National_Technical~Inforrnation Service, 
U.S. Department of Commerce 
5285 Port Royal Road 
Springfield, VA 22161 
Price: Printed Copy $5.25; Microfiche $3.00 
Decernbcr 1977 . , 270 copies 
Table' of .Contents 
'. 
Part I U.S. Eneriy Consuinption ,by Economic Sector 'and by. Process, 
1967-2000 . . . . . . . . . . . . . . . . . . . .. . . . . . . . . .. . 1 
I Methodology.... ....................... 
. . .>, .. ' . .. . -. 
II'Assumptions. . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1: 
EnergyPrices. ......................... 
,. . Degree of Energy Prices Regulation. . . ; '. '.. ' . . .' . . .. . .' .* .' 
Economic Activity. . . . ... . . . . . ., . . . . . . . . . . . . . . .. .. . . . . . Energy Supply. . . . . :. . . . . . . .-. . . . . . . . . . . . 
I11 Fuel Use by Consuming Sector, 1947-1967 . . . . . . . . . . . . . 
IV Fuel Usage by Consuming Sector: Estimates for the 1967-1985 and, 
the 1985-2000 periods . . . . . . . . . . . . . . . . . . . . . . 
Total Sectoral Outputs . . ... . . '.. . . . . . . . . . . . . . . 
Energy Per Unit of Output . . . . . . . . . . . . , . . . . . . . 
Total Energy Consumption . . . . . . . . . . . ... . . . . . . . 
V Importance of Agricultural, Mining, Construction and Manufactur- 
ing Energy Consumption . . . . . . . . . . . . . . . . . . . . . 13 
VI Energy Consumption by Type of End Use Activity, 1967-1985 and 
1985-2000. . . . . . . . . . . . . . . . . . . . . . . . . . . . 14 
Total Energy Consumption . . . . . . . . . . . . . . . . . . . . 14 
Energy Services . . . . . . .. . . . . . . . . . . . . . . . . . . 20 
Part I1 Designing strategies to Reduce Energy Consurnpt ion within Industry 23 
I Introduction .......................... 23 
I1 Policy Strategies for Reducing Industrial Energy Consumption . . 25 
. . 
"Final Demand Switching" . . . . . . . . . .-. . . . . . . . . . 25 
,. . Materials Switching. . . . . . . . . . . . . . . . . . . . . . . 26 
Energy Service Reductions . . . . . . . . . . . . . . . . . . .. . 28 
Improving Energy Efficiencies . . . . . ... . . . . . . . . . .. . 2 9 
I11 Analysis of Inter-Relationships .Existing Between the Alternative 
Strategies for ,Reducing Industrial Energy Consumption . . . . . . 30 
- iii - 
Page 
IV Developing Methodo:Iogies for Estimating Sysrem-Mi&e Effects ... 31 
. ? , . 4. 
Footnotes .........................,................ .- 32 
. . ' ? 
..................... List: of: Tab.1.e~ for, Wp.pen&?..c.es: A,. B:, and C. 33 
.... . = 
.... Ap.pendfx: A, Direct- P,lus: EndZr:ect Ehergy Service Requirements: 35 
.... .., List . of . Tables 
, .. 
Part I 
. . 
No. - Page 
1 ~rosk Fuel Use by Sector, 1947-2000 ................ 4 
n 2 Total Output by'~ggregate Interindustry Sector.and Total 
Household and Gover~~ment Purchases; 1947-2000 .......... 6 
3 Energy Input Requirement Per Unit of Output for Aggregate 
 on-~ne* Sectors; 1947-2000 ...... ; ........... 7 
4 Growth ~at'es For: ~dtal primary Fuel Usage; Energy Input 
Per Unit of Output; and Total Output by Interindustry . , 
.............. sedtor, 1947-1967; 1967-1985; 1985-2000 8 
5 ~otil ~rxmar~ Fuel usage by Energy service Activity for 
......................... 1967,1985,2000 15 
6 Growth Rates in Total Fuel Use by Energy Service Activity 
.............. .... for 1967-1985 and 1985-2000 ; 16 
7 Percent of Total Primary Fuel Usage by ~ner~~''Service 
................... Activity for1967, 1985,, 2000 17 . . . . 
8 Average Primary Fuel Inputs. Per Unit of Energy Utilization 
.................. Activity for 1967, 1985 and 2000 19 
9 Services Obtained from Energy Utilization Activities for 
1967,1985and2000 ....................... 21 
10' Percent of Total Energy Service Activity Occurring Within 
....... Selected Interindustry Sectors, 1967, 1985 and 2000 24 
11 Growth Rates in Amounts of Energy Service Occurring Within 
....... Selected,Interindustry Sectors, 1967-1985; 1985-2000 24 
12 Selected Input Requirements Per Unit of Output of the 
........... Automobile Industry for 1967, 1985 and 2000 27 
Abstract 
In the first part of this paper, energy consumption trends to the year 
2000 are estimated for 110 different industrial sectors and for household and 
govemment final demand sectors, and these trends are compared with historicai 
1947 to 1967 trends. For most sectors, energy consumption is expected tb in- 
crease much iess rapidly in the 1967-1985 period than-it did in the 1947-1967 
period as a result of the recent large energy price increases. Between 1985 
and 2000, the rate of growth of energy consumption continues to moderate for 
most purchasing sectors. .primarily ,because of a slackening in.outpkt growth 
. . 
rates rather than because of any further decrease in per unit of output energy 
requirements. These future trends are estimated under the assumption that post 
1976 energy price increases will be moderate. 
. In the second part.of the paper, alternative strategies for further re- 
ducing future energy consumption are considered, and a data base is presented 
for use in analyzing the effects of implementing the alternative strategies. 
Introduction 
Part I of this report presents estimates of energy consumption by consum- 
8. 
ing sector and by utilization process to the year 2000 and compares time trends 
in these estimates with historical post World War I1 trends.. First estimates 
are presented for a broad grouping of energy consuming sectors. Then estimates 
are presented for more detailed energy consumption activities occurring within 
the industrial sectors. All aggregate energy estimates presented in this re- 
port are consistent with preliminary ERDA estimates for "Surprise Free" Pore- 
cast (SF-2) to be presented in the forthcoming ERDA 77-1 Energy Plan. 
Part I1 of this report defines different policy strategies for reducing 
energy consumption within industry and presents detailed data for use in imple- 
menting these strategies. Part I1 concludes with a discussion of inter- 
relationships which exist between strategies and considers methods for estimat- 
ing optimum strategy combinations. 
Part I ' 
U.S. 'Energy Consuinption by Economic Sector 
and by Process, 1967-2000 
I. Methodology 
The following methodology was used to generate estimates of energy con- 
sumption by sector &d by utilization activity for 1985, '1990 and 2000. First 
ERDA, In consultation with Brookhaven National Laboratory (BNL), exogenously 
specified the prices of crude oil, crude gas, coal, shale oil and uranium to 
the year 2000, along with capital costs for all energy conversion .and end use 
devices. Then Data Resources '~ncorporated (DRI)', using an econometrically spec- 
I ified l'b-sector general equilibrium 'model, estimated aggregate energy demand 
amounts to the year 2000, given the ERDA specified energy price trends and given 
an assumed aggregate average GNP growth rate of 3.8%/year between now and 1985, 
and of 3.l%/year between 1985 and 2000. Then BNL, using a 110-sector input- 
2 output (I/O) model, solved for energy service levels for the years 1985, 1990, 
and 2000, given the DRI specified 10-sector aggregate economic and energy esti- 
3 mates for those years. Finally, the BNL BESOM model was used to estimate the 
mi.x and level of fuels and energy conversion activities required to meet the en- 
ergy service demands. 
Throughout this' estimation process, many inter-model feedback mechanisms 
wef e utilized to ensure consis tency of .estimates be tween the various models 
*- employed. Time did not .permit the full employment of all the feedback mecha- 
nisms between the I/O model and the DRI model. The results' reported here are 
.c 
from the Brookhaven combined I/O, BESOM model. 
. , .- 
In general, 'the BNL results track closely with corresponding DRI results 
for the 1985-2000 period, but less closely for the 1967-1985 period. One addi- 
tional constraint was imposed on the BNL estimation procedure. For 1985, the 
allocation of fuels to consuming sectors in the combined BESOM-I0 model was 
constrained to match estimates obtained by FEA using the PIES model. 4 
11. Assumptions 
The results presented in,this report are predicated on the following as- 
sumptions: 
Enerpy Prices - ERDA specilied the following trends for the prices of 
primary energy fuels: 
Forecasted Average Annual Rate of Real Price Increase (%/Year) 
1967-1975 1975-1985 1985-1990 1990-2000 
Domestic Crude Oil 7.3 4.7 1.0 2.0 
Imported Crude Oil 13.7 -. 1 1.0 2.0 
Shale Oil 
Natural Gas 
Nuclear Fuel -- 4.2 1.5 . 1.0 
SLrlp Mlned Cual 
i'14.2 0.5 0.5 
Underground. Coal 1.0 1.0 
Degree of Energy Price-Regu1atio.n - All prices for primary energy supplicc 
are assumed to be equilibrium market clearing prices except for natural gas, 
which is assumed to be ~egulated approximately 20X below iLs equilibrium level 
LU c,hc year ZUUO. ,In allocating the scarce natural gas supplies, it is assumed c 
that residential users will be favored at the expense of industrial users. For ' 
.. . . 
. electricity, it is assumed that 'regulatory imposed pricc ceilings will'confinue 
to reflect historical capital costs rather than the much larger replacement cap- 
ital costs. 
Economic Activity - GNP is assumed to grow at 3.8%/year between 1976 and 
1985, and 3.l%/year between 1985 and 2000. The DRI Long Term Interindustry 
Model (LTIM) was used to ~stimate the grbwth rates of GNP spending components 
listed below. The growth rate for investment is negative for tkie 1967 to 1975 
period and large for the 1975-1985 period due to the abnormally low amount of 
investment in 1975, a year of sharp recession. 
Forecasted Average Annual Rate of Growth in Real Purchases 
(in  ea ear in constant 1972 $) 
. .. 
1967-1975 1975-1985 19 85-2000 
Inves tmen t -0.8%/yr 6.7%/yr 3.0%/yr 
Government 0.5%/yr 2.8%/yr 3.4%/yr 
Total GNP 2.3%/yr . 4.l%/yr 3.l%/yr 
Enerpy Supply - Total primary energy consumption is assumed to increase 
from 70.9 quads (1015 BTU) in 1975 to 98.4 quads in 1985 and to 140.9 quads in 
2000. The 1985 estimate is that'of FEA1s for their $13/barrel oil reference 
case, while the 2000 estimate is a preliminary ERDA SF-2 estimate. These esti- 
mates yield.the following average annual growth rates for total primary energy 
consumption : 
1967-1975 1975-1985 1985-2000 
3.0%/year 3.3%/year 2.4%/year 
111. Fuel Use by Consuming Sector, 1947-1967 
Total fuel use for four non-energy interindustry sectors and for the house- 
hold and final demand sector are listed in Table 1 for the years 1947, 1967, 1985 
and 2000. The sectors are defined in Appendix C. The fuel use for each sector 
is measured in terms of the total quads (1015 BTU) of coal, oil, natural gas, 
. . 
. Table 1 
Gross Fuel Use by Sector, 1947-2000 '. 
1947 1967 1985 2000 
. . 
purchasing Sector (1015 BTU) (1015 BTU) (1015 BV) . (1015 BTU) 
Agriculture, Mining, and 
Cons tiucL1u11 - 1.41 2.70 4 .'01 6.81 
Manufacturing 9.94 16.71 29.70 , 54.72 
Transportation 5.61 3.23 4.26 5.99 
Services 3.47 7.57 11.14 17.12 
Household and Government 9.03 22.51 34.91 43.90 
Other 1.07 3.20 14.33 
'3 . 12.36 
Total Consumption . 30.53 ' 55.92 98.35 140.90 
. . . . 
Note: Total energy purchases for each purchasing sector are equal to the total 
quads of coal, oil, ;natural gas, direct solar and clirect geothereral pur- . . cha~cd plus three times the quads of eleccricity. 
Sources: 1947: "An Input/Output Analysis of Energy Use Change from 1947 to 1958 
and 1958 to 1963," W.A. Reardon, Pacific Northwest T,ahnratnrlcs, 
Battelle, June 1972, pp. I11 3 and I11 7. 
1967: Bullard 111, C.W., and R.L. Knecht, End Uses of Energy in the 
U6Ci Bcaihsit~y 1967, CAC Documenc NO, 14>, Section 1.0-2.0, p. 33. 
1985, 2000: Forecast 2 BFJL Combined IO/TP R.l.lr?s of 3/22/77 ba~cd on ERDA 
reference energy systems dated 1/5/77. 
direct solar and direct geothermal consumed in that year plus three times the 
quads of electricity consumed.. Consumption of energy by the "other" sectors re- 
fers to the amount of energy consumed in refining coal, oil, and gas, plus the 
amount consumed in delivering refined fossil fuels and electricity to the non- 
energy purchasing sectors, plus any excess (or deficit) amount of primary energy 
processed by electric utilities at a BTU input to BTU output efficiency of less 
than (greater than) .33. 
The purchasing sectors are defined in terms of conventional interindustry 
and national income account sector definitions. These differ from the energy 
sector classifications employed by Bureau of the Mines in that the transporta- 
tion sector purchases listed in Table 1 include only those amounts of energy 
purchased by the for-hire transportation sector, Purchases of fuel and electric- 
ity for all "own" transportation activities are included in the totals for the 
purchasing sectors in which 'the "own" transportation activity occurs. 
Total outputs of each of the interindustry sectors (in constant 1958 $) 
are shown in Table 2, along with total household and government purchases. Es- 
timates of energy consumption per unit of output or expenditure are listed in 
Table 3. Over all years, for-hire transportation remains the most energy inten- 
sive activity and manufacturing the second most intensive. Between 1947 and 
1967, the service sector replaced the primary agricultural, mining, and construc- 
tion sector as the least fuel intensive sector. 
Averngc annual growth rates for each of the gross energy input, gross out- 
put, and energy per of output estimates are listed in Table 4. First let us 
consider the growth rates of constant dollar outputs for the 1947 to 1967 period. 
These are listed in column (I), line C of Table 4. Between 1947 and 1967, there 
was a wide dispersion in output growth rates; manufacturing output grew the most 
Table 2 
Total Output by Aggregate Interindustry Sector and 
Total ~ousehold and Government Purchases, 
1947, 1967, 1985, 2000 . .. 
9 (in 10 1958 dollars) 
Agr icul. tiire, Minine 'and 
Construction 89.92 150.37 278.93 447.64 
Ma~~uIac Luring 
~e&ices 214.92 437.06 844.41. 1354.35 
Household and 'Government . ' ' 247.20 570.30 1039.87 1658.51 
Source: "An Input/Output Analysis of Energy Use Changes from 1947 to 1958 
and 1958 to 1963," Battelle,. Pacific- Northwest Laboratories, W.A. 
Reardon, June 1972, Pages A1-A5. 
BNL IO/LP Combined Model Runs 5/8/75, 3/22/77. 
BLS 1958-1967 Deflators. 
Table 3 
Energy Input Requirements Per Unit of Output 
for'Aggregate Non-Ener~y Sectors 
Interindustry Sector 1947 19 67 1985 2000 
[lo3 BTUI(1958 $)] [lo3 BTU/(1958 $)] Ilo3 BTU/ (1958 $)] [lo3 ~~~/(1958 $)] 
Agriculture, Mining, and 
Construct ion 15.70 17.98 14.38 15.21 
I: Manufacturing 40.34 30.85 28.71 32.94 
-.I 
Transportation 163.96 I 
Services 16.14 
Household and Government 36.38 
Sources: 1947: "An ~nput/Output Analysis of Energy Use Changes from 1947 to 1958 and 1958 to 1963," W.A. Reardon, 
Pacific Northwest Laboratories, Battelle, June 1972. 
1967: 1967 BNL Combined IO/LP Verification Run of 5/8/75. 
1985, 2000: Forecast 2 BNL Combined IO/LP Runs of 3/22/77. 
. - 
Table 4 
Growth Rates For: Total Primary Fuel Usage, Energy Input Per Unit of Output, 
and Total Output, by Interindustry Sector and by Household and Government, 
for 1947-67; 1967-85; 1985-2000 
(%/year> 
Interindustry Sector 1947-1967 . 1967-1985 1985-2000 
Agriculture, Mining and Construction ' . 
A. Total Gross Fuel Use 3.3 2.2 3.6 
B. Energy Input Per Unit of Output 0.7. -1.2 0.4 
C. Total Output 2.6 3.4 . 3.2 
Manufacturing 
A. Total Gross Fuel Use 2.6 3.2 4.2 
B. Energy Input Per Unit of Output , -1.4 -0.4 0.9 
C.' Total Output 4.0 , 3.6 ., 3.3 
Transportation 
A., Total Gross Fuel Use -2.7 1.6 2.3 
B. Energy Input Per Unit of Output -4.8 -2.1 -0.6 
C. Total Output 2.1 3.7 2.9 
Sll'vi~e~ 
A. Total Gross Fuel Use 4.0 2.2 2.9 
B. Energy Input Per Unit of Output 0.4 -1.5 -. 3 
C. Total Output 3.6 3.7 3.2 
Household and Government 
A. Gross Fuel Use 4.7 2.5 1.5 
B. Energy Per .Unit of Total Purchases .4 -.9 ' -1.6 .' 
C. Tnta'l. Puiclruuob: of A11 Coods L; 
Services 4.3 3.4 3.1 
Source: Tables 1. 2, and 3. 
rapidly at 4%jyear, followed closely by services, at 3.6%Iyear, while the out- 
put:; of agriculture, mining, and construction; and. of services 'grew less rapidly . . 
at rates of 2.6%lyear and 2.1%lyear respectively. It should be noted that these 
growth rates reflect average annual rates of change in the physical amounts of 
output produced. When measured in terms of actual "current" dollar transactions, 
the output of the service industry grew most rapidly, as the price of services 
increased sharply relative to the prices'of other outputs. 
Growth rates in energy per unit of output for'the 1947-1967 period are 
listed in lines B of Column (1) in Table 4. If energy "conservation" is defined 
as reducing direct primary energy input per unit of output, the greatest amount 
of conservation occurred in the for-hire transportation sector. In the early 
part of the 1947-1967 period, large amounts of conservation resulted from the 
substitution of-diesel for coal burning locomotives, while over the entire pe- 
riod, increases in the load and capacity factors of trucks, ships, pipelines, 
trains, and airplanes were also important explanatory factors. 
Energy per unit of output requirements also declined in manufacturing over 
the 1947 to 1967 period due to increases in processing efficiencies and because 
the composition of manufacturing output shifted towards a greater percentage of 
fabricated products. Much of this shift is reflected in greater amounts of,"mini- 
turization." That is, over time, fewer and fewer pounds of materials are being 
incorporated in each product. For example, consider the weight of such products 
as computers and radios over time. During this 1947-1967 period, per unit energy 
requirements increased in the services sector, as more operations became electri- 
fied, while per unit of- output energy requirements also increased in the agricul- 
ture, non-energy mining, and .construction s'ector as more agricultural operations 
became mechanized, and as more energy was required to mine and process increas- 
ingly lower grade mineral deposits. 
Growth-rates in total fuel purchases, shown in line A of Table 4, are the . , 
. . . . . . 
sum of the two growth rates in total output'an'd' in energy per unit of output, 
both of which have already been considered. Growth rates for direct household 
and government energy consumption, for energy consumption per unit of total pur- 
chases, and for total household and government purchases are also listed in Ta- 
ble 4. In the.1947-1967 period, energypurchases grew more rapidly than total 
expenditures on all .goods and services. Rapid increases in private automobile 
ownership rates and travel were most responsible. 
IV. Fuel Usage by Consuming Sector: Estimates for the 1967-1985 and the 1985- 
2000 Periods. 
Total Sectoral Outputs - Now let us consider the projected SF-2 sectoral 
output growth rates and the energy per unit of output growth rates, and compare 
these rates with historical 1947-1967 rates. Growth rates in outputs from Table 
8, 
4 are repeated below: 
Agriculture, et al. 2.6%/yr 3.5%/yr 3.2%/yr 
Manufacturing 4.0 I' 3.7 " 3.2 " 
. , 
Services 3.6 " 3.7 " 3.2 " 
Household 6 
Government 4.3 " 3.4 " 3.2 " 
In both the 1967 to 1985 and .the 1985 to 2000 periods, the economy is ex- 
pected to achieve, "balanced growthJ' in terms of the broad sect oral classif ica- 
tion used. That is, there is little dispersion in.the sectoral output growth 
rates during each period. : . . .. . .. . 
The only.exception is,the low 3.4%/year growth ratefor.aggregate house- 
hold and government purchases for the 1967-1985 period. This results from the 
slow growth of real government-purchases. The growth rate of constant dollar: :. 
military expenditures has already sharply declined since 1967.; while ..growth. :.- ! 
rates for state and local expenditures for roads and education are both expected 
. .. to slacken. . . , : . .: I _ . . . . . . 
Since households and government are the second most-energy intensive.sec'- 
tor, this shift away from government spending (in constant $) will tend to lower 
aggregate energy consumption. Effects from this shift will be more than offset 
,,by the increase in the 1967-85 growth rate of for-hire transportation output, . 
however, as -for-hire transportati0n.i~ the most energy intensive sector.'. 
Energy Per Unit of Output - Averag'e annual 'growth rates in energy per unit 
of output from Table 4 are repeated below: 
' .. 
1947-1967 1967-1985 1985-2000 
Agriculture, et al. +. 7%/yr -1.2%/yr +.G%/yr 
Manufacturing -1.4%/Lr -. 4%/yr +. 9%/yr 
-4.8%/yr -2.l%/ya: v -.hW/yr, Transporra~ion 
. . 
Services +.4%/yr -1.'5%/yr ' -. 3%/yr 
Household & 
Government 
In the 1967-1985 period, declines in per unit energy requirements are ex- 
pected for all sectors, the largest declines occurring in the transportation 
sector, the smallest in the manufacturing and in the household and government 
sectors. In the 1985-2000 period relative to the 1967-1985 period, energy con- 
sdption per unit of output is expected to accelerate, with the major exception 
of per unit consumption for households and governments. 
First let us consider the quickening in energy conservation expected (on 
a per unit of output basis) for the 1967 to 1985 period. The most important ex- 
planatory factor is the assumed rapid increase in energy prices (see Section I1 
for price assumptions). Other factors are direct regulations, moral suation and 
so on. However, for two sectors, per unit energy requirements are expected to 
decrease less than they did from 1947 to 1967. Changes in the product-mix of 
the for-hire transportation sector toward more airplane travel will limit per 
unit energy declines in this sector. Within the manufacturing sector it is es- 
timated that the product-mix will shift toward more energy intensive products. 
The relative output share of these products will tend to increase, despite large 
energy price increases, for two reasons. First, more petrochemicals and heavy 
machinery products will be exported to pay for oil imports; second, capital 
goods production for public utility construction will also increase. 
In the 1985-2000 period, the growth rates in per unit energy purchase3 
will all be smaller than those in the 1.967-1>985'geriod, with, the c~rccption sf 
the growth' rate of per 'unit household and government energy consumption. The 
reason for this deceleration in conservation within the inter-industry sectors 
is that energy prices in this period are assumed to increase less rapidly than 
in the ,1967-1985 period. The increasing conservation effect estimated for 
households and government in the 1985-2000 period results grow ~everal fnctnrp, 
including expected saturation in automobile travel and in the ownership of air 
conditioning units, and expected improvements in housing insulation. 
, 1 
' . Total Energy Consumption - Growth rates in total energy consumption.are 
listecf'below. They are simply the sum of the two growth rates already considered. 
Agriculture, et al. 
Manufacturing 2.6%/yr 3.2%/yr 4.2%/yr ., . 
Transportation -2.7.%/yr. 1.6%/yr 2.3Xlyr 
Services 4.O%/yr . 
Households and 
Government 4.7%/yr 
For all periods considered, the dispersion in these sectoral rates is 
- 
considerable. "Unbalanced growth" is estimated for all periods with,respec,t 
.. . 
8, 
to sectoral energy purchases. 
Time did not permit analysis of detailed 110-order growth rates :in .out-' 
put, and in energy inputs. This material is presented in Appendix C. 
. . 
V. Importance of Agricultural, Mining, Construction and Manufacturing ~nerg~ 
; Consump tion . , , ... . 
-The energy c~~s*~tion of the agriculture et al. sector plus th.at of ,the 
manufacturing. sector as a percent of total energy consumption by all sec,tors 
is .expected to change over time as follows (from Table 1): . . 
. - 
1947 37.2% . , ,. . , t . 
The estimated 1985 to 2000 trend toward greater concentration of energy 
consumption within industry partially reflects greater than average expected im- 
provemen'ts in the efficiency of non-manufacturing uses of energy. In particular, 
ERDA estimates that in this time period transportation end use efficiencies will 
significantly increase and that space heating requirements will decline via im- 
proved insulation. Much smaller efficiency improvements are expected in 
manufacturing-oriented activities such as process heat, feedstock, and direct 
electric drive activities. 
It should also be mentioned that this trend toward greater concentration . . 
of energy consumption within industry over time has also been forecasted by 
econometricians. They estimate that a greater degree of non-energy for energy 
substitution exists outside of manufactilring sector. 5 
VI. Enerpy Consumption by Type of End Use Activity, 196 
Total Energy Consumption - Estimated amounts of energy consumption for 
eight different types of energy service activities are listed iq Table . .. 5 for 
. . . )I. 
1967, 1985, and 2000. These estimates include the amount of energy .(in quids) 
flowing into energy end use devices, plus the additional amount used in intra- 
energy sector processing and transportation activities. Thus the estimates in 
i' 
Table 5 sum to the'annua1.-unt of total primary energy consumption. Corre- 
sponding average annual growth rates of these service fuel. reqiiiremcnts for the 
1967-1985 and the 1985-2000 periods are listed in Table 6, while percentage 
breakdowns for each of the three years are listed in Table 7. 
Over the 1967-1985 period, energy requirements for air conditioning grow 
most rapidly, at an average annual rate of 7,.7%/year, They then sharply taper 
off in 1985-2000 period to an average rate of 2.7%/year. Motive power require- 
ments likewise increase rapidly (5.9%1year) then taper off (1. 6%Iyear). Total 
energy requirements for the following industry-~riented~activities accelerate 
in the 1985-2000 period: ore-reduction feedstocks ,' chemical feedstocks, and 
process heat. 
i '' Table 5 
Total Pr-ry Fuel Usage by Energy Service Activity 
.. ... For. 1967, 1985, 2000 . . . . . ' . . .: " . . .15 
.. .- . ...... . .. . ... . .. ". '(-10 . BTU) . . 
Activity Name 1967 1985 2000 
, . " . . .. . . 
Ore Reduction ~eedstocks' " 2.00 2.24 3.97 
. . . . . 
Chemical Feedstocks 3.52 6.23 , 11.75 - .. 
Motive Power 7.41 20.70 26.48 
Process Heat 13.73 20.81 31.51 
Water Heat 
Space Heat 15.01 17.50 18.86 
Air Conditioning .83 3.18 4.76 
Electric Power , 10.72 23.01 37.19 
Total Primary Fuel Usage 55.92 98.35 140.90 
Source: Tables 1, 8 and 9. 
. . 
Table 6 
Growth Rates in TotaleFuel Use By 
* 
Energy Service Activity - 
For 1967-1985 and 1985-2000 
(%/Year) 
. . 
1 :. I 
. .. .. : ,. 
Act ivi. t y Name 1967-1385 . 
., . .. . . 1985-2000 .. . 
Orc Reduction Feedstocks 
Chemical Feedstocks 
Motive Power 
,. , 
process Heat 
Water Heat 
. , 
Space Heat 
Air Conditioning 
Electric power 
Total Consump tion 
Souxcu: Tublc 5 
: Table 7 
Percent of Total Primary Fuel Usage By 
Energy Service Activity 
For 1967, 1985, 2000 
(2) 
Activity Name . ' 1967 - 19 85 
Ore Reduction Feedstocks 3.6 2.3 
Chemical Feedstocks 
Motive Power 
Process Heat 
Water Heat 
Space Heat 
Air Conditioning 
Electric Power 
Total % 
Source: Table 5 
Changes in energy requirements over time can be viewed as the. sum of 
changes over time in the demand for the services of end use activities (where 
services are measured in terms of the BTU's flowing out of an "end use device"). 
.. . , . 
I. . 
and changes over time in 'the energy requirements .required per unit of end use 
. . 
+ service. Estimated amounts of primary fuel inputs required per unit of energy 
service output are listed in Table 8 for 1967, 1985, and 2000. The 1985 and 
2000 values . .were . estimated using-the ERDA estimatsd,SF-2 value6 of supply, coil- '. . ... , .. ,... . .. . . .. 
version, and'end use efficiencies, The mix nf+%fuels used for ,each activity was 
est'imated by BESOM. 
. . Over' the 1967-1985 period, ' aggregate input per unit of 'output require- 
. 
ments decline for four service activities, increase for three and stay the same 
. . 
for one. Input requirements for electric power d~rrease the moot, This dc- 
cline reflects ERDA anticipated efficiency improvements for most types of elec- 
. .. 
tric generating capacities and shifts in' the mix of capacities. On the other 
. '. :. .> 
hand, it is estimated that fuel requirements per unit of motive power output . .c. 
will increase sharply over the 1967-1985 period despite large increases in in- 
dividual end use efficiencies. The decline in aggtegate efficiency results from 
a change in the mix,.of.transportation activities toward greater use of automo- 
biles and airplanes, and lesser use of railroads. (Electrified mass transit is 
included In electric power). The decline in the aggregate ~fficiancy for watcr 
heat results from an estimated shift toward the use of more electric water heaters, 
which, in turn, have lower aggregate efficiencies Lhan gas or oil water heaters 
when primary resource to electricity efficiency losses are taken into account. 
Over the 1985-2000 period, all input per unit of output requirements stay cnn- 
stant or decrease, except for water heat. 
Table 8 
Average Primary Fuel Inputs Per Uni-t 
of Energy Utilization Activity 
Activity 1967 19 85 2000 Growth Rate Growth Rate 
BTU/BTU BTUIBTU BTU/BTU %/yr %/yr 
Ore Reduction Feedstocks 4.33 4.30 4.30 -0.04 : 0.0 
Chemical Feedstocks 1.10 1.10 1.10 0.0 0.0 
Motive Power 2.62 3.98 3.22 +2.4 . -1.4 
Process Heat 1.74 1.77 1.71 +O. 1 -0.2 
Water Heat 
Space Heat 
Air Conditioning 
Electric Power 3.79 3.45 3.22 -0.5 -0.. 4 
Sources: 1967: 1967 BNL Combined 10-LP Verification Run of 5/8/75. 
1985, 2000: Forecast 2 ERDA ~eference Energy Systems of 1/5/77. 
Enerpy Services - End use service (or "demand") amounts are listed in 
Table 9 for 1967, 1985, and 2000. These were estimated by the BNL I0 model, 
by multiplying sectoral input per unit of output (or "product") coefficients 
by total output values. For each year, these demands thus reflect the esti- 
mated level and structure economic activity. These demands are also listed in 
Appendix B for 110 different sectors. 
Summary - Comparison of Growth Rates for Energy Services, >-. Enerpv Consiimp- 
tion and GNP - These growth rates are as fol1.0~~: 
,Frlil&i y Energy 
Consumption (B TU ' s ) 3.l%/yr 3.2%/yr 2.4%/yr 
Energy Services 
(BTU's) - Not Estimated 2.9%/yr 3.0Z/yr 
Real GNP 
(constant $) 4.0%/yr 3.3%/yr 3.l%/yr 
Real Energy Consump tion 
(con~tnnt $1 6. U%/yr 
The growth of primary energy consumption (in BTU's) is expected to almost paral- 
lel that of real GNP in, the. 1967-198.5 p~riod, and L~ICLI to decl'east! sharply in 
the 1985-2000 period to 77% of .the GNP growth rate. However, the growth rate 
of energy senrices (in BTU's) tends to accel-erate slightly in the 1985-2000 pe- 
riod relative to 1967-1985 period. 
It should be pointed out that these comparisons are extremely dependent 
on the units of measurement choaen. For tuc_mplc, when euelgy consaption is 
measured in terms of 1972 dollars worth of sales of energy to.non-energy sec- 
tors (excluding exports), energy consumption grows at an average annual rate 
of 6.0%lyr from 1947 to 1967; 2.4%/yr from 1967 to 1985; and 2.6%/year from 
1985 to 2000. These estimates were obtained from DRI model results and from 
Services Obtained from Energy Utilization Activities 
1967-2000 
Activity 1967 1985 2000 Growth Rate 
1015 BTU' 1015 BTU 1015 BTU %/year 
Ore Reduction Feedstocks 0.45 -. 0.52 0.92 0.8 
Chemical Feedstocks 3.13 5.66 10.66 -3.3 
1985-2000 
Growth Rate 
%/year 
Motive Power 
Process Heat 
Water Heat 1.33 1.83 2.36 1.8 1.7 
Space Heat 6.19 7.61 9.32 1.2 1.4 
Air Conditioning 0.74 2.77 4.44 7.6 3.2 
Electric Power 2.98 6.67 i1.53 4.6 - 3.7 - 
Total 25.28 42.02 65.84 2.9 3.0 
Sources: 1967: 1967 Combined IO/LP verification run of 5/8/75. 
1985, 2000: Forecast 2 BNL Combined IO/LP runs of 3/22/77. 
Jack Faucett historical data. Much of the slow down in the growth rate of con- 
stant dollar energy consumption is due to the expected slow dom in the nate of 
electrification. 
THIS PAGE 
WAS INTENTIONALLY 
LEFT BLANK 
. . -Part -11 .. - ---.. . 
Designing Strategies to Reduce. Energy 
Consumption Within Industry . 
, . _.. ' .a 
Introduction . . .. .. . . .. 
In Part I it was estimated that the share of total energy consumpf.ion .: 
which will occur within the goods producing portion of the U.S. economy , . 
("industry") will increase sharply between 1985 and 2000. In this part of the 
report, different policy strategies for reducing industrial energy consun~ption- 
will be considered. Next inter-relationships existing between the pbiicy strat- 
. ., . . , . ,.. 
, egies will be described. Finally some methodologie&~~issues . . will be raised con- 
cerning the nature of "opt'imum" combinations of policy strategies. 
.. . , ..* , 
. .. . < 
Before considering potential policy strate'gies, it is help£ ul to iden- 
tify those types of energy using,,activities which occur primarily. in industry. 
In Table 10, estimates are given of the 'percentage of total energy service con- 
sumption which occurs within industry for eight different energy service activ- 
ities for the years 1967, 1985 and 2000. Industrial energy consumption growth 
rates are listed in Table 11. By 2000, it is estimated that industry will ac- 
count for 100% of the direct consumption of coke, 88% that.of petrochemicals; 
85% that.of process heat; and 49% that of direct electric power consumption, 
and for only 15% or less'of the other energy service amounts. Policies devoted 
toward reducing industrial energy consumption should -thus concentrate primarily 
on reducing the consumption of feedstocks, process heat, and direct electric 
power and/or on reducing energy input requirements for unit levels o-f these ac- 
t ivit ies . 
. .- --- .. . . . .. -- . . .. . .. . . .- . Table 10 - - - - - -. - . . . . . . , ., 
percent of Total ~ervice"~ctivit~ Occurring 
Within Selected Interindustry Sectors 
(%> 
Agriculture, Mining, 
and Construction . . . , . . Manufacturing 
Activity Name 1967 - 1985 
ore Reduct ion 
Feedstocks -- -- -- 100.0 100.0 100.0 
. . 
Chemical Feedstocks 29.7 22.8 22.1 44.1 ' ,57.4 66'. 4 
Motive Power 6.6 4.3 5.2 0.7 0.5 0.5 
Process Heat 3.9 ' 4.6 4.9 67.8 72.7 ." -79.6 . .. 
Water Heat . , 2.6 2.3 2.8 1.0 . '. 1.0 !.. 1.5 
Space Heat 3.0 2.5 2.8 5.9 7.1 8.7 
Air Conditioning -- -- PC 18,. 2 . . 4.0 9.1 
Electric power 2.2 2.6 . 2.7 .36.8 42.9. 46.1 
... -. . .. . 
, . -.-.- . 
Source: Adjusted 'BNL I/CbLP runs 3/22/77. . .,. . . 
.%.:, -.. 
Table 11 - .. 
Growth Rates in Amounts of Energy Services 
Occurring Within selected Interindustry Sectors . . , 
(%/year> 
Agriculture, Mining, 
and Construction Manuf act wing 
Activity Name 1967-1985 , 1985-2000 1967-1985 1905-2000 
Ore ~eduction Feedstocks - - 0.8 3.9 
Chemical Feedstocks 1.9 4.1 4.9 . 5.3 
4.4 -' Motive Power 1.1 1.5 4.0 
Process Heat 3.3 .3.5 2.8 3.6 
Water Heat . 
Spacq #eat 
Air Conditioning - -. - 3.5 3.3 , . 
Electric Power 4.2 4.1 4.2 4.2 - 
Growth Rates of Total 
Output 3.5 3.1 3.7 3.2 
Growth Rates of BTU 
Fuel Usage 2.2 3.5 3.2 4.1 
Source: Adjusted BNL I/O-LP runs 3/22/77 
- 24 - 
11. Policy Strategies for Reducing Industrial Enerpy Consumption- . 
Four strategies for reducing industrial energy consumption can be..iden- 
ti£ ied; 'If inal demand switching; " "materials switching;" "energy service ..r-educ- 
tion;" and "energy efficiency improvement ." Any of a number, of polfcy .tools... 
can be used to implement these strategies -- taxes, subsidies, government R&D, 
and direct regulations are a few of the more important ones. In this paper, at- 
tention is focused on the choice of strategies rather than.the choice of tools 
used to implement a strategy. . . . . . .',.,. 
"Final Demand Switching" - By use of policy tools, final demand purchases 
can be switched towards purchase of those goods and services which require,. di- 
rectly and indirectly, small amounts of feedstocks, process heat, and:..elec.tric 
power. Estimates of these "direct plus indirect" final ,demand service require- =. . 
ments- are contained in Tables A-1 through A-8 in Appendix A for the years 1967, 
1985 and 2000. The tables are arranged by type of energy service, one table for 
each type of energy service. Thus, looking at column (I), line 1 of Table A-1, 
it is.estimated that sales of all motor vehicles to final demand '(which equals 
all motor vehicle purchases of households, plus all business purchases on cap- 
ital account, plus all government purchases, plus all net export's) required, 
directly and indirectly, .095 quads of coke feedstock consumption in.1967, 17.6% 
of all the coke consumption in that year. In these. Appendix A tables, flow es- 
tigates of direct plus indirect service requirements for final demand purchases 
are listed in the first three columns, while coefficient estimates of direct 
plus indirect service requirements per 1967 dollars worth of delivery to final 
demand are listed in the second three columns. These are often referred to as 
"inverse" coefficients. . . . 
Each table lists direct plus indLect requirements for the 20 largest 
service using sectors, ranked in order of importance of total use as of 1985. 
. . 
Estimates df inverse coefficients and bf inverse. matrix flows for all 110 'BNL 
,. 
>. ' 
sectors are available on request. 
-. ,. 
As would be.expected, sectors whose outputs embody a high percentage of 
materials tend to predominate in the "top 20" sectors in the tables for coke, 
, . 
petrochemicals, process heat, and electric power. These are primarily the con- 
struction, machinery, and consumer durable sectors. On the other hand, only a 
f.ew consumer service oriented sectors make the top 20 in 'these 'tables. Thus 
any switching of final demand purchases toward the output of such sectors as 
education and radio and TV will lower industrial energy conskption. 
Materials Switching - Another strategy to reduce industrial energy con- 
sumption is to encourage energy-saving "materials" or "inputs" switching within 
industry itself. This can be illustrated with respect to the automobile sector 
(BNL sector .1/83). In order-to meet FEA mandated fuel efficiency requirements, 
automobiles will become lighter over time. In estimating SF-2 energy demands, 
it was assumed that the automobile industry will switch toward thc ush of more 
aluminum and plastics, and less steel and glass. Estimates of the direct input 
requirements of plastics, aluminum, and iron and 'steel into'the motor vehicle 
industry 'shown in Table 12 for 1967, 1985 and 2000. The impact of this switch 
in direct input requirements over time, on the movement in direct plus indirect 
energy service requirements over time, can he found in  table^ A-1 through A-0. 
For example, in T.able A-1, it is shown that the direct plus indirect coke re- 
quirement per unit of auto sales to final demand decreases from 3432 BTU1s/67$ - 
in 1967 to 1112 BTU'S/~~$ in 2000, while in Table A-4 it is shown that corre- 
sponding process heat requirements decrease from 15,410 BTU1s/67$ in 1967 to 
- 26 - 
Table: 12 ., . . 
Selected, Inpnt Requirements Per .Unit of Output of 
the Automobile Industry for 1967, '1985 and 2000. ', . . .. . 
Direct Requirements . .. 
Input Category 1967 
I . 
Rubber & Misc. Plastics 
Products .0209 .0220 .0241 
Primary Iron & Steel 
Mfg . .0720 .0508 .0381 
Primary Non-f errous , 
Metals Mfg. .0156 .0193 .0233 
Source: Derived from data provided by: Robert U. Ayres, Adele Shapanka ' 
and Stedman Noble, Internation Research and Technology Corpora- 
tion publication: IRT-362-R, "The Use of Explicit Technologi- ' 
cal Forecasts in Long Range Input-Output Models," December 1974, 
pp. 3-4. 
11,908 BTU'S/~~$ in 2000. On the other hand, in Tables A-2 and A-8 it is shown 
that the direct plus indirect requirements of automobile final demand sales for . 
petrochemicals and for direct electriciky.,increase slightly. Overall the switch' 
towaird lighter materials leads to les$.'.t&tal industrial eiiergy consumption. 
... . . - . .. 
Energy Service Reductions - Another strategy for reducing industrial en- 
ergy consumption is to use policy tools to reduce direct energy service input 
requirements. An.example of this strategy is encouraging the introduction of 
.. . 
centrifuge rather than gaseous diffusion techniques fbr enriching uraniuu wi.th.ln 
the chemical sector (BNL sector #50). .This process change would tend to reduce 
direct electric power requirements for uranium enrichment. 
The actual energy service (or "product1') coefficients for 1967, 1985 and 
2000 which were used to estimate SF-2 energy service activity levels (or "ha.si.c 
energy demandsN) are listed in the last three columns in Tables B-1 through B-8 
. , . . 
in Appendix B. Actual 10-LP model~solu.tion values of'.energy service flows by 
. . , . 
industry are ligted in the first three columns of . these tables. 
NOW, let us consider the direct electric power input per unit of output 
requirements listed in the last three columns of Table B-8. For most mnufac- 
turing sectors, it was estimated that these requirements would increase at an 
average annudlrate of from l.O%/yr to 1.5%/yr between ,1967 and 2000, and that 
they would increase by smaller rates within service sectors. Howeyer, within 
the chemicals sector (#50), it was estimated that the introduction of the cen-' 
trifuge enrichment process over ti.me would limit per unit electrTc power in- 
creases over time to an average rate of 0.5%/yr. (Increases in the amount of 
electric-intensive enrichment activities as a percent of all chemical activi- 
ties will still require an increase in per unit electric power requirements in 
this industry. ) 
Improving Energy "Efficiencies" - A fourth strategy for reducing indus- 
trial energy consumption is to encourage the introduction of more energy effi- 
cient conversion and end use devices within industry. For example, BTU losses 
associated with the decentralized industrial generation of electricity-may be . . 
limited by simultaneously producing process heat with the electricity via co- 
generation. The potential for introducing such efficiency improving technol- 
ogies within industry is being considered by the Technology Assessment Group 
' 
of BNL under Morris Beller. Preliminary results for s'everal technologies' are 
. . 
available upon request. 
., . . . . 
If successful, implementation of these technologies will lower' fuel re- 
quirements for given energy service requirements. That is, the rate of'effi- 
. .. . . 
ciency improvements estimated in Table 9 in Part I will accelerate (or deteri- 
. ., , . 
orate less rapidly). 
As a guide to identifying sectors kn which such efficiency improving tech- 
nologies might be particularly effective and/or quantitatively important, the 
distribution of total energy service requirements across the 20 largest energy 
service using sectors is presented in the first 3 columns of Tables R1 through 
B8. For example, in column 2 of Table B-4, estimated 1985 process heat require- 
ments are estirnatcd for the 20 largest process heat using sectors. In total, 
these' sectors account for 72% of all process heat requirements in 1985. 
One of the major determinants of how rapidly efficiency improving tech- 
niques can be implemented in a particular sector will be the expected growth 
rate of that sector. Barring retrofiting possibilities, the 'faster the growth 
rate of the sector, the greater the potential for new technology introduction. 
Expected average annual growth rates of sector outputs between 1967 and 1985, 
and between 1985 and 2000 are listed in Appendix C, Table C-3, for all 110 BNL 
sectors. Unfortunately, little information is available as to the age struc- 
ture'of existing capital stocks within most industries. 
111. . Analysis of Inter-Relationships Existing Between the-Alternative Strate- 
gies for Redu~ing'Indusfrial'Energy~Consumpfion ' ,_ 
. - . . . 
. . 
The four strategies .j&t discussed were presented as if ' they were inde- 
pendent of one another. They are not. Again, I will'use examples .from the 
ERDA SF-2 energy forecast to iliustrate my point.. 
First consider the expected materials switching within the automobile in- 
dustry. As, explained, on balance, this switching wi.l.1. reduce dircct plus indi- 
rect energy requirements for producing automobiles. However, this substitution 
will also increase the average automobile end use efficiency to an estimated 
. 
. , 
20.9 miles per gallon in 1985, and to 26.0 miles per gallon in 2000, relative to' 
the current 13.0 mile per gallon efficiency average. Thus the system-wide en- 
ergy conservation effect will exceed that obtained from either materials switch- 
. . 
ing or from end use efficiency improvement alone. 
. As &other example, consider the clcpected dccl111es in rhe aggregate elec- ,, 
tricity heat rate over time. In this case, this conversion efficiency improve- 
ment will.:also require significant "final demand switching." That is, over the 
1990 to 2'000 period, ERDA projects a large scale introduction of solar.electric, . . 
coal combined cvcle, and LMFBR generating capacities. While these technologies 
are more "energy efficient,'.' large increases in public utility construction ex- 
penditures will also be required, since these technologies are particularly cap- - 
. . 
i.tal'intensity. .The dfrect plus indirect energy requirements associated with 
- 
public utility construction purchases are estimated in Tables A-1 through A-8. . . . . . .. . . . ., 
For example, coal feedstokk."r.equirements for public utility construction increase . .. 
at an average annual rate of 4.3%/yr 'between 1967 and 2000, from .03 quads to .12 
quads. Likewise, process heat requirements for public utility construction in- 
crease from .20 quads to .99 quads. Thus, in this case, the system-wide energy 
, . 
conservation effect will be less than the 'direct. efficiency conservation .effect. 
IV. Developing Methodologies for ~stimating System-Wide Effects 
-. a. 
Since the four strategies considered are not independent, policy makers 
should not concentrate on achieving goals defined in terms of just one strategy -- 
e. g. , just increasing supply, . conversion, and end use efficiencies to .target 
values. Instead they should pursue that .mix of strategies which will ,achieve 
target goals, which, in turn, are.defined in terms of the.entire energy/economic 
system -- e.g., obtaining minimum energy consumption growth rates for specified 
GNP growth rates and specified environmental damages. 
In order to estimate such an optimum mix of strategies, it thus becomes 
necessary to estimate the various inter-relationships involved between tools, 
strategies, targets and goals. Various frames can be used. For ERDA 77-1, a 
combined ERDA/DRI/BNL framework was used-ERDA maintaining prime responsibility 
for estimating energy prices, costs and efficiencies and maximum availability 
amounts for new technologies; DRI for estimating aggregate GNP and aggregate 
energy demand; and BNL for estimating the detailed composition of GNP, detailed 
energy service demands, and the mix of energy conversion and supply activities. 
As part of this framework, BNL employed a static, time phased, fixed co- 
efficient I0 model for disaggregation of aggregate GNP and energy demand esti- 
mates. This model could be expanded so as to permit choice between alternative 
industrial sector input mixes, some of which would incorporate energy efficiency 
increasing technologies such as co-generation. This expansion would permit es- 
timation of system-wide effects associated with efficiency increasing technolo- 
. This expanded model could also be used, as well, within the over-all 
ERDA/DRI/BNL framework to es tbte optimum strategy combinations. 
L 31 - 
Footnotes 
I. 
1. Dullien, Robert, ed., "The DRI Long Term Interindustry Transactions Model: 
Theory and Use," Data Resources, Inc., October 1976. 
2. Behling, David J.; Marcuse, William; Swift, Mark; Tessmer, Raymond G., "A 
Two-Level Iterative Model for Estimating Inter-fuel Substitution Effects," 
Brookhaven National Laboratory, March 1975. 
3. Cherniavsky , Ellen A.., . "~&&khaven Energy Sys tern optLiratibn Model," 
Brookhaven. ~~tidxial Laboratory, December 1974. 
4. Bederal Energy Adminictration, Project Independence Report, November 1974. 
5. Hudson, Eric A. and Jorgenson, Dale W., '2T.S. Energy Policy and Economic 
Growth; 1975-2000" The Bell Journal of Economics and'~anagement Science, 
Autumn'1974 issue, Volume 5, No. 2, see also: .. . 
Baughman, Martin L., and Hnyilicza, Esteban, "System Interdependence, and 
Government Policy from Energy Supply and Government Policy, 1976, pp. 269- 
274. . 
i 
List of Appendix Tables 
. ' Page 
. . . . 
..... ~~~endix A: . Direct plus Indirect Energy Service . Requirements .... . . 35 
. . . . 
. . ............. A-1 Demand Category 13: Ore Reduction Feedstocks ... ; 36 . . 
............... A-2- Demand Category 14: Chemical.Feedstocks 37 
................. A-3 Demand Category 15: Motive Power 38 
.................. A-4 Demand Category 16: Process Heat 39 
.................. A-5 . Demand Category 17: Water Heat 40 
.................. A-6 Demand Category18: SpaceHeat 41 
............... A-7 Demand Category 19: Air Conditioning 42 
................ A-8 Demand Category 20: Electric Power 43 
Appendix B: Direct Energy Service Input Requirements ....... 44 
........... B-1 Demand Category 13: Ore Reduction .Feedstocks 45 
.............. B-2 Demand Category 14: Chemical Feedstocks 46 
................. B-3 Demand Category 15: Motive Power 47 
................. B-4 Demand.Categ.ory 16: Process Heat 48 
.................. B-5 Demand Category 17: Water Heat 49 
.................. B-6 Demand Category 18: Space Heat 50 
............... B-7 Demand Category 19: Air Conditioning 51 
................ B-8  ema and Category 20: Electric Power 52 
Appendix C: Detailed BNL 110 Order Sector Data for 1967. 1985 
............................. and 2000 53 
........... C-1 BNL and DRI Sector Classification Definitions 54 
........ C-2 Total Primary Fuel Purchases by Interindustry Sector 58 
. 
. . Page 
C-3 Growth Rates in Non-Energy Total Output, by Sector: 
.... .. .................. . 1967-1985,.1985-2000 ,. .-.. 60 
C-4 Growth Rates of Energy Input Per Unit of Output by 1nter.indus:try 
................... Sector. .:. ........... 62 
Appendix A 
. . 
' - 
Direct plus Indirect Energy Service 
~e~uirements for ~~~re~ate ~inal Demands 
... 
and Per Unit of Final Demand 
,ENERGY PRODUCT SECTOR = 13: Ore Reduction Feedstocks 
Sec. /I Sector Name 
83 Motor Vehicles cnd Equipmnt 
31 New Constructior!. Public Utilities 
New Constructior.. Nonresijential Buildings 
New Constructior, residential Buildings 
Other Transportalion EquiJment 
Food and Kindred Products 
Real Estate & Rental 
Construction, Miming, Oil Field Machinery, Pquipnent 
Healing, Plumbing and Fabsicated Structural Metal Prodccts 
Wholesale and Retail Trade 
Household Appliances 
Maintenance and Eepair Ccnstr-~ction, all other 
Radio. Television and Coumuni-zations Equipment 
Special Industry Machingery and Equipment 
Aircraft and Parts 
Farm Machinery 
Elec. Trans. & DEst. Eq. 6 Elec. Industry h?paratus 
Service Industry .Machines 
New Construction. all other 
Miscellaneous Manufacturirg 
Other 
Direct 6 Indirect Flows (I-*)-' Coefficients 
1015 BTU lo6 BTU/67 $ 
1967 1985 2000 1967 1985 2000 
.094904 .09 1795 .O3087? .003432 .001757 .001112 
.028932 .060128 .[I7307 .002650 .001543 .001931 
.041667 .0458( 7 . L L 1460 .001550 .000778 .001234 
.024971 .02845'0, .Q89482 .000946 .00066 1 .001258 
Sector Name 
New Construction, Nonresidential Buildings 
Real Estate and Rental 
Food and Kindred Products 
Chemicals and Selected Chemical Products 
New Construction, Residential Buildings 
New Construction, Public Utilities 
Maintenance and Repair Constructicn, all other 
Wholesale and Retail Trade 
New Construction,, Highways 
Apparel 
Drugs, Cleaning and Toilet Prepar~tions 
Motor Vehicles and Equipment 
Rubber anc Miscallaneous Plastics Products 
Other Agricultural Products 
Medical, Educ.%3ervices 6 Nonprof-t Inst. 
Plastics and Sy~thetic Materials 
-New Construction, all other 
Miscellaneous Manufacturing 
Radio, Television and Communications Equipment 
Hotel and Lodglng; Pers. 6 Repair Serv., except Auto Repair 
Other 
TABLE A-2 
ENERGY PRODUCT SECTOR = 14: Chemical Feedstocks 
Direct 6 Indirect Flows 
1015 BTU 
1967 1985 2000 
.356785 .536757 1.009819 
.I24095 .473138 .a25249 
.I73459 .354896 .687047 
.I77057 .311896 .549357 
.333256 .294895 .599060 
.I40339 .285923 .516577 
.081579 .262091 .236764 
.I18310 .260522 .479369 
.I79885 .231127 .425444 
.086951 .214185 .521350 
.062843 .I62023 .297003 
.057580 .I44068 .312400 
.034462 .I42311 .352485 
.042296 .I22026 .243616 
;057277 .lo9216 .201604 
.027598 .066939 .236087 
.093396 . .066655 .I11623 
.017773 .057018 .I28228 
.018473 .054663 .I17162 , 
.030801 .052811 .098458 
.416749 .704154 1.725051 
(I-A)" Coefficients 
lo6 BTU/67 $ 
1967 1985 2000 
.013269 .009109 .011182 
.001667 .003207 .003488 
.002732 .003467 .004187 
.048555 .047517 .048101 
.012630 .006839 .008419 
.012853 .007337 .008504 
.014783 .012718 .013720 
.000979 .001137 .001298 
.021489 .035746 .040448 
.005175 .008079 .012472 
.007364 .007125 .008047 
.002083 .002757 .003823 
.011112 .019177 .030684 
.006193 .007384 .007667 
.001250 .ooii25 .001297 
-044003 e*.t.045909 .076612 
.012749 .008068 , .009257 
.003533 .005571 .008210 
.001428 .002521 .003500 
.001905 .001945 .002236 I 
0.000000 0.000000 0.000000 
Sec . 
93 
99 
37 
92 
2 2 
106 
89 
30 
10 1 
9 1 
29 
31 
83 
100 
90 
41 
102. 
5 2 
35 
10 7 
0 
# Sector Name 
Air Transportaticn 
Wholesale and Retail Trade 
Food and Kindred Products 
Water TransportaLon 
Other Agricultural Products 
Medical, Educ. Services 6 llonprofit Inst. 
Railroads and Rel~ted Services 
New Construction, Nonresidential Buildings 
Real Estate and Rzntal 
Motor Freight Transpmtaticn ani Warehousing 
New Construction, Residential B~ildings 
New Construction, Public Utilities 
Motor Vehicles and Eqoipmemt 
Finance and Insurance 
Local, Urban and I~terurban Highway Pass. Trzns. 
Apparel 
Hotels & Lodging; "rs. 6 kpai~ Serv., excert Auto Repair 
Drugs. Cleaning and Toilet ?reprations 
Maintenance and Repair Cons:ru&tion, all other 
Federal Government Enterprises 
Other 
ENERGY PRODUCT SECTOR = 15: 'Notive Power , 
Direct 6 Indirest Flows (I-A)-' coefficients " i 
BTU lo6 BTUJ.67 $ 
I 
1967 1985 2000 1967 1985 2000 
TABLE A-4 
ENERGY PRODUCT SECTOR = 16: Process Heat 
Sector Name 
Food and Kildred Products 
New Constru=tion. Nonresidential Buildings 
Motor Vehicles acd Equipment 
Wholesale axd Retail Trade 
New Constru=tion, Residential Buildings 
New Construction. Public Utilities 
Chemicals and Selected Chemical Proiucts 
Real Estate and Eental 
Apparel . 
Drugs, Cleaning 2nd Toilet Preparations 
Rubber and ?liscellaneous Plastics Products 
Medical, Educ. Services 6 Nonprofit Inst. 
Maintenance and Repair Construction, all other 
Paper and Allied Products except Containers and Boxes 
Other Agricultural Products 
Radio, Television and Comunicatiols Equipment 
Other Transportation 
Hotels 6 Lodging; Pers. 6 Repair Sen., except auto repair 
Household Appliances 
Miscellaneous Manufacturing 
Other 
Direct 6 Indirect Flows 
1015 BTU 
1967 1985 2000 
.955551 1.392379 2.275141 
.460543 .763235 1.313370 
.426076 .658221 .972936 
(I-A) -1 
I Coefficients 
lo6 BTU/67 $ 
1985 2000 
TABLE A-5 
ENERGY PRODUCT SECTOR = 17: Water Heat 
Sec. # Sector Name 
Wholesale and Ret~il Trade 
Hotels 6 Lodging; Pem. & F-epa:r Serv., except Auto Repafir 
Medical, Educ. Services 6 Ponpr~fit Inst. 
Food and Kindred Products 
Real Estate and Rental 
New Construction, Noruesid~ntiaL Buildings 
Finance and Insurance 
New Construction, Residential 6.lildings 
New Construction, Public Utilities 
Motor Vehicles and Equipment 
Other Agricultura: Pr~ducts 
Apparel 
Commmlcations excspt Radio 6 Television Broadcasting 
Business Services 
Autombile Repair nnd Servkes 
Drugs, Cleaning acd Toilet ?reparations 
Amusenen ts 
Maintlnance and Repair Consrruction, all other 
Radio, Televisfon and Commu7ications Equipment 
Livestock and Livestock Products 
Other . . 
Direct & Indirect Flows 
1015 BTU 
1967 1985 2000 
.I66326 .208282 .320051 
.092454 .lo2460 .I58373 
.051311 .070899 .lo8238 
.025254 .028905 .045162 
.011325 .017711 .027i67 
.010991 .017046 .025€59 
.012141 .014702 .022477 
.011861 .012335 .019E16 
.004129 .009555 .014572 
.004833 .007089 .010976 
.003828 .006801 .012514 
.004053 .005022 .008278 
.003255 .004304 .006652 
.004037 .004093 .006507 
.003152 .003662 .005610 
.002145 .003534 .005695 
.003684 .003358 .005274 
.001336 .003136 .002553 
.002344 .002975 .004733 
.001258 .002127 .003380 
(I-A)-~ Coefficients 
lo6 BTU/67 $ 
1967 1985 ' 2000 
.001376 .000909 .000867 
.005719 .003774 .003596 
.001120 .000730 .000696 
.000398 .000282 .000275 
.000152 .000120 .000115 
.000409 .000289 .000284 
.000471 .000295 .000281 
.000450 .000286 .000278 
.000378 .000245 .000240 
.000175 , .000136 . 000 134 
.000561 .000412 .000394 
.000241 .000189 .000198 
.000323 .000175 .000167 
.000435 .000259 .000249 
.000380 .000286 .000274 
.000251 .000155 .000152 
.000608 .000368 .000352 
.000242 .000152 .000148 
.000181 .000137 .000141 
-000699 .000491 .000470 
Sec. 11 Sector Nane 
Wholesale .and Retail Trade 
Medical, Eluc. Services 6 Nonprofit Inst. 
Food and Kindred Products 
Hotels 6 L2dging; Pers. 6 Repair Serv., except Auto Repair 
Real Estate and Rental 
Finance ad Insurance 
Motor Vehicles end Equipment 
New Construction, Nonresidential Buildings 
Automobile Repair 6 Services 
New Construction, Residential Buildings 
New Construction, Public Utilities 
Apparel 
Communications except Radio 6 Television Broadcasting 
State and Local Government Enterprises 
Water and Sanitary Services 
Business Services 
Radio, Tel.evis ion and Communica ticns Equipment 
Drugs, Cleaning and Toilet ereparstions 
Other Agricultural Products 
Aircraft and Pars 
Other 
TABLE A-6 
ENERGY PRODUCT SECTOR = 18: Space Heat 
Direct b Indirect Flows 
1015 BTU 
1985 2000 
- 1 Coefficiente 
lo6 BTU/~~ $ 
1985 2000 
.003425 .002860 
.004340 .003621 
.002858 .002446 
.010043 .008380 
.OO 145 1 .001218 
.002101 .001755 
.001641 .001441 
.001371 .001246 
.005750 .004802 
.001489 .001312 
ENERGY PRODUCT SECTOR = 10: Air Conditioning 
Direct & Indirect Flows 
1015 BTU 
Sec. # Sector Name 1967 . 1985 2000 
99 Wholasale and Retail Trade .lo0407 .I94895 .344592 
106 Medical, Educ. Services 6 bnpr~fit Inst. .042477 .091463 .I60670 
37 Food and Kindred Products .018839 .036176 .062679 
102 Hotels 6 Lodging; Pers. 6 Repair Secv., except Anto Repair .019374 .033314 .058972 
100 Finance and Insurance .016886 .032625 .05??91 
Apparel 
Real Estate and Rental 
Radio, Television and Cornmications Equipment 
Motor vehicles and Equipment 
New Construction, Nonresidential Buildings 
Drugs, Cleaning and Toilet Preparations 
New C~nstruction, Sesidential Buildings 
Aircraft and Parts 
New C-xtstruction, Public UtLlities 
Rubber and Miscellaneous PlastFcs Products 
Communications except Radio 6 nlevision Broadcasting 
Tobacco Manufacturers 
Business Services 
Office, Computing and Accomting Yachines 
.Amusements 
Other 
TABLE A-8 
ENERGY PRODUCT SECTOR = 20: Electric Power 
Sec. t 
99 
106 
3 7 
83 
30 
Sector Name 
Retail and 'Wholesale Trade 
Medical, Educ. Services 6 Nonprofit Inst. 
Food and Kindred Products 
Motor Vehicles and Equipment 
New Conscruction, Nonresidential Buildings 
New. Conscruction, Public Utilities 
Real Estate and Rental 
New Conscruction, Residential Buildings 
Apparel 
Local, Urban and Interurban Highvay Pass. Trans. 
Chemicals and Selected Chemical ?roducts 
Drugs, Cleaning and Toilet Preparations 
Radio, Television and CommunicatLons Equipment 
Finance and Insurance 
Aircraft and Parts 
Rubber axd Miscellaneous Plastic; Products 
Other Transportation Equipment 
Hotels 6 Lodging; Pers. 6 Repair Serv., except Auto Repair 
Other Agricultural Products 
Househo1.i Appliances 
Other 
Direct 6 Indirect Flows 
io15 BTU 
1967 1985 2000 
.255405 .505220 .939374 
.I84859 ;400166 .739226 
.213484 .398487 .742140 
(I-A)'~ Coeff iciente 
lo6 BTU/67 $ 
1967, 1985 2000 
.002113 .002205 .002544 
.003362 .003893 .004522 
.003362 .003893 .004522 
Appendix B 
Direct Energy Service Input Requirements: 
Distribution of Total Rcquirewl~Ls by Indusrry 
and Input Per Unit of Output Requirements 
TABLE B-1 
ENERGY PRODUCT SECTOR = 13: Ore Reduction Feedstock 
Energy Flows 
10'5 BTU 
Sector Name 
Primary Iron and Steel Manufacturing 
Primary Nonferrous Metals Manufacturing 
Motor VehLcles and Equipment 
Heating, Plumbing and Fabricated structural Metal Products 
Farm Machinery 
Other Fabricated Metal Products 
Stone and Clay Products 
Food and Kindred Products 
General Ixdustrial Machinery and Equipment 
Engines and Turbines 
Construction, Mining, Oil Field Machinery, Equipment 
Electric Lighting and Wiring Equipment 
Footwear and other Leather Products 
Special Industry Machinery and Equipment 
Machine Shop Products 
Leather Tanning and Industrial Leather Products 
Ordnance and Accessories 
Paving Mixtures and Blocks 
New Construction, Highways 
New Construction, Public Utilities 
Other 
Energy Product Coefficients 
lo6 BTU/67 $ 
TABLE B-2 
ENERGY PRODUCT SECTOR = 14: Chemdcal Feedstocks 
Sec. i\ 
50 
5 1 
54 
30 
5 5 
32 
35 
31 
29 
34 
33 
53 
22 
93 
9 9 
47 
9 1 
89 
92 
106 
0 
Sector Name 
Chemicals and Selected Chemical Products 
Plastics and wtt.etic  material^: 
Paving Mixtures ar-d Blocks 
New constructhn, Nonresidential Buildings 
Asphalt Felts end Coatings ' 
New Constructi:n, Hiphw~ys 
Maintenance ani ~Gair Construction, all other 
New Constructi.m, Public Utlliti,es 
New Constructicn, Residential Buildings . 
Mzintenance and Rqair C-onstruction, residentid 
NEW Constructicm, all other 
Paints and Allied Products 
Other Agricultural Products 
Air Transportadon 
Wholesale and &tall Trade 
Paper and Allied P.roduc;ts except Containers and Boxes 
Motor Freight TransportaXion and Warehousing 
Railroads and Eels-ed Services 
Water Transportation 
Medical, Educ. Services 5 Nonprofit Inst. 
Other 
3nergy Flows 
10'' BTU 
Energy Product Coefficients 
lo6 BTU/67 $ 
Sector Name 
Air Transportation 
Other Agricultural Products 
Wholesale and Retail Trade 
Motor Freight Transportation and Warehousing 
Railroads and Related Services 
Water Transportation 
Local, Urban and Interurban Highway Pass. Trans. 
Medical, Educ. Services & Nonprofit Inst. 
Livestock and Livestock Products 
Forestry and Fishery Products 
New Construction, Public Utilitie.3 
Business Services 
New Construction, Nonresidential 3uildings 
Finance and Insurance 
Maintenan-e and Repair Constructbn, all other 
Hotels & Lodging; Pers. & Repair Serv., except Auto Repair 
New Construction, Highways 
New Construction, all other 
New Construction, Residential 
Pipe Line Transportation 
Other 
TABLE B-3 
ENERGY PRODUCT SECTOR = 15.: Motive Power 
Energy Flows 
1015 BTU 
Energy Product Coefficients 
lo6 ~TU167 $ 
Sec. 
50 
47 
60 
6 1 
3 7 
51 
6 2 
56 
59 
83 
2 8 
4 3 
99 
39 
.52 
2 7 
66 
54 
64 
2 6 
0 
11 Sector Number 
Chemicals and Selected Chzmic~l Products 
Paper and Allied Products except Contaicers anc Boxes 
Stone and Clay Products 
Prinary Iron and Steel Marufacturing 
Food and Kindred Prcducts 
Plastics and synthetic Materials 
'Primary Nonferroa Manuf acturiog 
Rubker and Miscellaneous Flastlc Products ' 
Glass and Glass' PIoducts 
Motor Vehicles ad ~~ui~ment 
'Chendcals and Fertillzer Wneral Mining 
Lumber and Wood Froducts 
Wholzsale and Retail Trade 
Broad and Narrow Fabrics, Yarn and Thread Milis 
Drugs, Cleaning aad Toilet Preparations 
Stone and Clay Mining, Quaxying 
Other Fabricated Nets1 Products 
Paving Mixtures acd Elocks 
Heating Plumbing ~nd Fabricated Structural Fetal Products 
Nonferrous Metal Gres Minirg 
Other 
TABLE E.-4 
ENERGY PRODUCT SECTOR = 16: Process Heat 
Energy Plows 
1015 BTU 
Energy product Coefficients, 
lo6 BTU/67 $ 
TABLE R-5 
ENERGY PRODUCT SECTOR = 17: Water Heat 
Sec. II 
9 9 
102 
106 
103 
100 
22 
21 
30 ' 
9 6 
107 
31 
29 
105 
101 
104 
108 
3 5 
3 7 
4 1 
34 
0 
Sector Name 
Wholesgle an3 Retail Trade 
Hotels 6 Lodging; Pers 6 Repair Serv., except Auto Repair 
Medical, Edu:. Services 6 Nonprofit Inst. 
Business Services 
Finance and Insurance 
Other agricultural Products 
Livestock and Livestock Products 
New Construction, Nonresidential Buildings 
Communications except Radio 6 Television Broadcasting 
Federal Government Enterprises 
New Construction, Public Utiliries 
New Construction, Residential 
Amusements 
Real E.3tate and Rental 
Automo'~i1e F.epair 6 Services 
State and Local Government Enterprises 
Maintenance and Repair Construction, all other 
Food and Kindred Products 
Apparel 
Maintenance and Repair Constructioo, residential 
Other 
Energy Flows 
1015 BTU 
Energy Product Coefficients 
lo6 BTU/67 $ 
1967 1985 . 2000 
.001245 .000839 , .000799 
.005412 .003647 .003473 
.000967 .000652 .000620 
.000228 .000153 .000146 
.000265 .000179 .000170 
,000334 .000225 -000214 
.000268 .OOO 180 .000172 
.000170 .000128 .000122 
.000200 .000135 .000129 
.000527 .000355 .000338 
.000170 -.000108 .000103 
.000170 .000094 .000090 
.000357 .000241 . -000229 
.000025 .000017 . 0000 16' 
.000163 .000110 .000105 
.000232 .000156 .000149 
.0,00080 .000047 .000045 
.000013 .000011 .000013 
.000043 .000036 .000042 
.000080 .000074 ,000071 
0.000000 0.000000 0.000000 
TABLE R-6 
ENERGY PRDDUCT SECTOR = L8: Space Heat 
Sec. /I 
99 
106 
Energy Flows . 
10'5 BTU 
Sector Nan= 
Wholesale and Retail Trade 
Medical, Educ. Services h Nonprofit Inst. 
Hotzls h Lodgin~; Pers. h Repzir Serv., excepc AUTO Repsir 
State and Local fovernmenr Enterprises 
Business Services 
Livestock and Livestock Produzts 
Real Estate and Eental 
Automobile Repa* ar.d Services 
Finance and Insurance 
Comnunications eccept Radio h Television Brsadcasting 
Federal Governmert Enterprises 
FOOL and Kindred Products 
Water and Sanitary Services ' 
Printing and Publishing 
Rubber and Miscellaneous Plastics Products 
Motor Vehicles and Equipment 
Primary Nonferrous Metals Man~fact~ring 
Railroads and Relsted Serrices 
Radi~, Television and Comnications Equipment 
Apparel 
Energy Product Coefficients 
lo6 BTU/67 $ 
Other .314101 .433245 .621646 0.000000 0.000000 0.000000 
TABLE B-7 
ENERGY PRODUCT SECTOR = 19: 
Sector Name 
Wholesale and Retail Trade 
Medical, Educ. Services 6 Nonprcfit Inst. 
Plastics and Synthetic Materials 
Business Services 
Finance and Insurance 
Hotels & Lodging; Pers. 6 Repair Serv., except Auto Repair 
Chemicals and Selected Chemical Products 
Broad and Narrow Fabrics, Yarn and Thread Mills 
Communications Radio 6 Television Broadcasting 
Electronic Components and Accessories 
Radio, Television and Communica:ions Equipment 
Federal Government Enterprises 
Drugs, Cleaning and Toilet Prepara.tions 
Aircraft and Parts 
Amusements 
Real Estate and Rental 
Tobacco Manufacturers 
Food and Kindred Products 
Paper and AlliedProducts, except Containers and Boxes 
Automobile Repair 6 Services 
Other 
Energy Flows 
10'' BTU 
Air Conditioning 
Energy Product Coefficients 
lo6 BTU/67 $ 
TABLE B-8 
ENERGY PRODUCT SECTOR = 21: Electric Power 
Sec. # 
50 
6 2 
99 
106 
61 
90 
4 7 
37. 
56 
60 
'5 1 
39 
8 3 
100 
108 
43 
26 
96 
Sector 
Name 
Chemicals and Selected Chemtcal Products 
Energy Plows 
1015 BTU 
Energy Product Coefficients 
lo6 BTU/67 $ 
Primary Nonferrous Metals Manufscturing .I95675 .469716 .a68514 .010459 .010247 .011424 
Wholesale and F.etai1 Tr~de 
Medical, Educ. Services & Nmprcfit Inst. 
Primary Iron azd Steel FTanufacturing 
Lecal, Urban and Interurban Sighway Pass. Trals. 
Paper and Allied Products, except Containers and Boxe: 
Food and Kindred Products 
Rcbber and Miscellaneous Plastics Products 
Stone and Clay Products 
Plastics and Synthetic Paterials 
Broad and Narrow Fabrics, Y~rn and Thread Mills 
Motor Vehicles and Equipment 
Finance and Insuraxce 
State and Local Government L;nter?rises .025000 .048002 .085498 .003968 .004069 .004536 
Lumber and Woot Products. .024373 .046541 .070627 .002087 .do2326 .002038 
Nonferrous MetiL Ores Mixing .013104 .043006 .081264 .010407 .O 10654 .011877 
Comunications except Rajio h Television Eroadcasting .014371 .041332 .073986 .000744 .000763 .000850 
Red Estate  an^ Rental .022855 .041244 .073628 .000202 .000207 .000231 
Elac. Trans. & Dist. Eq. 6 Elec. Industry Apparstus .016627 .039705 .071479 .001717 .001758 .001960 
Other .453592 .832471 1.466758 0.000000 0.000000 0.000000 
Appendix C 
BNL and DRI Sector Def itlitiot~s 
and. 
Energy, Output, and Energy per Unit 
of Output by BNL Sector Definitions 
Table C-1 
BNL and DRI Sector ~lassification Definitions 
DRI Sector BNL 110 Sector 
Coal 1. Coal 
Crude oil and gas 2. Crude oil and gas 
3. Shale oil 
4.' Synthettc oil from coal 
Refined oil 
Gas Utilities (Refined Gas) 
Electricity 
5. Refined Oil Products 
6. Pipeline gas 
. Methane from coal 
8. Coal combined cycle electric 
9. Other fossil electric 
10. LWR electric 
11. HTGR electric 
12. Hydroelectric 
DRI Sector 
Table C-1 (Cont'd) 
Sectorial Class if ication Definitions 
Agriculture, Mining, 
& Construction 
BNL 110 Sector 
Manufacturing 
Livestock and livestock products 
Other agricultural products 
Forestry and fishery products 
Agricultural, forestry and fishery senices 
Iron and ferroalloys ores mining 
Nonferrous metal ores mining 
Stone and clay mining and quarrying - 
Chemicals and fertilizer mineral mining 
New construction, residential buildings 
New construction, nonresidential buildings 
New 'const,ruction, public utilities 
New con's ttuction, highways 
New construction,. all other 
Maintenance and repair construction, residen- 
t ial 
Maintenance and repair construction, all other 
Ordnance and accessories 
Food and kindred products 
Tobacco manufactures 
Broad and narrow fabrics, yarn and thread mills 
Misc. textile goods and floor coverings 
Apparel 
Misc. fabricated textile products 
Lumber and wood products, except containers 
Wooden containers 
Household furniture 
Other furniture and fixtures 
Paper and allied products except containers 
and boxes 
Paperboard containers and boxes 
Printing and publishing 
Chemi~.al.s and selected chemical products 
Plastics and synthetic materials 
Drugs, cleaning and toilet preparations 
Paints and allied products 
Paving mixtures and blocks 
Asphalt felts and coatings 
Rubber and miscellaneous plastics products 
Leather tanning and industrial leather products 
Footwear and othet leather products 
Glass and glass products 
Stone and. c1.a.y products 
Primary iron and steel manufacturing 
Table C-1 (Cont'd) 
Transportation 
(for hire) 
Primary nonferrous metals manufacturing 
Metal containers 
Heating, plumbing and fabricated' structural 
metal products 
Screw machine prod., bolts, nuts, etc. & ' 
metal stampings 
Other fabricated metal products 
Engines and turbines 
Farm machinery 
Constructd.on, mining, oil field machinery 
equipment 
Materials handling machinery and equipment 
Metalworking machinery and equipment 
Special industry machinery and equipment 
General industrial machinery and equipment 
Machine shop products 
Off ice. computing and accounting machines 
Service industry machines 
Elec. trans. & dist. eq. & elec. industry 
apparatus 
Household appliances 
Electric lighting and wiring equipment 
Radio, television and comuulcationequipment 
Electronic components and accessories 
Miscellaneous elec. machinery, equipment & 
supplies . 
Motor vehicles and equipment 
Aircraft and parts 
Other transportation equipment 
Professional, scientific & controlling inst. 
b supp. 
Optical, opthalmic, & photographic equip. L 
SUPP. 
Miscellaneous manufacturing 
Railroads and related services 
Local, suburban & interurban highway pass. 
trans. 
Motor freight transpurtation,and warehousing 
WaEir t~ausyu~iation 
Air transportation 
Pipe line trans part^ tion 
Transportation services 
CoriullicaLlulls excepr radio & television 
broadcasting 
Radio and TV broadcasting 
Water and sanitary services 
Wholesale and retail trade 
Table C-1 (Cont'd) 
Finance and insurance 
Real estate & rental 
Hotels & lodging; pers. & repair serv., ex- 
cept auto repair 
Business services- 
Automobile repair & services 
Amus emen t s 
Medical, educ. services & nonprofit inst. 
Federal government enterprises 
State and local government enterprises 
Business travel, entertainment & gifts 
Office supplies 
Table C-2 
'. Sector 
Total Primary Fuel Purchases by Interindustry Sector , 
BTU) . , , ' 
-. -- . --- . . - - - - . . - . 
Growth Rate Growth Rate 
%/Year %/Year 
Table C-2 cont'd., 
Total Primary Fuel Purchases by Interindustry Sector 
(1015 BTU)' 
1967-1985 1985- 2000 
Sector 1967 1985 .- 2000 Growth Rate ' Growth Rate 
%/Year -$/Year 
Source: BNL Combined IO/LP Runs of 5/8/75, 3/22/77. 
Table C-3 
Growth Rates. in Nori-Energy Total 
Output, by Sector: 1967-1985, 1985-2000 
(%/Year) 
Sector 
Number 
2 1 
2 2 
- 23 
24 .' 
2 5 
2 6 
2 7 
2 8 
2 9 
30 . 
3 1 
3 2 
33. 
3 4 
3 5 
36 
3 7 
3 8 
39 :' 
4 0 
4 1 
42 . " 
' 43 
4 4 
4 5 
4 6 
47 .,. 
4 8 
- 49 
5 0 
Table C-3 cont'd. 
Sector 
. Number 
Source: BNL Combined I/O-LP model runs 
5/8/75, 3/22/77 
Table: C-4 
c n 
Growth Rates of Energy 'Input per Unit of Output by Interindustry Sector 
(% /Yr> 
1967-1985 1985- 2000,., 1967-198.5 . 1985-2000 , , ,-. . . 
Sector Growth Rate Growth Rate Sector Growth Rate Growth Rate 
-1.0 6 6 
-0.3 6 7 
-0.9 6 8 
-0.5 6 9 
0.6 7 0 
0.6 7 1 
0.5 7 2 
0.5 7 3 
0.7 7 4 
0.7 . 75 
0.7 76 
0.8 7 7 
0.6 7 8 
0.8 7 9 
0.7 8 0 
U.4 8 1 
0.5 . t 8 2 
0.2 ' 83 
0.6 ' 84 
0.5 ~ 8 5 
2.8 8 6 
0,. 3 8 7 
0.4 " 88 
0.5 . 8 9 
0.3 . , 9 0 
0.4 . . 9 1 
0.5 9 2 
0.4 9 3 
0.2 9 4 
0.4 9 5 
2.6 9 6 
0.4 9 7 
0.2 9 8 
0 .o 9 9 
0.0 ino 
3.6 ' 101 
0.2 <. 102 
0.4 .. 1.0 3 
0.5 104 
n. s 105 
0.8 ' 106 
I. . n 10 7 
0.5 108 
0.4 109 
0.4. , . 110 
. , Source : 'l'ables C- 2, C- 3. 