766ࢽVol. 40 No. 9, pp.766ʙ771, 2022
ղઆ
߹
Free Energy Principle: Integration of the Discrete and Continuous Systems
හ ࿠ ∗ ∗ֶ
Toshio Inui∗ ∗Otemon Gakuin University
1.૝
ཧ͸Friston͕2006೥ʹൃද͠ɼͦͷ
଎ʹൃలͨ͠ཧ࿦Ͱ͋Δ[1]༝Τωϧ
ཁʹ͍ͭͯઆ໌͢Δɽ
ʑ
͢Δ͜ͱ͕Ͱ͖Δ͔ͱ͍͏
ୈ
͢ΔͷͰ͋
ຯਂ͍ͷ͸ɼ͜ͷΑ͏ͳ
ͱӡಈΛ
ʹઆ໌
͍ͯ͠Δ͜ͱͰ͋Δ
[2][3]ɽ
༻Λ௨ͯ͡
ʢprior preferenceʣ΍շదଳʢconfort zoneʣ
͞Ε
͍ͯΔͱ͍͏͜ͱͰ͋Δɽ ྫ͑͹ମԹͰ͋Ε͹
36.5◦C લ
ػ
ʹΑͬͯ
ʢ
reﬂex arcʣͱΑ͹ΕΔ
͠ɼͦΕͧΕਵҙӡ
ͯ͠
͍Δ
[4][5]͚ͩ
͢
ΔͨΊʹΤΞίϯͷεΠονΛೖΕͨΓɼਫΛҿΉͳͲͷ
͏͜ͱ͕
஌ΒΕ͓ͯΓɼ͜ΕΛΞϩελγεͱΑͿ
[6]ɽ͜ͷΑ͏ʹ
֬
ํΛ͢Δͱγϟϊ
ϯαϓϥΠζ͕େ͖͘ͳΔΑ͏ͳঢ়ଶΛආ͚Α͏ͱ͍ͯ͠
Δ͜ͱ͕Ͱ͖Δɽ γϟϊϯαϓϥΠζͷ
αϓ
తʹΤϯτϩ
ϐʔΛ௿Լͤ͞Δ͜ͱ͕ՄೳͰ͋Δɽ ͢ͳΘͪɼੜଘ͢Δ
͕ୡ੒Ͱ͖ͦ͏Ͱ͋Δɽ ͦΕͰ͸ͲͷΑ͏ʹ͠
ͯαϓϥΠζΛ௿Լͤ͞ΔͷͩΖ͏͔ɽ
ड෇ 2022 ೥ 5݄24 ೔
ΩʔϫʔυɿVariational Free Energy, Expected Free Energy,
Shannon Surprise, Markov Blanket, Self-evidencing Brain
∗˟567–8502੢҆Җ 2–1–15
∗Ibaraki–shi, Osaka
ਤ 1ಈঢ়ଶ
ΘͤͯɼϚϧίϑɾϒϥϯέοτͱ͍͏
೦ͱͯ͠Ϛϧίϑɾϒ
ϥϯέοτ͕͋ΔɽϚϧίϑɾϒϥϯέοτ͸͋Δϊʔυ
Ͱ͋ΓɼϚϧίϑɾϒ
ಈঢ়ଶͱ͍͏ೋͭͷঢ়
Ͱ
͋Δ֎෦ঢ়ଶͱੜମ಺෦ͷঢ়ଶͰ͋Δ಺෦ঢ়ଶΛ෼཭ͯ͠
͍Δʢਤ
1ʣɽϚϧίϑɾϒϥϯέοτγεςϜͰ͸Ϛϧί
݅
ঢ়ଶ͕༩͑ΒΕͨ
ͯ͠ԿΒ৽͍͠
ঢ়ଶ͸֎෦ঢ়ଶ͕
΋ͭ৘ใΛ͢΂ͯ΋͍ͬͯΔʣͱ͍͏͜ͱΛҙຯ͢Δ
[5]ɽ
͜ΕʹΑΓΦʔτϙΠΤʔγεʢautopoiesis݅
֫
͑ΒΕ͍ͯΔ
[2]ɽ
2.༝ΤωϧΪʔ
΍շదଳΛϚϧίϑɾϒϥϯέοτ
ͼ͚ͭΔͨΊʹඞཁͳੜ੒Ϟσϧʢgenerative modelʣ
ঢ়ଶʹ
ಈʢ
sentient behavior͞Ε͍ͯ
Խ͢Δɽ ෼
͕໢ບʹ౤
ೳ
ͷ
ӅΕঢ়ଶʢ
hidden stateσʔλ͔Βਪ࿦͍ͯ͠Δͷ
తਪ࿦ͱΑ͹Ε͍ͯΔɽ ͜
ຊతʹϕΠζਪ࿦ͱͯ͠ͱΒ͑ΒΕ͍ͯΔɽ
೉Ͱ͋Δʢ෼഑
͑
෼෍
Qࣄ
JRSJ Vol. 40 No. 9 —30— Nov., 2022
߹767
෼෍ P͢Δͱ͍͏΋
ΛՌͨ͢ͷ͕ɼੜ
σʔλ͕ಉ
཰ͱ
཰ͷੵ͕ੜ੒
Ͱද͢͜ͱ΋Ͱ͖Δ
ଌํ
ʹͳΔ
[5]ɽ͔͠͠ͳ͕Βɼ
ࣜ
Ͱॻ͘͜ͱ͕ଟ
ΛͱΔ͜ͱ͕ଟ͘ɼϥ
Ͱද͞ΕΔɽ
ޙࣄࣅۙ
͠ͳ͚Ε͹ͳ
཭͸ΧϧόοΫɾϥΠϒϥʔμ
ΠόʔδΣϯεʢ
KL μΠόʔδΣϯεʣΛ༻͍ͯධՁ͞
ΕΔɽ͜ͷKLখԽ͢Δ͜ͱʹΑͬ
͕Ͱ͖ΔɽKL μΠόʔδΣϯεΛϕΠζͷ
༝ΤωϧΪʔʢ෺
༝Τω
ϧΪʔͱΑͿʣͱෛͷγϟϊϯαϓϥΠζͷ࿨ʹͳΔ͜ͱ
༝ΤωϧΪʔ
F ͕ P ͱ Q
ͷ KLμΠόʔδΣϯεͱγϟϊϯαϓϥΠζͷ࿨Ͱ͋Δ
༝ΤωϧΪʔ͕ॏཁ
খԽ͢Δ͜ͱʹΑͬͯਪ࿦Ͱ
͖Δͷ͔͕໌Β͔ʹͳΔͷͰ͋Δɽ ·ͱΊΔͱɼҎԼͷΑ
͏ʹॻ͚Δɽ
༝ΤωϧΪʔ
Fʣ
=ʢKLμΠόʔδΣϯεʣ+ʢαϓϥΠζʣ
=ʣ+ʢαϓϥΠζʣ
KL༝ΤωϧΪʔ͸
ྔͰ
͋Δɽ͜ΕΛ༻͍ͯαϓϥΠζΛධՁ͢Δ͜ͱ͕ՄೳͰ͋
దԽ
໰୊ʯͱͯ͠ଊ͑௚͢ͷͰ͋Δɽ
3.֮–খԽ
3. 1ߦ࣮
ϕΠζਪ
ࣗ
σʔλ͔ΒӅ
Εঢ়ଶΛਪ࿦Ͱ͖Δ͍͏͜ͱͰ͋Δɽ ͔͜͜͠͠Ͱ΋͏Ұ
༝ΤωϧΪʔ͕
KL
μΠόʔδΣϯε͚ͩͰ͸ͳ͘ɼγϟϊϯαϓϥΠζͱͷ
࿨ͩͱ͍͏఺Ͱ͋Δɽ͔͜͠͠ͷγϟϊϯαϓϥΠζͷ΄
·Εͯ
༝Τωϧ
ΪʔΛখ͘͢͞Δ͜ͱ͸Ͱ͖ͳ͍ʢ͔ͩΒαϓϥΠζͷ୅
఺͕͋Δɽ
༝Τω
σʔ
͢Δ͜ͱ͕
༝
ΤωϧΪʔʣΛΑΓখ͘͢͞Δ͜ͱ͕Ͱ͖Δͱ͍͏͜ͱͰ
ͱ
͢Δ͜ͱΛՄೳʹ͢Δ
͑Δɽ
σʔλ
s཰ͷෛͷର਺Ͱ
͋Δɽ͢ͳΘͪɼ
γϟϊϯαϓϥΠζ = −logp(s)
σʔ
σʔ
Ͱ͋ΔαϓϥΠ
ΘΕΔɽ໰୊͸ɼ
sݪ
ҼͰੜ͡ΔՄೳੑ͕͋ΓɼαϓϥΠζ͕େ͖͍ͷ͔Ͳ͏͔
೉ͩͱ͍͏఺Ͱ͋Δɽ͔͠
ʹ͋ΔɽͦΕ͸ΠΣ
༝Τ
༝
খԽ͞
ΕΔ͜ͱʹͳΔɽ
࠷
཰Λ͋͛Ε
཰Ͱ
σʔλ͕ੜ͡ΔΑ
ಈ͢ΔͱΑ͍ͱ͍͏͜ͱʹͳΔɽ ྫ͑͹ɼ͜͏Ͱ͸
ಈ͢Δͱ
ʢ
self-fulﬁllingʣ
ఠ͓ͯ͘͠ɽ
ʹ͸Ͳ͏͍͏
ࣄ
ΊΒΕΔɽͦΕ͸
͢
Ͱ͋Δɽ·ͨੜ੒
ͱ
ಈ͢Δͱ͍͏
ূ໌ʢ
self-evidencing͏ɽ͜Ε͸ɼϞ
ಈΛͱΒ͍͑ͯΔͷͰ͋Δɽ·
ূ໌ʹΑͬͯੜଘ͕อ
ূ͞ΕΔͷͰ͋Δ
[2]ɽ
ͷ༧ଌ
͑ΒΕ͍ͯΔɽ ·ͨΞϩελγεʹ
͑Δɽ
͞ΕΔɽ
͸ӡ
ے
೑ͷঢ়
ଶ͕੸਷ͷ
α ӡಈχϡʔϩϯʹϑΟʔυόοΫ͞ΕΔɽ͜
߸
͕ੜ·ΕΔɽ੸਷
α ӡ
ࢽ40ר9߸31— 2022 ೥ 11݄
768හ ࿠
ʣʹΑͬ
খԽ͞
ݱ࣮
ݱ࣮ݾࣗ
͕ग़ྗ
߸
͕ग़ྗ͞ΕΔ఺͕େ͖͘ҟͳΔɽ
ͷ໰
୊΋ਪ࿦ͷ໰୊ͱͯ͠ͱΒ͑ΔͷͰ͋Δɽ
3. 2ඪͷಋೖ
తʹมԽ͢Δ
ಈతੈքΛਪ࿦Ͱ͖Δ͜ͱͰ͋Δɽ ಈతੈքΛਪ࿦͢Δͨ
มԽΛѻ͏ඞཁ͕͋Δɽ ͦͷͨΊঢ়ଶͷ
ඍ෼Λ·ͱΊɼҰൠԽঢ়ଶͱͯ͠ϕΫτϧͰද͢ɽ ͢
ͷΑ͏ʹॻ͘͜ͱʹ͢Δɽ
˜x(t)=[ x,x′,x′′,... ]T
౓ͷΈͳΒͣɼͦͷҰ
Խ͞ΕΔ͜ͱ͕஌ΒΕ͍ͯΔɽ
଎౓ɼՃ଎౓ɼ༂౓ʢδϟʔ
Խ͞Ε͍ͯΔɽҰൠԽঢ়ଶ͸͜ΕΒΛද͢
࠲֤
Ͱද͢ͱੈքͷঢ়ଶ͸
ൃల͢Δɽ
͔Β͜ͷҰൠԽ͞Εͨঢ়ଶΛਪ࿦͢Δɽ೴
΋ඞ
ʹ͓͍
਺ʹͳ͍ͬͯΔͷ
Λ͢͢ΊΔɽ
3. 3ཧ
ఆͷํ๏Ͱ͋
খʹ͢Δ
༝ΤωϧΪʔ
ྻʹର͢Δ
༝ΤωϧΪʔʢ
expected free en-
ergy༝Τω
ܾ
ఆ͞ΕΔɽ஫ҙ͠ͳ͚Ε͹ͳΒͳ͍ͷ͸ɼୈ
1ষͰड़΂ͨ
σʔλ͔ΒӅΕঢ়ଶΛਪ
ఆ͢Δͱ͖ʹ͸ະདྷͷӅΕঢ়ଶΛ
͑ɼͦͷ੒Ռ
͍͔͕ධՁ͞ΕΔɽ
4.༝ΤωϧΪʔ
ͬͯɼ
খԽ͢Δɽ͜
ԽͰ͖Δ
༝ΤωϧΪʔͱಉ
༧ଌີ౓ͰऔΒΕ
Δͱ͜Ζ͕ҟͳΔɽ͜ͷ෼෍͸ະདྷͷӅΕঢ়ଶͱ੒Ռͷಉ
཰Ͱ͋Δʢ෇࿥
3σʔ
খԽ͞ΕΔͷʹର
༝ΤωϧΪʔ͸৴೦ʹେ͖ͳมԽΛ΋ͨΒ͢
ݦ
খԽ͞ΕΔɽ
ద
࠷
༝Τωϧ
༝ΤωϧΪʔ͸
཰Λ༩͑Δ΋ͷͰ͋Δɽ
5.ͬ
ΊΔ
ʣͷ
༝
ΤωϧΪʔͰ͋Δɽ͜Ε͸ॏཁͳ͜ͱͰɼ͋ΔϙϦγʔ͸
খԽʹͭͳ͕Δ͔΋͠Εͳ͍͕ɼ
খԽʹ͸ͭͳ͕͍ͬͯͳ͍͔΋
దͰ͸
෼෍͸ɼม
਺Ͱ͋Γɼ
ಈͷϙϦγʔධՁͱల๬
͸ɼ෇࿥
2 ͓Αͼ 3
রɽ
͸ະདྷΛ༧ଌͯ͠ϙϦγʔͷ
খԽ͞ΕΔϙ
༝ΤωϧΪʔ͕ҙ
తʹɼ
༝ΤωϧΪʔ
Fʣ
≈ ੒ՌͷαϓϥΠζ
ʣ
༝ΤωϧΪʔ Gʣ
≈ۉ
଴஋
Ͱ͋Δɽ͕ͨͬͯ͠ɼF ͕௿Լ͢ΔͱɼαϓϥΠζ͕௿Լ
͠ɼGੑʣ͕௿Լ͢
࣮֬
͢Δ͜ͱ͕ՄೳʹͳΔɽ
6.߹
ଌϚϧί
ఆաఔʢPOMDPʣͱͯ͠ϞσϧԽ͞ΕɼԼҐϨϕϧ
ऀ͸ɼ3 ষͰड़΂ͨ
Ͱ͋Δɽ͜ͷੜ੒Ϟσϧ͸ʮϋΠϒϦουʯ·ͨ͸
͢Δਪ࿦Λ
׵
͢Δ͜ͱ͕Ͱ͖Δ
[2]ຊੜ੒ϞσϧΛ
ਤ 2άϥϑ͕ಉҰ
Ͱ͋Δͱ͍͏͜ͱͰ͋Δɽ ͨͩ͠ɼ্Ґͷ੒Ռoྻ
ʹੜ੒͞ΕΔ͕ɼԼҐͷ੒Ռ͸ɼୈ3ষͰ঺հͨ͠ҰൠԽ
ඪΛද͍ͯ͠Δɽ
JRSJ Vol. 40 No. 9 —32— Nov., 2022
߹769
ਤ 2άϥϑ͸, ֊૚ϞσϧͷҰྫͰ͋Δɽ্ҐϨϕϧͷϞ
σϧ͸ɼPOMDP੒͞Ε͍ͯΔɽԼ
੒͞Εɼӡಈ
ΘΕ͍ͯΔ
ӡಈʹΑΔ
తͳਪ࿦
ӡ
ఆΛ
ࢄ
λʔήοτҐஔʢ
oඪΛಛఆ͢Δ
Ҽʢv࿈෇͚ͳ͚Ε͹ͳΒͳ
ͯ͠
POMDPʹ
͸ɼ෇࿥1রɽ
7. ·ͱΊ
༝
ͷେ౷Ұཧ࿦ʯͱͯ͠ධՁ͞
ΕɼʮDarwinతͳཧ࿦͔΋͠
ΘΕ͍ͯΔ[5]शʹ͍ͭͯ
ຊతʹ͸ੜ੒ϞσϧͷύϥϝʔλΛ
ݱ࣮
ଇ͸ɼ
Hebbଇͱ
Ͱॻ͘͜ͱ͕Ͱ͖Δ[5]ɽਪ࿦͸଎͍ϓϩηε
༝Τω
ཧ͸ɼ
2010੒
ίϛϡχ
ʹଟ͘
͕ಘΒΕ͍ͯΔʢྫ
ݙ
[3][5][7]রʣɽ
ࣙڀݚ
A༝Τω
߸19H00634ʣͳΒ
ʢ։୓ʣʮओମతଟ
ஙʯʢ՝
߸20K20423ΘΕͨɽ
ݙ
[ 1 ] K.J. Friston, J. Kilner and L. Harrison: “A free energy princi-
ple for the brain,” Journal of Physiology-Paris, vol.100, no.1–3,
pp.70–87, 2006.
[ 2 ] T. Parr, G. Pezzulo and K.J. Friston: Active Inference: The
free energy principle in mind, brain, and behavior. The MIT
Press, 2022.
හ࿠ʢ༁ʣɿೳಈతਪ࿦—༝Τωϧ
ཧ— ɽϛωϧϰΝॻ๪ɼ2022.
[3]ཧ —ʹΑΔ͋ΒΏΔ
ݱ࣮—࠲ߨֶ4৺ΛͱΒ͑ΔϑϨʔϜϫʔΫͷల
ग़൛ձɼ2022.
[4]๛ɿ೴ͷେ౷Ұཧ࿦—ཧͱ͸ͳʹ͔— ɽ
೾ॻళɼ2020.
[5]ཧೖ໳ —ಈɾίϛϡχ
ཧ࿦—೾ॻళɼ2021.
[6]৘ͱ͸ͦ΋ͦ΋Կͳͷ͔ —࢓
֐—ɽϛωϧϰΝॻ๪ɼ2018ɽ
[7]හ࿠ɿ“ཧ —جܦ
൫—”ɼvol.73, no.1, pp.70–74, 2022.
෇࿥ 1.͢Δ
ܥ
ྻͰ͋ΔϙϦγʔ πྻɼ͢ͳΘͪ
఺ʹ
ఆ͠ͳ͚Ε͹ͳΒͳ͍͕ɼ͜͜Ͱ͸ϕΠζϞσϧ
͏ɽ
ࢽ40ר9߸33— 2022 ೥ 11݄
770හ ࿠
ͷPOMDP͞Ε͍ͯͳ͍੒Ռͷ
༧ଌ෼෍ʣo͢΂͖ҐஔʣͰ͋Δɽ
ҼͰ͋Δʣλʔήοτ
Ґஔ
v͢Δɽ ͜ͷv ͸αοΧʔυӡ
ͷӅΕঢ়ଶ ˜x =[ x,x′,x′′... ]T
ͱ
ʢͷϑΟʔυόοΫʣΛ˜y ͱ͢ΔɽPOMDP
ඪʢvతͳαο
Χʔυ໨ඪͷ͏ͪͷҰͭʹରԠ͢Δɽ λʔήοτͷಛఆͷ
తͳ੒ՌͷԾઆ·
ͨ͸Ϟσϧ
mҐஔ ηm ͷϕΠζϞσ
Λ༻͍ͯɼ༧ଌ͞ΕͨλʔήοτͷҐஔΛಛఆ͢Δɼ
Δ͜ͱ͕Ͱ͖Δɽ
P(v|o)= N(η,Πv),
η =
∑
m
om ·ηm.
ӡಈͰ͸ʣத
ମతʹ͸ɼ
1త༧
ࠩޡ˜εyΛ఻͑Δχϡʔϩϯɽ
2ಈ͠ɼ͜ΕΒΛλʔήοτ
Ґஔ ˜μvԽ͢Δχϡʔϩϯɽ
3ҐஔͱͷͣΕ
ʣev๔ɽ
͢Δ͜ͱ͕஌ΒΕ͍ͯΔ[5]ɽ
લ੍໿Λ༩͑ɼ࿈
Ծઆʹର͢ΔϕΠζϞ
৽͢Δɽ
෇࿥ 2.ࣜ
ͷಋग़
oೖྗʣɼx͕ӅΕঢ়ଶΛද͢ͱ͢Δ
෼෍P(x)෼෍Q(x)ͷKLμ
ΠόʔδΣϯε͸ɼ
DKL(Q ∥ P)= −
∫
dxQ(x)ln
[P(x|o)
Q(x)
]
ͱॻ͘͜ͱ͕Ͱ͖Δɽ
P(o,x)= P(x|o)P(o) ͔Βɼ
DKL(Q ∥ P)= −
∫
dxQ(x)
[
ln
[P(o,x)
P(o)
]
−lnQ(x)
]
=
∫
dxQ(x)ln P(o)
−
∫
dxQ(x)ln
[P(o,x)
Q(x)
]
=l nP(o)+ F
P ͱQ༝Τωϧ
Ϊʔ FখԽ͢Δɽ
F = −
∫
dxQ(x)ln
[P(o,x)
Q(x)
]
= EQ(x)[lnQ(x)−lnP(o,x)]
͜͜ͰɼEQ(x) ͸Q(x)଴஋Λද͢ɽP(o,x)=
P(o|x)P(x)Ͱ΋ॻ͘͜ͱ͕
Ͱ͖Δɽ
F = DKL(Q(x) ∥ P(x))−EQ(x)[lnP(o|x)]
ؒ࣌( τ) ͱϙϦγ (π)
ு͢Δɽ
F(π)=
T∑
τ=1
F(π,τ )
= EQ(sτ,oτ|π)
[ T∑
τ=1
ln Q(sτ|π)
P(sτ|sτ−1,π) −lnP(oτ|sτ)
]
=
T∑
τ=1
sπ
τ ·[ln(sπ
τ)−ln(Bπ
τ−1)sπ
τ−1 −ln(A)·oτ]
ؒ࣌τ ʹ͓͚ΔΤʔδΣ
͢Δ৴೦Q(sτ|π) Λɼ୯ʹsπ
τ ͱॻ
͖௚ͨ͠ɽAଌ͞ΕΔ
ྻP(oi
t|sj
t)= Aij Ͱ͋ΔɽBҝ u ͷ΋
཰Λද͢ɽu : P(st+1|st)= B
཰ P(sτ|sτ−1,π) Λ
Bπ
τ−1ࠁ࣌τ − 1 ʹ͓͚ΔϙϦγʔ πن
ಈʹର͢ΔB଴஋͸ɼϕΫ
Ͱॻ͚ΔͷͰɼ
EQ(π)[Fπ]= π ·Fπ
͜͜ͰɼFπ =( F(π1),F (π2)... ) ͱ πϙϦγʔͷ
͢ΔϕΫτϧͰ͋Δɽ
ՌΛ
0ʹ͢Δɽ
∂F
∂sπτ
= ∂F
∂Fπ
∂Fπ
∂sπτ
= π ·[ln(sπ
τ)−ln(Bπ
τ−1)sπ
τ−1
−ln(A)·oπ
τ +ln(Bπ
τ)·sπ
τ+1]
∂F
∂sπτ
=0 ⇒ ln(sπ
τ )
=l n (Bπ
τ−1)sπ
τ−1 −ln(A)·oπ
τ +ln(Bπ
τ)·sπ
τ+1)
Խ͢Δͱɼঢ়
ͷΑ͏ʹͳΔɽ
sπ
τ = σ(ln(Bπ
τ−1)sπ
τ−1 −ln(A)·oπ
τ +ln(Bπ
τ)·sπ
τ+1))
ࠁ࣌τ৽ʹ͸ɼ1લͱ 1ޙࠁ࣌
ͷঢ়ଶͷ৘ใ͕ඞཁͳͷͰ͋Δɽ
෇࿥ 3.༝ΤωϧΪʔͷ
܎ؔ
લड़ͷΑ͏ʹɼG(π) ͸ϙϦγʔ πͷະ
JRSJ Vol. 40 No. 9 —34— Nov., 2022
߹771
ࠁ࣌t
ࠁ࣌T ·ͰͷϙϦγʔπ༝Τω
ྻΛ
཰͸͜ͷྔʹ
ґଘ͠ɼ
πΛಋͨ͘Ίʹ͸ɼG(π) ΛίϯύΫτʹ
͢Δ͜ͱ͕ඞཁʹͳΔɽ
G(π)=
T∑
τ=t+1
G(π,τ ),
−G(π,τ )= EQ(oτ,sτ|π)[lnP(oτ,sτ|π)−lnQ(sτ|π)]
F = DKL[Q(π)∥P(π)]+ π ·Fπ
F ͷୈ 1߲= EQ(x)[lnQ(π)−ln[σ(−γGπ)]]
= π ·(lnπ +γGπ))−EQ(lnZ)
͜͜ͰɼFπ =( F(π1), F(π2)... ), Gπ =( G(π1),
G(π2)... )Ͱ͋ΓɼZ = ∑
i e−γGπi਺
σ ͷ෼฼Ͱ͋Δɽ
୯ʹಋग़Ͱ͖ΔΑ͏
ʹͳͬͨɽ
∂F
∂π =l nπ +γGπ +Fπ;
∂F
∂π =0 ⇒ lnπ = −γGπ −Fπ
π = σ(−γGπ −Fπ)
හ࿠ʢToshio Inuiʣ
ಛ
٬ֶ
ֶ
ձϑΣϩʔɼ೔ຊਆ
ձཧ
ձಛผձһɽઐ໳
ɼೝ஌
Ίͯ
69ͷஶॻɼ༁ॻΛग़൛͍ͯ͠Δɽ
ࢽ40ר9߸35— 2022 ೥ 11݄