ࢽVol. 25, No. 3ʢ2018ʣɼ123–134
ղઆ
ཧ
හ ࿠
෦∗
The Free-energy Principle: A Uniﬁed Theory of Brain Functions
Toshio Inui
Faculty of Psychology, Otemon Gakuin University∗
ཁ
ຊ࿦จͰ͸ɼFristonೳΛ౷Ұతʹઆ໌Ͱ͖Δ͜
ʢpure visionʣΛઆ໌͢ΔͨΊʹੜ·Εͨ΋ͷͰ
͋ͬͨɽ͢ͳΘͪ Helmholtz཰Λਪఆ͢ΔաఔͰ
খԽʹ͸΋͏Ұͭ
ཧ͕ӡಈ
ཧͰ
ײ
ಈʹ
ରԠ͢Δɽ·ͨਫ਼౓ʢ
precision࿈
࿦ͨ͠ɽ
Ͱ͸ɼKarl Fristonຊཧ࿦ͱ
ཧʯΛ঺հ͠ɼ͜ͷ
ఆͳͲ͞·
ೳΛઆ໌Ͱ͖Δ͖ΘΊͯॏཁͳཧ࿦Ͱ͋
ཧʯ͸ 2006 ೥ʹɼ
Journal of Physiologyʹ͜ͷ໊ͷԼͰൃද͞Εͨ1)ɽ
ͦͷ 3ɼ͜ͷཧ࿦ͷॏཁͳபͷҰͭͰ͋Δʮೳಈ
తਪ࿦ʯʹ͍ͭͯͷ࿦จ͕ൃද͞Εͨ 2, 3)༝Τω
ૅʹͨ͠೴ཧ࿦Ͱ͋Δ͕ɼਆ
࿦·Ͱਂ͍
༝Τω
ཧ͸HelmholtzখԽ͢
ΔΑ͏ʹ೴͕ಇ͍͍ͯΔ͜ͱΛओு͢Δ΋ͷͰ͋Δ4)ɽ
཰Λ
ΊΔ
Helmholtzతਪ࿦ͱγϟϊϯͷαϓϥ
੒͞ΕΔɽ
1.֮
Ҽ
ͷ৔
଄΍ঢ়ଶΛਪఆ͢Δ͜ͱͰ
∗ ˟ 567–8502੢҆Җ 2–1–15
͋ΔɽΘΕΘΕ͸ 1990ཧ࿦
ݪ
͑ํΛఏҊ͠
ߟ
͑ํͱ͸Ͳ͕͜ҧ͏͔͍͏͜ͱʹॏ఺Λஔ͍ͯઆ໌Λ
͍ͯ͘͠ɽ
ͨ͠ੈ
ཧͰ͸ͦΕΛൃలͤ͞ɼ
ʹͱΒ͑Δ͜ͱʹ੒
͍ͯ͠Δɽ
1.1཰ਪఆ
߸u଄΍ঢ়
ଶvͿ͜ͱʹ͢ΔʣΛ
ਪఆ͢Δ͜ͱͰ͋Δɽ͜ͷͱ͖ɼε ΛϊΠζͱͯ͠Ҏ
ԼͷΑ͏ʹॻ͘͜ͱ͕Ͱ͖Δʢ֎քͷঢ়ଶͷμΠφϛ
Ϋεʹ͍ͭͯ͸ɼ1.3࣌
ෆมͷੈքΛѻ͏ʣɽ
u = g(v,θ)+ εu
v = vp +εp
Ҽv཰p(v)Ҽv ͕
߸u཰p(u|v)
124ࢽVol. 25, No. 3ʢ2018ʣ
཰p(v|u)େԽͤ͞Δ͜ͱʹΑΓv ͷ
཰ਪఆͰ͋Δɽ൴Β
ͷΑ͏ʹ
཰෼෍ q(v)ߟ
཰p(v|u)Ͱ
͖Δq(v)ΊΔɽ͜ͷͱ͖ϥϓϥεͷԾఆɼ͢ͳΘ
ͪq(v)෼෍Ͱ͋ΔͱԾఆ͢ΔͷͰ͋Δɽ͜Εʹ
ྔͰ͋Δv஋u͢Ε͹Α
ස
ϔϧϜ
༝ΤωϧΪʔFখԽͱ౳ՁͰ͋Δ͜ͱ
ࠩޡ
ξuɼξpͱ
ͷਫ਼౓Ͱ͋Δ Σ−1/2
u ΍ Σ−1/2
p ͷੵʹͳ͓ͬͯΓ
ͱ
Ϳ͜ͱʹ͢Δɽ
ξu =Σ −1/2
u (u−g(v,θ))
ξp =Σ −1/2
p (v −vp)
༝ΤωϧΪʔ F ͸
F = 1
2ξT
u ξu + 1
2ξT
p ξp
+ 1
2 ln|Σu|+ 1
2 ln|Σp|
খԽ͢Δ͜ͱʹΑͬͯu ͔Β v Λਪ
ߟ
ʹ
͍ͭͯ͸ҎԼʹड़΂Δʣ
1.2Ͱਪ࿦͠ɼ஌
ք͸ͳ͍
଄Λ͍ͯ͠
Δ5ʙ7)વքͷଐੑͷ֊૚ੑ͕൓ө
͑ΒΕ͍ͯΔɽͦͯ͠ɼୈ i ૚
Ҽvi ͸ɼୈi+1Ҽ
vi+1೴಺Ͱ͸ɼ৭΍໌
ঢ়ɼ෺ମͷ഑
ஔͳͲ͕֊૚తʹॲཧ͞Ε͍ͯΔɽલઅͱಉ༷ɼε ͸
͸ҎԼͷΑ͏ʹ
ड़Ͱ͖Δɽ
u = g1(v2,θ1)+ ε1
v2 = g2(v3,θ2)+ ε2
v3 = ...
཰෼෍ p Λ༻͍ͯॻ͘ͱɼ
p(vi|vi+1;θ)= N(gi(vi+1,θi),Σi)
༝ΤωϧΪʔ͸ҎԼͷΑ͏ʹͳΔɽ
F = 1
2ξT
1 ξ1 + 1
2ξT
2 ξ2 +···
+ 1
2 ln|Σ1|+ 1
2 ln|Σ2|+···
ͨͩ͠ɼ
ξi = vi −gi(vi+1,θi)−λiξi
=( 1+ λi)−1(vi −gi(vi+1,θi))
ͦͯ͠ɼFҼ
ΛਪఆͰ͖Δɽ͢ͳΘͪɼ
˙vi+1 = − ∂F
∂vi+1
= − ∂ξT
i
∂vi+1
ξi − ∂ξT
i+1
∂vi+1
ξi+1
Σ1/2
i =1+ λi
͸ҎԼʹड़΂ΔΑ͏ʹɼi+1 ૚͔Βi૚ʹ
߸v ΛૹΓɼi ૚͔Β
i+1߸ξ Λ
͏ʢਤ1রʣ8)ɽ͜ͷ
·Ͱ৘ใ͕੾Ε໨ͳ͘࿈ଓతʹ
ͷ஌
΅͢ೝ
΋͏·͘ͱΒ͑ΒΕΔɽ͜͜·Ͱ͸ɼ઒ਓͱ
ס7)ͱಉ͡࿮૊ΈͰ͋Δɽ
ਤ1ɼ˚͸
ؙࠇ
ͷ཈੍ɽ
Shipp Β
ʢ2013ʣΛվม8)ɽ
ཧ 125
ਤ2 ξ = ˜Π˜ε =˜ε−ΛξͰ͋ΔɽΛ= ˜Σ−I݁
ʹରԠ͢Δɽ˜Σྔ͸ਂ૚
͑ΒΕ͍ͯΔ10)ɽ
1.3 ಈతੈքΛਪ࿦͢Δ
ߦ
͏͜ͱ͸Ͱ͖ͳ͔ͬͨɽ͔ΕΒ͸ಈతEMΞϧΰϦζ
ϜʢDEMҊ͢Δ͜ͱʹΑͬͯ͜ΕΛՄೳʹ͠
ͨ9)ɽͦͯ͜͠Ε͸೴ͷϞσϧͱͯ͠΋͞·͟·ͳॏ
ʹ͸ɼ
ඪͰͱΒ͑Δɽ͢ͳΘͪɼ
˜μ(t)=[ μ,μ′,μ′′,... ]T ͱ͠ɼ˜μ(t)= {˜μx, ˜μv}
͕
Ͱ͖ΔɽಈతϞσϧͰ͸ɼ֎քͷঢ়ଶx ͷมԽΛѻ͏
ೖ
Ҽ
vi͢ΔӅΕঢ়ଶ xiؚ
͸ɼճ
స͢Δ෺ମͷ໘ͷ 3ࣹ
ͷมԽͳͲ͸ӅΕঢ়ଶʹରԠ͢Δɽ
u = g1(x1,v2,θ1)+ z1
˙x1 = f1(x1,v2,θ1)+ w1
v2 = g2(x2,v3,θ2)+ z3
˙x2 = f2(x2,v3,θ2)+ w2
..
.
v
m = η +zm+1
Ҽvʹਪఆ͢Δͨ
খԽ͢Δ͜ͱ
͢Δʣɽ
଴஋ ˜μ(t)=
{˜μx, ˜μv}ඪͰද͢ɽ
཰ਪఆ͸ҎԼͷ
Α͏ʹͯ͠ಘΒΕΔɽͨͩ͠ɼD˜x = D[x,x′,... ]T =
[x′,x′′,... ]T =˜x′ Ͱ͋Δɽ
˙˜μx = D˜μx − ∂F
∂˜μx
≈ D˜μx − ∂˜εT
∂˜μx
ξ
˙˜μv = D˜μv − ∂F
∂˜μv
≈ D˜μv − ∂˜εT
∂˜μv
ξ
εv =
⎡
⎢⎢⎢⎢⎣
u
v2
...
vm
⎤
⎥⎥⎥⎥⎦
−
⎡
⎢⎢⎢⎢⎣
g1
g2
...
η
⎤
⎥⎥⎥⎥⎦
εx =
⎡
⎢⎢⎣
Dx1
..
.
Dx
m
⎤
⎥⎥⎦ −
⎡
⎢⎢⎣
f1
..
.
f
m
⎤
⎥⎥⎦ ˜ε =
[
˜εv
˜εx
]
.
ମతͳॲཧϞσϧΛਤ 2͢10)ɽ
1.4తਪ࿦ͱϑϦετϯͷ
ೳಈతਪ࿦
༝ΤωϧΪʔF͸ҎԼͷΑ͏ʹॻ
͘͜ͱ΋Ͱ͖Δɽୈ1ͷp(v|˜s)߸˜s͕༩͑
Ҽ͕v཰Ͱ͋
Γɼq(v)͸q ͔
Βp཭ʢ૬ରΤϯτϩϐʔɼ
͏ʣͰ͋Δɽ
F=
∫
q(v)ln q(v)
p(v|˜s)dv −lnP(˜s)
= DKL(q(v)||p(v|˜s))−lnP(˜s)
≥− lnP(˜s)
126ࢽVol. 25, No. 3ʢ2018ʣ
͸ ˜s ͔Β v͑ɼ͜Ε
খԽ͢Δ͜ͱʹΑͬͯಘΒΕΔ
తਪ࿦Ͱ͋Δʣ͕ୈ 2
͸ v·ͳ͍ɽ͔͠͠ୈ2Λখ͘͢͞Δ͜ͱʹ
༝ΤωϧΪʔΛখ͘͢͞Δ͜ͱ͸ՄೳͰ͋
Δɽ͜Ε͸ ˜s ͦͷ΋ͷΛมԽͤ͞Δ͜ͱʹରԠ͢Δɽ
ͦΕ͸ɼӡಈ΍஫ҙͷҠಈʹΑͬͯՄೳͱͳΔɽͦΕ
Ώ͑ ˜sಈʢӡಈɾϙϦγʔʣa਺Ͱ͋Γ ˜s(a)
ͱॻ͚Δɽୈ 2͸γϟϊϯͷαϓϥΠζͰ͋Δɽͭ
খԽ͢ΔΑ͏
ײ
͢Δʣɽ͜ΕΛ Friston
Μͩ2)ɽ·ͨɼγϟϊϯαϓϥΠ
Ͱ͋Δɽ
ࣗ
খԽ͢Δ͜ͱ͕Ͱ͖Δɽ
1.5ͷਫ਼
ΊΔ
೦Ͱ͋Δɽਫ਼౓͸෼
ߴ
͑Δɽ͕ͨͬͯ͠஫ҙ͸ਫ਼
͚Δ
χϡʔϩϯͷήΠϯΛ্͛Δɽ
ͷਫ਼౓Λ্͛Δ͜ͱ
͸খ͘͞ͳ
Λখ͞
͍৴
͢Δα
ϓϥΠζΛ௿Լͤ͞Δ͜ͱͱ౳ՁͰ͋Δɽγϟϊϯα
ϓϥΠζΛ௿Լͤ͞Δͱ͍͏͜ͱ͸ੈքͷϞσϧΛΑ
Γਫ਼៛ͳ΋ͷɼ͢ͳΘͪ༧ଌՄೳͳ΋ͷͱ͢Δ͜ͱʹ
ͳΔɽ
αϓϥΠζ
α: IS(α)= −logp(α|prior)
ͷΧϧόοΫϥΠϒϥʔ৘
ใྔʹΑͬͯͱΒ͑ΒΕΔɿ
DKL(post||prior)
=
∑
α
p(α|post)[logp(α|post)
−logp(α|prior)]
DKL ͸େ͖͘ͳΔɽ͢ͳΘͪɼγϟϊϯͷαϓϥ
ΠζΛখ͘͢͞Ε͹ϕΠζͷαϓϥΠζ͸େ͖͘ͳΓɼ
͍ͱ͍͏͜ͱΛҙຯ͍ͯ͠Δɽ͜
ͷ஫ҙͷಈతಛੑΛ͏·͘આ໌
Ͱ͖Δɽ
1.6߹
Marr11)ڀݚ
Ռ͸ɼҎԼͷ
͞Ε͖ͯ
ͨ
12)ࢄσ2
i ͷΨ΢ε
৘ใ
໬ਪఆ๏ʢMLEͰ༩͑ΒΕΔɽ
ˆS =
∑
i
wi ˆSi with wi = 1/σ2
i∑
j
1/σ2
j
͜͜Ͱ ˆSͰ͋Δɽ͢ͳΘ
ʢ͢ͳΘͪ૬ରਫ਼౓ʣͰॏΈ
͍ͯ͠Δͱ͍͏͜
ཧͰઆ
͑ΒΕΔɽ
2.ͷ৽͍͠ଊ͑ํ
2.1ಈ͢Δ
ཧͰ͸ӡಈ੍
͸ೳಈతਪ࿦ͷ࿮૊ΈͰཧղ͞Ε͍ͯΔɽ͜Ε·Ͱ
༝ΤωϧΪʔFͷΑ͏ʹ
ॻ͘͜ͱ͕Ͱ͖Δ13)߹
˙a = −∂F
∂a = −∂˜εT
S
∂a ξS (1)
ξS =Π S˜εS (2)
˜εS =˜s(a)−g(μ)( 3 )
͜͜Ͱɼg(μ)଴Ͱ͋
Γɼ˜s(a)͸ӡಈaड༰
ϑΟʔυόοΫͰ͋ΓɼΠSͷਫ਼౓ʢ෼
ࠩޡ
˜εS =˜s(a)−g(μ) Λ཈੍͢Δ͜ͱͰ͋ΓɼॏΈ͚ͮΒ
ࢄ˜εT
SξS =˜εT
SΠS˜εS Λ཈੍͢Δ
͜ͱ͕Ͱ͖Δ͚ͩͩͱ͍͏͜ͱΛҙຯ͓ͯ͠Γɼ༧ଌ
Խͷ૑ൃతಛੑͳͷͰ͋Δɽ
1.3 Ͱड़΂ͨҰൠԽ
ಓɼ଎౓ɼՃ
ྀ͢Δ͜ͱ͕Ͱ
અͰઆ໌͢Δɽ
2.2͠ͳ͍
ྩ͕ग़͞Εɼ
͑ΒΕͯ
ཧʹ͓͍ͯ͸೴಺ʹ͸
͑Δɽ
ྩͰ
֮ײ
ͱͯ͠େ೴ͷCM χϡʔϩϯʢM1࣭
ཧ 127
ͷα ӡಈχϡʔϩ
ड༰৘ใ΋ α
ӡಈχϡʔϩϯʹ఻͑ΒΕΔɽͦͯ͠α ӡಈχϡʔϩ
ಈ
͑
ΔͷͰ͋Δ14)ɽ
αࠩޡ=ड༰
๰਴͔ΒͷϑΟʔυόοΫͰ͋Γɼ೴
༧ଌ
খԽ͢ΔΑ͏ͳӡಈΛऔΔͱ͍͏ͷ͕લઅͷ
ʹରԠ͢Δɽ·ͨɼ
ΠԽ͍ͯ͠
͸Ͳ
Ґ
ͷ๬·͠
ؔ
తσʔ
λ΋͋Δ͕15)ఆతͰ͸ͳ͍ɽ
2.3ͷमਖ਼Λ཈੍͢Δඞ
ཁ͕͋Δ
ͷ
ݱ࣮
͸த਻ʹϑΟʔ
͑ΒΕ
ͬͯ͜
͕ͭ͘͜ͱ͸ͳ͍ɽ·ͨಉ͘͡͠Έ͕αοΧʔυ
૊Έͱ
ͯ͠ɼ
1)Ϳͷ͕;͞Θ͍͠ʣ
͍
2)଄ͷಛघੑ
3)ͷ཈੍
͑ΒΕΔɽ
2)໺͸IV૚͕ൃୡ͍ͯ͠Δ͕ɼӡ
ಈ໺͸ະൃୡͰແᰒཻ૚ͱ͍͏໊લ͕෇͍͍ͯΔɽ͠
ߏ
ݪ
Ͱ͋Δɽ3)চ
͕GABAʹΑͬͯ཈੍͞Εɼͦ
͑ΒΕ͍ͯΔɽ·ͨ͜ͷ
ى
͜Δɽ
2.4ɼϛεϚονӄੑిҐ
཰
ͿӅΕঢ়ଶuผ͢Δɽu͜͠
ੈքͷ෺
ཧతɾੜཧతมԽͰ͋ΓɼͦΕʹରԠ͢ΔӅΕঢ়ଶ੍͕
Λओ
ײsense-of-agencyؔ
ͼ͍͍ͭͯΔ
཰෼෍͔Βબ୒͞ΕΔͷ
Ͱ͋Δɽੜ੒Ϟσϧ͸ɼmΛϞσϧʢΤʔδΣϯτʣɼθ
ΛϞσϧύϥϝʔλɼs ΛΤʔδΣϯτͷӅΕঢ়ଶɼo
ଌ·ͨ͸੒Ռʢoutcomeʣͱ͠ɼ˜s = {s0,...,s T}ɼ
˜o = {o0,...,o t}ɼ˜u = {u0,...,u T} ͱͯ͠ɼҎԼͷ
ड़Ͱ͖Δɽ
P(˜o,˜s,˜u,θ|m)
= P(˜o|˜s,θ)P(˜s,˜u|θ)P(θ|m)
P(˜o|s,θ)
= P(o0|s0,θ)P(o1|s1,θ)...P (ot|st,θ)
P(˜s,˜u|θ)
= P(sT|θ)
T∏
t=1
P(st−1|st,ut,θ)P(ut|θ)
๔ͷή
͢
Δͷͱ౳ՁͰ͋Δɽͦͯ͠༧ଌͰ͖ͳ͍จ຺ͱൺ΂ͯ
͍ϛ
εϚονӄੑిҐʢ
MMNΒ
ͯ͠ 2
ͷ
࿈ӄੑిҐ
ʢ
ERNͬ
͍ͯΔɽ
2.5ͱӡಈͷ·ͱΊ
Ռʹ
ࠁ࣌t֮μt ͕ಘΒΕΔɽͦͯ͠ɼͦͷ
ҝ atΊΒΕΔɽ
తਪ࿦ͱೳ
ͷΑ͏ʹॻ͘͜ͱ͕Ͱ͖Δɽ
μt =a r gm i n
μ
F({o0,...,o t},μ)
at =a r gm i n
a
∑
Ω
P(ot+1|ot,a)F({o0,...,o t+1},μt)
F(˜o,μ)= DKL [Q(˜s,˜u|μ)||P(˜s,˜u|˜o)]−lnP(˜o|m)
͜͜Ͱɼotࠁ࣌tଌɼμ ͸ s ͱ θ ͷे
ྔɼΩͰ͋Δɽ
3.৘
Ͱ͋Γɼӡಈʹॏ
΋ॏ
128ࢽVol. 25, No. 3ʢ2018ʣ
৘
͓ΑͼͦΕ͕ੜ
Λ
৘
༝
͑Ͱ͋Δɽ
3.1 ϗϝΦελγεͱΞϩελγε
ػޚ
֩װ
֤
લ
͍΋ͷʢͨͱ͑͹ɼ৺
͢Δɽͦ
ͯ͠ϗϝΦελγεͷେ͖ͳҟৗʢαϓϥΠζʣ͕ੜ
͏ͷ͕Ξϩε
ޚ
Ͱ͋Δɽ਎ମͷঢ়ଶΛ
xࠁ࣌t߸
yt Λ x߸g(x) ͱͯ͠
yt = g(x)+ et
p(et)= N(et;0,π−1
data )
͔Β਎ମ
ঢ়ଶΛਪఆ͢Δ͜ͱʹΑͬͯಘΒΕΔɽ
͜Ε͸xྔμt ͱ πt৽͢Δ
͜ͱʹΑͬͯಘΒΕΔɽ͢ͳΘͪɼ
μt+1 = μt + πdata
πt +πdata
(yt −g(μt))
πt+1 = πt +πdata
ʹ͓͍ͯ͸ɼγϟϊϯͷαϓϥΠ
খԽ͢Ε͹Α͍16)ɽ
3.2৘
ମ
ड़͢ΔΑ
߸
৘͸৘ಈͷൃ
Ͱ͋Γɼຊਓ͔͠Θ͔Βͳ͍΋
Λ
มԽ͕ੜ͡
͑ΒΕɼ͜Ε͸
ূ͞Ε͍ͯΔ
17, 18)খ
ԽʹΑΔ΋ͷͱͯ͠ͱΒ͑ΒΕΔ4)ɽͳ͓Sherrington
ɼ಺ड
ʢ
interoceptionʣ͸
ʹΑͬͯ఻ୡ͞
΋͋Δʣɽ
͞ΕΔɽ
3.3ߏػ
ʢACCʣʹ
ରԠ͢ΔɽACCΛ௨ͬͯ಺ଁʹӡಈ੍
৺
Λ௨ͯ͡ౡʹ఻ୡ͞ΕΔɽͭ·Γɼ
ACC ˠɹ಺ଁɹˠɹౡ
͕લౡʢAIʣʹ఻
ΒΕͳ͍ͱ͞Ε19)ɼ਎ମ
൫Ͱ͋Δ
ʢCharles Sherringtonͷ a sense of ‘the material
me’੒͢Δʣɽ
ʹ͓͚ΔͦΕͱ
ରԠͯ͠ɼACC͔ΒAI΁ԕ৺ੑίϐʔ20)ΛૹΓɼAI
͞Ε͍ͯΔΒ͍͠21, 22)ɽ
࿦Λ౿·͑ͯɼAI؍
͑ΔͩΖ͏ɽ
3.4֐
͸ɼIV૚͕ͳ͍ɽ͞ΒʹM1͸
Λड͚Δͷʹର͠ɼ಺
͔͠ड͚ͳ͍ͷͰɼແᰒཻ
౓͕M1 Α
͑ΒΕ͍ͯΔ23)ࢹ
চ-চʢ͓
ͷӡ
ಈྖҬ΁ɼ·ͨɼ಺ଁӡಈͷකԼACCʢBA25ʣ΁ͱ
ํͷvmPFCʹɼ·
ʹ͓͍ͯଞͷ಺ଁӡಈͷྖҬ΁
Ի͕͋
Β͢Մೳੑ
͕͋Δɽ
ɼ
͕ग़ྗ͞Εͳ͍͜ͱ
߸
Ͱ͋Δɽͦ
Ͱ͋Δ
ACCத਻
Ͱ͋Δ AI ʹԕ৺ੑίϐʔ͕ૹΒΕΔɽ͜ͷԕ৺ੑί
Λਖ਼͘͠༧ଌʢཧղʣͰ
ҼͰ͋Δɽ௿͍༧ଌਫ਼౓͸ɼ
ͱ༧ଌ஋ͷ
͕͜ͷ
࿦͞Ε͍ͯΔɽҎԼͰ͸͏ͭපʹ͍ͭ
ཁΛड़΂Α͏ɽ
࣭
ಈ্ঢʣͷ୅ँ͕
ཧ 129
ྩʣ͕಺ଁʹૹΒΕΔɽ
͕ඞཁҎ্ͷ୅ँΤωϧΪʔΛ༧
ޡ
ྩ͕
଴Ͱ͖ͳ͍ɽҰํɼ಺ଁ
ɼ͓΋ʹౡʹϑΟʔ
ಈʹΑΓ
͑
߸
ͷਫ਼౓͕௿Լ͢
গ͢Δɽ͢Δͱத਻Ͱ͸஫
ࡏ
Ίʢ
locked inʣ
ߦ
͞ΕΔɽͦ
ೖྗΛੜ੒͢ΔΑ͏ʹମͷ
ಈ͠ଓ͚Δ͜ͱʹͳ
Δɽͦͯ͠ϙδςΟϒϑΟʔυόοΫ͕͓͜Δɽ͜ͷ
Β͢
࿈͢
͠͸͡ΊΔͱ
͑ΒΕ͍ͯΔ
4)ɽ
ഭো
৘த਻Ͱ͋Δഎଆ ACC͓Αͼౡ
ΒΕΔ24)ɽ·༷ͨʑͳཧ༝Ͱ
ମ಺ͷϗϝΦελγεͷόϥϯε่͕Ε͍ͯ͘աఔͰ
ʹͳͬͯɼ͏
ৗऀΑΓ΋30%ߴ
͍͜ͱ͕໌Β͔ʹ͞Εͨ4, 25)ɽ͜ͷΑ͏ͳԌ঱ʹΑͬ
͑ΒΕΔɽ
3.5܎ؔ
·ͨɼ3.1ʹ
ޚ
͢Δ༧ଌ
͕཈੍͞Ε͍ͯΔΒ͍͠ɽ͜Ε͸ GABA ʹΑΔ
΋ͷͰ͋Δ͕ɼ͜ͷ཈੍ΛΦΩγτγϯ͕ଅਐ͢Δͨ
ʹॏཁͳͷͰ͋Δɽ
Quattrocki and Friston26)ʹΑΕ͹ɼ͜ͷΑ͏ͳΦΩ
ࣾ
͜ΔΒ͍͠ɽ
InuiΒ27, 28)ด঱ͷපҼͱͯ͠
1ʣ଻ ྸ3ʙ4ʹ͓͚Δ
੒ҟৗ
2ʹ͓͚ΔGABA εΠονͷෆશ
ʹੜ͡Δ͜ͱͰ͋Δͱ͢ΔԾઆΛఏҊ͠
͍ͯΔɽͱ͘ʹGABAʹ͸ύϧϒΞϧϒϛϯཅ
ͤ͞Δ໾
ڈ
ΈΛଅਐ͢Δ29)؍
ճ
ฃʗ཈੍ൺʢE/I ൺʣ্͕ঢ͢Δ͜ͱʹΑͬ
͕ੜ͡ΔɽҰൠʹɼE/I ൺ
͜͢Β͍͠30)ɽ·ͨ γ
͑ΒΕ
ʹ͓͍
͞Ε͍ͯΔɽ·ͨγ–ԻΛ
͕ͭɼύϧϒΞϧϒ
͢Δͱ γ ৼಈ͕཈੍͞ΕΔɽ
3.6৘ͷΫΦϦΞ
଴͞
ಈ͢Δɽ͕ͨͬͯ͠
ಈΛɼαϓϥ
ಈΛऔΔͩΖ͏ɽ
গ͢
ʹ૿Ճ͢Δ৔
͑ΔͷͰ͋Δ
31)ɽ
৘Λର
༝ΤωϧΪʔͷ
ඍ෼ɼ2ͭɽ
ࠁ࣌t༝ΤωϧΪʔΛ F(t)࣌
ඍ෼ F′(t) ͕ϚΠφεͰɼ2ඍ෼ F′′(t) ͕ϓϥε
ͱͱ
͕ಘΒΕ͜ͱʹͳΔɽ
F′(t)
ͱ F′′(t)ΘͤʹΑͬͯද 1 ͷΑ͏ʹ 7
ͷ૊
৘͔͠આ໌Ͱ͖ͳ
৘Λઆ໌Մೳͳཧ࿦͕଴ͨΕΔɽ·
൓Ԡ
ද 1༝ΤωϧΪʔͷμΠφϛΫε31)

130ࢽVol. 25, No. 3ʢ2018ʣ
ূ͍͔ͯ͠ͳ͚Ε͹ͳΒͳ͍ɽ
4.ఆ
എଆઢঢ়ମ֎ଆʢDLSʣ͕ϞσϧɾϑϦʔͷΞΫλʔ
Ϟδϡʔϧɼഎଆઢ৚ମ಺ଆʢDMSʣ͕Ϟσϧɾϕʔ
ΘΕ͖ͯͨ32)ɽ·ͨෲ
ଆઢ৚ମ͸ओʹΫϦςΟοΫͷಇ͖Λ΋ͭɽ͔͠͠ɼ
ཧ͔Β͸ɼ͜ͷ෼ྨΑΓ΋৴೦ϕʔ
εɼ৴೦ϑϦʔͷํ͕ॏཁͰ͋Δɽ͞Βʹɼ
Schultz33)
͸υʔύϛϯχϡʔϩϯͷ൓Ԡ͕͍͔ͭ͘ͷ੒෼͔Β
ಈ੒෼
͸ɼ
0.15sஶੑͱɼ0.3s ఔ౓ͰใुՁ
ଓతͳ੒෼͸஫ҙͳͲΛ൓ө͠
͍ͯΔɽ
શʹ
ྀͤͣʹ
େԽʹ͢ΔͱԾఆ͞Ε͖ͯͨ34)ɽͦΕʹର͠
ཧతͳΤʔδΣϯτ͸ίετͷ৘ใॲཧΛ͠
ͳ͚Ε͹ͳΒͣɼඞͣ͠΋ɼ΋ͬͱ΋Ձ஋ͷ͋ΔΦϓ
γϣϯΛબͿΘ͚Ͱ͸ͳ͍35)ͷબ୒
༝Τ
Ϙʔ
ཧͰઆ
໌͞ΕΔɽ
4.1ఆ͍ͯ͠ͳ͍ʢೳ
ுʣ
ೳಈతਪ࿦ʹ͓͍ͯ͸ɼΤʔδΣϯτ͸ӅΕঢ়ଶΛ
খԽ͢Δ੒
͸ɼ໨ඪΛୡ
ݾࣗ
খԽ͠
খԽ͢Δ͜
͏
ಈ͕Ϟσϧͷূ
খԽ͢Δɽैདྷͷใु
ΛϞσϧԽ
֬
଴
͏ɽ͢ͳΘͪɼՁ஋ͷ͋
ʹՃ͑ͯɼΤʔδΣϯτ͸੒ՌશମͷΤ
Λ
͑ΔΑ͏ʹ͓ͯ͘͠ʯɽগ͠ஸೡʹઆ໌͠Α͏ɽ
2.4 અɼ2.5ͱӡಈ͸ҎԼͷΑ
͏ॻ͚Δɽ
μt =a r gm i nμF(˜o,μ)
Pr(at = ut)= Q(ut|μt)
Q(ut|μt)ঢ়ଶut཰Ͱ͋Δɽ௨
ͼ͍ͭ
͑
༝ΤωϧΪʔΛ΋ͭ੒ՌΛબ୒
͢Δ͸ͣͰ͋ΔɽFristonΒ36)͸ɼ͜ΕΛ୯७Խͯ͠ɼ
ҝ͸αϯϓϧ͞ΕΔ
৴
͜Γͦ͏ͳ੒ՌΛੜ੒͢Δɽ͠
৴೦͸
ঢ়ଶʹ͍ͭͯ
͑Δɽ
ͯ͞ɼঢ়ଶ s཰෼෍Λ
ͿɽϙϦγʔ π ͸௨ৗɼ π(a|s)=
P (at = a|st = s) Ͱ͋Δ͕ɼೳಈతਪ࿦Ͱ͸ 2.4 અ
ঢ়ଶΛԾఆ͢ΔͷͰɼKͷऔ
ΓಘΔϙϦγʔΛπ ∈{ 1,...,K }ޚ
ྻ(˜u|π)=( ut,...u T|π)཰෼෍
༝
͑Δɽ͜
༝ΤωϧΪʔʢϙ
ϦγʔͷՁ஋ʣQ(˜u|π)Λ୯ʹQ(π)ࠁ࣌τ ʹ͓͚Δ
༝ΤωϧΪʔΛQτ(π)
ࠁ࣌t ͷঢ়ଶ
ऴঢ়
཰ͷμΠόʔδΣϯεͱఆ
Ͱ͖Δɽ͜ͷͱ͖ɼӅΕม਺γ ΛϙϦγʔʹ͍ͭͯ
ͷ৴೦ͷਫ਼౓ͱͯ͠ɼϙϦγʔͷର਺໬౓ lnP(˜u|γ)
Λਫ਼౓ͰॏΈ͚ͮΒΕͨՁ஋Ͱॻ͚Δɽ͢ͳΘͪɼ
lnP(˜u|γ)= γ·Q(π)= γ·(Qt+1(π)+... +QT(π))
ΤωϧΪʔQτ(π)લʢબ
ʣ෼෍ Pʢ༧ଌ͞ΕΔʣ෼෍ Q ͷ KL μΠ
όʔδΣϯεͰҎԼͷΑ͏ʹද͞ΕΔ37)ɽ
Qτ(π)= −Fτ(π)
= EQ(oτ,sτ|π) [lnP(oτ,sτ|π)−lnQ(sτ|π)]
= EQ(oτ,sτ|π) [lnP(oτ,sτ|π)]+ H [Q(sτ|π)]
ͨͩ͠ɼQ(sτ|π)= EQ(st) [P(sτ|st,π)]
খ
৘ใྔΛ
͞Ε͍ͯΔɽ͜
͢Δ Linsker38)େԽ
ཧʹ௨͡Δ΋ͷͰ͋Δɽ
ཧ 131
ࣗ
༝ΤωϧΪʔ͕খ͍͞ͱ͖ʹͦͷϙϦγʔ͕બ୒͞Ε
͍ͯ͠Δɽ
༝ΤωϧΪʔQτ(π)͸ɼҎԼͷΑ͏ʹॻ͘͜ͱ
΋ՄೳͰ͋Δ37)ɽ
Qτ(π)= EQ(oτ,sτ|π)[lnP(oτ,sτ|π)−lnQ(sτ|π)]
= EQ(oτ,sτ|π)[lnQ(sτ|oτ,π)+ln P(oτ|m)
−lnQ(sτ|π)]
= EQ(oτ|π)[lnP(oτ|m)]  
Ձ஋
+EQ(oτ|π)[DKL[Q(sτ|oτ,π)||Q(sτ|π)]]  
Ձ஋
oτࠁ࣌τଌʣɼsτ ͸ӅΕঢ়ଶͰ
͋Δɽ
తՁ஋ʢextrinsic valueత·
తՁ஋ʢepistemic value͑Δɽ
༻ʢutility༧ଌ෼෍ͷ
తՁ஋
ʢepistemic valueʹର͢Δ৘
ࢹ
ஶੑʢsaliencyతՁ
ஶͳ৘ใΛೝ஌త
తՁ஋
ʹର͢Δ
଴͞ΕΔ৘ใརಘʢ
KL μΠόʔδΣϯεʣͰ͋Δɽ
ଌʹΑͬͯಘΒΕΔӅΕঢ়ଶʹ͍ͭ
গྔͰ͋Γɼ
EQ(oτ|π)[DKL[Q(sτ|oτ,π)||Q(sτ|π)]]
ͱॻ͚Δ37)ɽ͕ͨͬͯ͠ɼՁ஋͋ΔϙϦγʔ͸ੈքͷ
΍ख͕͔ΓΛ
Ϙʔφεͳ
ͲΛઆ໌͢Δ͜ͱ͕Ͱ͖Δɽ
ଌՄೳͰ͋Δͱ͖ɼӅΕ
ͼ͚ͭΔ͜ͱ͕Ͱ͖Δɽ
oτ = sτ ͱͯ͠ɼ
Qτ(π)= EQ(sτ|π) [lnP(sτ|π)−lnQ(sτ|π)]
= −DKL [Q(sτ|π)||P(sτ|π)]  
KL μΠόʔδΣϯε
= EQ(sτ|π) [lnP(sτ|m)]  
Ձ஋
+H [Q(sτ|π)]  
Ձ஋
༻ͱͳΓɼ
༧ଌతʣՁ
஋ʹͳΔɽ͕ͨͬͯ͠ɼΤʔδΣϯτ͸Τϯτϩϐʔ
ಈબ୒Λ
͢ΔͩΖ͏ɽ
෼෍ͱ༧ଌ෼
ͷ KLখԽ͢Δ΋ͷͱ͠
Ͱ͖ΔɽKLʹ͋ΔҰൠతͳ
খ
ঢ়ଶΛબ୒͢Δ͜ͱͰ͋ΔɽKL μΠόʔ
ޚ39)ͱ
༝ΤωϧΪʔॲཧ40)ج
ૅͰ͋Δɽ
4.2ಈ͸ϥϯμϜͰ͸ͳ͘ҙຯ͕͋Δ
ࠁ࣌tঢ়ଶΛ˜u =( ut,...,u T)ͱ͢Δͱɼ
lnP(˜u|st)
= −γ ·DKL [P(sT|st,˜u)||P(sT|m)]
ͱ΋ॻ͚ɼ
lnP(˜u|st)= γ ·Q ͱ͢Δͱ
Q(˜u|st)= H [P(sT|st,˜u)]  
Ϙʔφε
+
∑
sT
P(sT|st,˜u)c(sT|m).  
༻
͞Ε͍ͯΔ36)తՁ஋͸ɼ
༻Ͱ͋Γɼ໨
ඪঢ়ଶ sT཰ͷର਺ͱ͍ͯ͠Δɽ͢ͳΘͪɼ
c(sT|m)=l nP(sT|m)
ऴঢ়ଶͷΤϯτϩϐʔ
େԽ͢Δ͜ͱΛҙ
༩཰͸૬ର
Ͱ͋Δ
ɼͦΕΒ͕༏ҐʹͳΓΤʔδΣϯ
ͳʢฏΒͳʣ
͖͏
͑ΔΑ͏ʹͯ͠
େԽ͢Δɽͭ
͢Δɽ͜Ε
ʢΤϯτϩ
ٯ
༻ʹ
ಈͱར
ಈ
࠷
ͳ໨త
ಈͳͷͰ͋Δɽ
132ࢽVol. 25, No. 3ʢ2018ʣ
4.3ྀ͢΂͖৺
৅
ಈ͸ɼ৔ॴʹΑΓɼϦεΫ༧ଌ΍ϦεΫ༧ଌ
͢Δ41)ֹۚ
ఆ৔໘ʹ͓͍ͯɼϦεΫ
͘ͳΔͷͰ͋Δɽ·ͨHar-
rison Β42)Ͱɼേ
͞Ε͓ͯΓɼ௎νϑε
ͷ༧๷઀छͳͲʹΑΓੜ͡ΔԌ঱ʹΑͬͯɼಛʹേʹ
ͨ͠ɽ͜Ε͸ɼ
ՌΛ༩͑Δର
͘ͳΔ͜ͱʹରԠ͍ͯ͠Δɽ·
ͷใुʹର
౓͕௿Լ͢Δ͜ͱ΋໌Β͔ʹ͞Ε͍ͯΔɽҎ্
͓ͯ͠
͍ͯ͜͠
ͰɼϦεΫ
ΘΕ͍ͯΔͱ
΋͋Δɽ͜ΕΒ
2৘ॲཧͷ෦
ҐͰ΋͋Δɽ
ιϚςΟοΫɾϚʔΧʔԾઆ43)͸ɼෲ಺ଆલ಄લ໺
ʢvmPFCΛத৺ͱͨ͠৘ಈωοτϫʔ
తͳҙ
Λ༩͑Δͱ͍͏΋ͷͰ͋ͬͨɽLittΒ44)
͸ vmPFCஶੑʹ൓Ԡ͢Δͷ͔ɼՁ஋ʹ൓
Ռɼ൴Β͸vmPFC͕
࿦
͚ͮͨɽ
΍vmPFCతͳՁ
తͳՁ஋ͱ
͕U৅
͓ͯ͠Γɼ
͞ΕΔ45)ɽ
5.ܦ
΁
ͷ
͑Β
Ε͍ͯΔ
46, 47)લ
ͮ͘ௐ੔
ʹରͯ͠͸ɼେ͖
ߋ
લ
͢
ײ
৅
ௐ঱ʹ͓͍ͯ΋ɼಉ༷
ʢdelusion of controlʣ
Δաఔ΋આ໌ՄೳͰ͋Δ48)ʹड़΂ͨΑ
ด঱ͷපҼ࿦Λల։͍ͯ͠Δɽ͜Ε
ൃୡͷཧ࿦ͷ
఺
ཧʯΛൃୡͷʮμΠφϛΧϧ
γεςϜཧ࿦ʯ49)຿
Ͱ͸ͳ͍ͩΖ͏͔ɽ
ݙ
1) Friston, K., Kilner, J., Harrison, L. (2006): A
free energy principle for the brain, Journal of
Physiology Paris, Vol.100, No.1-3, pp.70–87.
2) Friston, K., Daunizeau, J., Kiebel, S.J.
(2009): Reinforcement learning or active in-
ference?, PLoSONE,4e6421, https://doi.org/
10.1371/journal.pone.0006421.
3) Friston, K. (2009): The free-energy principle:
a rough guide to the brain?, Trends in Cogni-
tive Sciences, Vol.13, pp.293–301.
4)
ɹහ࿠ʢ2018৘ͱ͸ͦ΋ͦ΋Կ͔—୅Պ
֐,—ϛωϧϰΝ
౎ɽ
5) Zeki, S., Shipp, S. (1988): The functional
logic of cortical connections, Nature, Vol.335,
No.6188, pp.311–317.
6) Felleman, D.J., Van Essen, D.C. (1991): Dis-
tributedhierarchicalprocessingintheprimate
cerebral cortex, Cerebral Cortex, Vol.1, No.1,
pp.1–47.
7)
ɹහ࿠ʢ1990ࢉܭ
ࢽD, Vol.73, No.8,
pp.1111–1121.
8) Shipp, S., Adams, R. A., Friston, K. (2013):
Reﬂections on agranular architecture: Predic-
tive coding in the motor cortex, Trends in
Neurosciences, Vol.36, No.12, pp.706–716.
9) Friston, K., Trujillo-Barreto, N., Daunizeau,
J. (2008): DEM: a variational treatment of
dynamic systems, Neuroimage, Vol.41, No.3,
pp.849–885.
10) Friston, K. (2008): Hierarchical models in the
brain, PLoS Computational Biology, Vol.4,
No.11, doi: 10.1371/journal.pcbi.1000211.
11) Marr, D. (1982): Vision: A computational in-
vestigation into the human representation and
processing of visual information, New York,
W. H. Freeman & Company,
޿
༁ɼ1987ʣʮϏδϣϯ—ཧ࿦ͱ
ݱ—ɽ
12) Ernst, M.O., Banks, M.S. (2002): Humans
integrate visual and haptic information in a
ཧ 133
statistically optimal fashion, Nature, Vol.415,
No.6870, pp.429–433.
13) Friston, K., Samothrakis, S., Montague, R.
(2012): Active inference and agency:optimal
control without cost functions, Biological
Cybernetics, Vol.106, No.8-9, pp.523–541.
14) Adams, R.A., Shipp, S., Friston, K. (2013):
Predictions not commands: active inference in
the motor system, Brain Structure and Func-
tion, Vol.218, No.3, pp.611–643.
15) Graziano, M. (2006): The organization of be-
havioral repertoire in motor cortex, Annual
Review of Neuroscience, Vol.29, pp.105–134.
16) Stephan, K.E., Manjaly, Z.M., Mathys,
C.D., Weber, L.A., Paliwal, S., Gard, T.,
Tittgemeyer, M., Fleming, S.M., Haker, H.,
Seth, A.K., Petzschner, F.H. (2016): Al-
lostatic self-eﬃcacy: A metacognitive the-
ory of dyshomeostasis-induced fatigue and de-
pression, Frontiers in Human Neuroscience,
Vol.10, DOI: 10.3389/fnhum.2016.00550.
17) Schachter, S., Singer, J.E. (1962): Cognitive,
social, and physiological determinants of emo-
tional state, Psychological Review, Vol.69,
No.5, pp.379–399.
18) Critchley, H.D., Harrison, N.A. (2013): Vis-
ceral inﬂuences on brain and behavior, Neu-
ron, No.77, Vol.4, pp.624–638.
19) Craig, A.D. (2002): How do you feel? In-
teroception: the sense of the physiologi-
cal condition of the body, Nature Reviews
Neuroscience, Vol.3, No.8, pp.655–666.
20) Campbell, T.G., Pettigrew, J.D. (2004):
Testable corollaries, a conceptual error,
and neural correlates of Grush’s synthesis,
Behavioral and Brain Sciences, Vol.27, No.3,
pp.398–400.
21) Barrett, L.F., Quigley, K.S., Hamilton, P.
(2016): Anactiveinferencetheoryofallostasis
and interoception in depression, Philosophical
transactions of the Royal Society of London.
Series B, Biological Sciences, Vol.371, doi:
10.1098/rstb.2016.0011.
22) Seth, A.K. (2013): Interoceptive inference,
emotion, and the embodied self, Trends in
Cognitive Sciences, Vol.17, No.11, pp.565–
573.
23) Barrett, L.F., Simmons, W.K. (2015): Inte-
roceptive predictions in the brain, Nature Re-
views Neuroscience, Vol.16, No.7, pp.419–429.
24) Goodkind, M., Eickhoﬀ, S.B., Oathes,
D.J., Jiang, Y., Chang, A., Jones-Hagata,
L.B., Ortega, B.N., Zaiko, Y.V., Roach,
E.L., Korgaonkar, M.S., Grieve, S.M.,
Galatzer-Levy, I., Fox, P.T., Etkin, A.
(2015): Identiﬁcation of a common neurobi-
ological substrate for mental illness, JAMA
Psychiatry, Vol.72, No.4, pp.305–315.
25) Setiawan, E., Wilson, A.A., Mizrahi, R.,
Rusjan, P.M., Miler, L., Rajkowska, G.,
Suridjan, I., Kennedy, J.L., Rekkas, P.V.,
Houle, S., Meyer, J.H. (2015): Role of translo-
cator protein density, a marker of neuroin-
ﬂammation, in the brain during major depres-
sive episodes, JAMA Psychiatry, Vol.72, No.3,
pp.268–275.
26) Quattrocki, E., Friston, K. (2014): Autism,
oxytocin and interoception, Neuroscience and
Biobehavioral Reviews, Vol.47, pp.410–430.
27) Inui, T., Kumagaya, S., Myowa-Yamakoshi,
M. (2017): Neurodevelopmental hypothesis
about the etiology of autism spectrum disor-
ders, Frontiers in Human Neuroscience, doi:
10.3389/fnhum.2017.00354.
28)
ɹහ࿠ʢ2015ωοτϫʔ
ϋϯυϒοΫୈ8
ɼpp.276–290.
29) Wu, X., Fu, Y., Knott, G., Lu, J., Di Cristo,
G., Huang, Z.J. (2012): GABA signaling pro-
motes synapse elimination and axon pruning
in developing cortical inhibitory interneurons,
The Journal of Neuroscience, Vol.32, No.1,
pp.331–343.
30) Yizhar, O., Fenno, L.E., Prigge, M.,
Schneider, F., Davidson, T.J., O’Shea1, D.J.,
Sohal, V.S., Goshen, I., Finkelstein, J., Paz,
J.T., Stehfest, K., Fudim, R., Ramakrishnan,
C., Huguenard, J.R., Hegemann, P., Deis-
seroth, K. (2011): Neocortical excitation/
inhibition balance in information process-
ing and social dysfunction, Nature, Vol.477,
No.7363, pp.171–178.
31) Joﬃly, M., Coricelli, G. (2013): Emo-
tional valence and the free-energy principle,
PLoS Computational Biology, Vol.9, No.6,
e1003094.
32) Bornstein, A.M., Daw, N.D. (2011): Mul-
tiplicity of control in the basal ganglia:
computational roles of striatal subregions,
Current Opinion in Neurobiology, Vol.21,
No.3, pp.374–380.
33) Schultz, W. (2016): Dopamine reward
prediction-error signaling: a two-component
response, Nature Reviews Neuroscience,
Vol.17, No.3, pp.183–195.
34) Von Neumann, J., Morgenstern, O. (1944):
Theory of Games and Economic Behavior,
Princeton, Princeton University Press,
ྛɹ
༁ɼ2009ʣɼ
ಈ I, II, IIIʯɼஜຎॻ๪ɼ
134ࢽVol. 25, No. 3ʢ2018ʣ
ɽ
35) Simon, H.A. (1956): Rational choice and the
structure of the environment, Psychological
Review, Vol.63, No.2, pp.129–138.
36) Friston, K., Schwartenbeck, P., FitzGerald,
T., Moutoussis, M., Behrens, T., Dolan,
R.J. (2013): The anatomy of choice: ac-
tive inference and agency. Frontiers in
Human Neuroscience, Vol.7, doi: 10.3389/fn-
hum.2013.00598598.
37) Friston, K., Rigoli, F., Ognibene, D., Mathys,
C., Fitzgerald, T., Pezzulo, G. (2015): Ac-
tive inference and epistemic value, Cognitive
Neuroscience, Vol.6, No.4, pp.187–214.
38) Linsker, R. (1990): Perceptual neural or-
ganization: some approaches based on net-
work models and information theory, Annual
Review of Neuroscience, Vol.13, pp.257–281.
39) van den Broek, B., Wiegerinck, W., Kappen,
B. (2010): Risk-sensitive path integral con-
trol, UAI’10 Proceedings of the Twenty-Sixth
Conference on Uncertainty in Artiﬁcial Intel-
ligence, pp.615–622.
40) Ortega, P.A., Braun, D.A. (2013): Thermo-
dynamics as a theory of decision-making with
information-processing costs, Proceedings of
the Royal Society of London Series A, Vol.469,
20120683.
41) Preuschoﬀ, K., Quartz, S.R., Bossaerts, P.
(2008): Human insula activation reﬂects risk
prediction errors as well as risk, Journal of
Neuroscience, Vol.28, No.11, pp.2745–2752.
42) Harrison, N.A., Voon, V., Cercignani, M.,
Cooper, E.A., Pessiglione, M., Critchley,
H.D. (2016): A Neurocomputational ac-
count of how inﬂammation enhances sensitiv-
ity to punishments versus rewards, Biological
Psychiatry, Vol.80, No.1, pp.73–81.
43) Damasio, A. R. (1994): Descartes’ Error:
Emotion, Reason and the Human Brain, New
York, Avon Books,
඙ʢ༁ɼ2000ʣɼʮੜ
ଘ͢Δ೴—ɽ
44) Litt, A., Plassmann, H., Shiv, B., Rangel, A.
(2011): Dissociating valuation and saliency
signals during decision making, Cerebral
Cortex, Vol.21, No.1, pp.95–102.
45) Bartra, O., McGuire, J.T., Kable, J.W.
(2013): The valuation system: a coordinate-
based meta-analysis of BOLD fMRI experi-
ments examining neural correlates of subjec-
tive value, NeuroImage, Vol.76, pp.412–427.
46) Friston, K. (2016): The Bayesian savant,
Biological Psychiatry, Vol.80, No.2, pp.87–89.
47) Friston, K. (2017): Precision psychiatry, bi-
ological psychiatry, Cognitive Neuroscience
and Neuroimaging, Vol.2, No.8, pp.640–643.
48)
ɹහ࿠ʢ2012͢Δ
मਖ਼ෆೳͳ৴೦͕ੜ͡Δ೴಺ϝΧχζϜɼ೔ຊਫ਼
ɼVol.114, No.2, pp.171–179.
49) Thelen, E., Smith, L. (1994): A Dynamic Sys-
tems Approach to the Development of Cogni-
tion and Action, The MIT Press, Cambridge
Massachusetts,಺ɹ༸ɼ
༁ɼ2018ʣɼʮൃୡ΁ͷμΠφϛο
ҝͷൃੜϓϩ
ɽ