Give to AgEcon Search
The World’s Largest Open Access Agricultural & Applied Economics Digital Library
This document is discoverable and free to researchers across the 
globe due to the work of AgEcon Search.
Help ensure our sustainability.
AgEcon Search
http://ageconsearch.umn.edu
aesearch@umn.edu
Papers downloaded from AgEcon Search may be used for non-commercial purposes and personal study only. 
No other use, including posting to another Internet site, is permitted without permission from the copyright 
owner (not AgEcon Search), or as allowed under the provisions of Fair Use, U.S. Copyright Act, Title 17 U.S.C.
No endorsement of AgEcon Search or its fundraising activities by the author(s) of the following work or their 
employer(s) is intended or implied.
Winner, Loser, or Innocent Victim?
Has Renewable Energy Performed
As Expected?
James McVeigh, Dallas Burtraw,
Joel Darmstadter, and Karen Palmer
Discussion Paper 99-28
March 1999; June 1999
1616 P Street, NW
Washington, DC  20036
Telephone 202-328-5000
Fax 202-939-3460
Internet:  http://www.rff.org
© 1999 Resources for the Future.  All rights reserved.
No portion of this paper may be reproduced without
permission of the authors.
Discussion papers are research materials circulated by their
authors for purposes of information and discussion. They
have not undergone formal peer review or the editorial
treatment accorded RFF books and other publications.

ii
Winner, Loser, or Innocent Victim?
Has Renewable Energy Performed As Expected?
James McVeigh, Dallas Burtraw, Joel Darmstadter, and Karen Palmer
Abstract
This study provides an evaluation of the performance of five renewable energy
technologies used to generate electricity: biomass, geothermal, solar photovoltaics, solar
thermal, and wind.  We compared the actual performance of these technologies against stated
projections that helped shape public policy goals over the last three decades.  Our findings
document a significant difference between the success of renewable technologies in
penetrating the U.S. electricity generation market and in meeting cost-related goals, when
compared with historic projections.  In general, renewable technologies have failed to meet
expectations with respect to market penetration.  They have succeeded, however, in meeting
or exceeding expectations with respect to their cost.  To a significant degree, the difference in
performance in meeting projections of penetration and cost stem from the declining price of
conventional generation, which constitutes a moving baseline against which renewable
technologies have had to compete.
Key Words: renewable energy, regulation, electricity generation, energy cost
JEL Classification Numbers: Q42, L94

iii
Table of Contents
Executive Summary ................................ ................................ ............................ i (Summary)
Introduction and Overview ................................ ................................ ................................ .. 1
Methods ................................ ................................ ................................ .............................. 3
Technologies ................................ ................................ ................................ ................ 3
Subsidies and Incentives ................................ ................................ ............................... 3
Characteristics of the Technologies ................................ ................................ ............... 4
Selecting Studies for Review ................................ ................................ ........................ 5
Evaluation Criteria ................................ ................................ ................................ ........ 8
Findings ................................ ................................ ................................ ............................... 9
1. Wind ................................ ................................ ................................ ...................... 9
2. Solar Photovoltaic ................................ ................................ ................................ .11
3. Solar Thermal ................................ ................................ ................................ .......13
4. Geothermal ................................ ................................ ................................ ...........15
5. Biomass ................................ ................................ ................................ ................ 15
6. Conventional Generation ................................ ................................ ...................... 19
7. Viewing Projections by Author Affiliation ................................ ............................ 22
Discussion ................................ ................................ ................................ .......................... 23
Conclusion ................................ ................................ ................................ ......................... 25
References ................................ ................................ ................................ .......................... 27
List of Tables and Figures
Table 1 Weighting of Studies in Cost Projections ................................ ............................ 6
Table 2 Weighting of Studies in Production Projections ................................ .................. 7
Table 3 Actual and Projected Electricity Prices, 1983 and 1995, by Major Corporation ....21
Figure 1 Wind Generation by Date of Forecast ................................ ................................ 10
Figure 2 Wind Cost of Electricity by Date of Forecast ................................ ..................... 10
Figure 3 Solar Photovoltaic Production by Date of Forecast ................................ ............12
Figure 4 Solar Photovoltaic Cost of Electricity by Date of Forecast ................................ .12
Figure 5 Solar Thermal Generation by Date of Forecast ................................ .................. 14
Figure 6 Solar Thermal Cost of Electricity by Date of Forecast ................................ .......14
Figure 7 Geothermal Generation by Date of Forecast ................................ ...................... 16
Figure 8 Geothermal Cost of Electricity by Date of Forecast ................................ ...........16
Figure 9 Biomass Generation by Date of Forecast ................................ ........................... 18
Figure 10 Biomass Cost of Electricity by Date of Forecast ................................ ................ 18
Figure 11 Conventional Generation (Retail Sales) by Date of Forecast .............................. 19
Figure 12 Conventional Generation of Electricity (Retail Prices) by Date of Forecast .......22

i
Winner, Loser, or Innocent Victim?
Has Renewable Energy Performed As Expected?
James McVeigh, Dallas Burtraw,
Joel Darmstadter, and Karen Palmer
EXECUTIVE SUMMARY
Public support for renewable energy technologies has been part of U.S. energy policy
for nearly 30 years.  Yet these technologies have failed to emerge as a prominent component
of the U.S. energy infrastructure.  This failure has created the impression that renewable
technologies have not met the goals and claims of proponents, and that therefore after several
decades of support without success, it is time to pull the plug on renewables.
This study evaluates the performance of renewable technologies for electricity
generation measured against stated projections that helped shape public policy goals over the
last three decades, and we evaluate this performance against projections and trends in
conventional electric power generation.  We propose two measures for evaluation.  One is
performance relative to projections for the contribution of renewable technologies to total
electricity generation.  The second is their performance relative to projections of cost.
The renewable energy technologies investigated are biomass, geothermal, solar
photovoltaics, solar thermal, and wind.  We reviewed 25 studies conducted over the last three
decades that contained projections of the costs and market penetration of some or all of these
technologies.  All the studies included could not be given equal weighting, because the rigor
of the analyses varied tremendously.  To account for this variation, we developed several
qualitative criteria related to the projections of both electricity production and cost.  We then
evaluated the studies according to these criteria.
Our findings document a significant difference between the success of renewable
technologies in penetrating the U.S. electricity generation market and in meeting cost-related
goals, when compared with historic projections.
For market penetration, we find:
• In general, renewable technologies have failed to meet expectations with respect to
market penetration.  One exception to this trend is wind, which has met projections
from the 1980s, although earlier projections were overly optimistic.  The other
exception is biomass applications, for which market penetration has exceeded previous
projections.
• For three of five of the renewable technologies reviewed, projections of installed
capacity and generation have generally been revised downward over the past three
decades.  Graphs of these three sets of projections take the form of a "fan diagram"
resulting from successive revisions downward of the projections.

Executive Summary RFF 99-28
ii
• Nongovernmental organizations were generally more conservative than government,
industry, or research organizations in their projections of capacity and generation of
the various renewable technologies.
With respect to cost, however, the performance of renewable technologies is significantly
different.
• Renewable technologies have succeeded in meeting expectations with respect to cost.
For every technology analyzed, successive generations of projections of cost have
either agreed with previous projections or have declined relative to them.
• In virtually every case, the path of actual cost has equaled or been below the
projections for that period in time.  The only exception appears in the case of capital
costs for photovoltaics, where expectations from the 1970s and 1980s underestimated
actual realized costs in the 1980s and 1990s.
• Retail prices of electricity from conventional sources have also been overestimated
historically, yielding another fan diagram of projections from successive time periods.
These findings refute the premise that renewable technologies have failed to meet
public policy goals, especially with respect to projections of cost, which we perceive to be the
more important measure.  This is remarkable, given that renewable technologies have not
significantly penetrated the market, nor have they attracted large-scale investment and
production that can contribute to technological development or economies of scale in
production, as many analysts anticipated when forming their cost projections.  The small
market share of renewables appears to have more to do with changes outside their own
development--principally regulatory reform and changes in conventional technologies--than
with their technological performance.  The industry appears to have been most successful with
respect to factors most within their control.
Our analysis indicates the small market share of renewable technologies appears to
have more to do with changes outside the development of renewable technologies than with
their own technological performance.  Over the roughly three decades we evaluate, regulatory
reform has swept the energy industry.  Prominent policy changes such as the deregulation of
natural gas and oil coupled with declining technical costs of production have made these
conventional energy fuels less expensive.  An increasingly competitive world petroleum
market has led to a decline and stabilization in the price of oil, such that currently the real
price of oil is the lowest that has been observed since 1973.  Deregulation of the railroads led
to dramatic cost reductions for coal use in electricity generation.  The Public Utility
Regulatory Policies Act (PURPA) of 1978 opened the door for nonutility generation of
electricity for resale, and the Energy Policy Act of 1992 opened the door for competitive
wholesale generation.  These changes and other technological developments have produced a
dramatic decline in the price of fossil-fueled electricity generation.  In addition, public policy
and technological changes have led to a dramatic improvement in the environmental
performance of these technologies (especially for newly constructed facilities).

Executive Summary RFF 99-28
iii
The ultimate impacts of these changes in the regulation, technology and market
structure of fossil fuels have been mostly favorable for electricity consumers; they have also
been frustratingly disappointing for the fate of renewable technologies.  Renewable
technologies have had to compete in this changing environment.  Hence, renewable
technologies may be seen as a relative loser--perhaps the innocent victim--amidst the
widespread success of a wide array of public policies aimed at energy markets.
We conclude that many significant expectations and public policy goals regarding
development of renewable technologies for electricity generation have been achieved.  Any
argument that public policy support for renewable technologies should be ended because "past
efforts have been unsuccessful" is based on a faulty premise.  These findings should be of
interest in the policy debate about the possible future role of renewable energy technologies,
and about whether public policy can contribute effectively to the direction and pace of
technological change.
While rejecting the negative, we can not make an unambiguously positive assertion.
That is, we do not attempt to attribute the successful achievement of projected technological
development and cost declines to a specific government policy or any other factor.  We do not
make a direct case for continued government support of these technologies.  Nonetheless, the
successful achievement of cost-related goals provides some reason for optimism with respect
to the role of renewable technologies and of public policy in meeting future challenges such
as the reduction in greenhouse gas emissions.

1
WINNER , L OSER , OR INNOCENT VICTIM ?
HAS RENEWABLE ENERGY PERFORMED AS EXPECTED ?
James McVeigh, Dallas Burtraw,
Joel Darmstadter, and Karen Palmer*
INTRODUCTION AND OVERVIEW
At least since the oil spill off the coast of Santa Barbara, California in 1969, the
energy price upheavals of the 1970s, and the Three Mile Island meltdown of 1979, the choice
of technologies to meet U.S. energy demand has appeared prominently on the agenda of U.S.
public opinion and policy.  Concerns about the environment, the economy, equity, monopoly
power, and the role of the public sector have been manifest in the public debate.  One
outcome has been public policy and public-sector support, albeit sometimes faltering support,
for the development of renewable energy technologies.
Nearly 30 years into this public discussion, the reality is that renewable technologies
have failed to emerge as a prominent component of the U.S. energy infrastructure.  This has
created the perception that renewables have not met the goals and claims of proponents.  The
implication is that after several decades of support without success, it is time to pull the plug
on renewables.
1
This study does not address the merits of this claim nor its implication for public
policy; instead it focuses on the premise of the argument--that renewable technologies have
not met the goals and claims of their proponents.  We evaluate the performance of renewable
technologies for electricity generation measured against stated timetables that helped shape
public policy goals, and we also evaluate these technologies against projections and trends in
conventional electric power generation.  The renewable energy technologies we investigated
are biomass, geothermal, solar photovoltaics, solar thermal, and wind.
Our findings refute the premise that renewable technologies have failed to meet public
policy goals.  To summarize briefly, we confirm that penetration into the market has fallen far
short of projections.  However, the costs of these technologies generally have fallen in
accordance with the projections of their proponents, sometimes exceeding the projected
                                               
* James McVeigh, Graduate Student, School of Public and Environmental Affairs, Indiana University; Dallas
Burtraw, Joel Darmstadter and Karen Palmer, Senior Fellows, Resources for the Future.  The authors are grateful
to the Renewable Energy Policy Project for partial funding of this study, and to Martin Heintzelman for
assistance.  Individuals too numerous to list have contributed their time and perspective to help guide the study.
However, responsibility for errors and omissions remain with the authors.  Direct correspondence to Burtraw:
Resources for the Future, 1616 P Street, NW, Washington DC 20036 (burtraw@rff.org).
1 For example, see: MISI (1998), and Bradley (1997).

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
2
decline.  This is remarkable, given that renewable technologies have not significantly
penetrated the market, nor have they attracted large-scale investment and production that can
contribute to technological development or economies of scale in production, as many
analysts anticipated when forming their cost projections.
Our analysis indicates that the small market share of renewable technologies appears
to have more to do with changes outside their development than with their own technological
performance.  Over roughly three decades, regulatory reform has swept the energy industry.
Prominent policy changes such as the deregulation of natural gas and oil coupled with
declining technical costs of production have made these conventional energy fuels less
expensive.  An increasingly competitive world petroleum market has led to a decline and
stabilization in the price of oil, such that currently the real price of oil is at its lowest since
1973.2  Deregulation of the railroads led to dramatic cost reductions for coal use in electricity
generation.  The Public Utility Regulatory Policies Act (PURPA) of 1978 opened the door for
nonutility generation of electricity for resale, and the Energy Policy Act of 1992 paved the
way for competitive wholesale generation.  These changes and other technological
developments have produced a dramatic decline in the price of fossil-fueled electricity
generation.  In addition, public policy and technological changes have led to a dramatic
improvement in the environmental performance of these technologies (especially for newly
constructed facilities).
The ultimate impacts of these changes in the regulation, technology and market
structure of fossil fuels have been mostly favorable for electricity consumers; they have also
been frustratingly disappointing for the fate of renewable technologies.  Renewable
technologies have had to compete in this changing environment.  Hence, renewable
technologies may be seen as a relative loser--perhaps the innocent victim--amidst the
widespread success of a wide array of public policies aimed at energy markets.
We conclude that many significant expectations and public policy goals regarding
development of renewable technologies for electricity generation have been achieved.  Any
argument that public policy support for renewable technologies should be ended because "past
efforts have been unsuccessful" is based on a faulty premise.  These findings should be of
interest in the policy debate about the possible future role of renewable energy technologies,
and about whether public policy can contribute effectively to the direction and pace of
technological change.
Although we reject the negative, we cannot make an unambiguously positive
assertion.  That is, we do not attempt to attribute the successful achievement of projected
technological development and cost declines to a specific government policy or any other
factor.  We do not make a direct case for continued government support of these technologies.
                                               
2 Although the role of oil in electricity generation has diminished over time, it remained important to generation
during peak periods of demand until recently.  More important, in the 1970s and early 1980s the choice among
conventional fuels was between oil and coal, as the availability of natural gas was in question.  Hence, the decline
in oil prices had an influence on the pace of technological change and cost reductions in the coal industry.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
3
Nonetheless, the successful achievement of cost-related goals provides some reason for
optimism with respect to the role of renewable technologies and of public policy in meeting
future challenges such as reducing greenhouse gas emissions.
METHODS
To evaluate the performance of renewable technologies, we documented projections
made by a variety of organizations (see List of Studies Reviewed) and compared them with
what has actually transpired over the last three decades.  These forecasts varied with respect
to their intervals and ultimate time horizon.  We report projections in five-year increments
beginning in the 1970s, with forecasts as far as 2020.  Our principal focus is performance to
the mid-1990s.  We follow up that discussion with a retrospective look at how projections for
conventional power systems compare with actual outcomes over the same time horizon.
3
Technologies
Each category of renewable energy technologies for electricity generation reviewed
encompasses a variety of technologies, but for ease of discussion they have been aggregated
into biomass, geothermal, solar photovoltaics, solar thermal, and wind.  Hydropower has been
excluded for two reasons: first, it has been developed so extensively that typically it is
considered a conventional source of electricity, and, second, significant expansion of this
resource would face severe opposition based on environmental concerns.  Similar considerations
apply to our exclusion of nuclear power, whose underlying resource base could, like geothermal
energy, be viewed as virtually unlimited.
Subsidies and Incentives
The studies we reviewed differed in their level of sophistication of potentially
important assumptions, including the treatment of subsidies and incentives for the
development of renewable and nonrenewable technologies.  On the federal level, these
incentives included investment tax credits, production credits, and accelerated depreciation of
capital.  Many states offered various incentives for renewables, such as California's Interim
Standard Offer contracts, which were offered to Qualifying Facilities and Cogenerators under
PURPA, and additional investment tax credits of 10-15 percent.  Direct expenditures by
government on research and various other subsidies contributed to the development of not
only renewable technologies but nonrenewable technologies as well.
4
                                               
3 Conventional power systems include all forms of generation, of which renewables are just a small portion.
4 Expenditures through the Department of Energy on research, development, and demonstration projects for
renewable and fossil technologies were about equal in 1980 and both were in excess of $1.3 billion.  Both fell by
nearly three-quarters by 1985, but by 1990 expenditures on renewables continued to fall to $129 million while
expenditures on fossil rose to over $1.1 billion.  In 1995 they were again similar, with renewables receiving $342
million and fossil receiving $504 (OTA, 1995, page 33; 1995 dollars).

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
4
The varied treatment of incentives in these studies is relevant in two ways.  If possible,
it would be best to control for the assumption about the level of public-sector incentives over
the horizon contained in each study with respect to the cost projections and reported cost of
each study, as well as with respect to projected market penetration.  Unfortunately, most of
the studies failed to make their assumptions explicit.  Those that did so did not offer enough
complementary detail to allow us to disentangle the effect of these assumptions from those of
others in the study.
Therefore on this and many other issues we accept the projections at face value.  That is,
we do not adjust the projections for potential differences in their underlying assumptions.5
Clearly, projections of cost and market penetration sometimes were built with anticipation of
sustained high levels of government support.  To the extent that this support did not materialize,
was intermittent, or was dominated by support for conventional technologies, this could have
weakened the performance of renewable technologies in comparison with the projections.
Characteristics of the Technologies
Another missing and potentially important piece of the analysis is an accounting of the
special characteristics of renewable technologies that make their marginal cost in the delivery
of energy services (and their environmental characteristics) differ in qualitative ways from
other technologies.  One aspect that detracts from their value to an electricity grid is the
intermittent generation potential of solar and wind resources.  Absent a technology such as
hydroelectric pumped storage or batteries to store electricity and/or potential energy, the
energy from the sun and the wind are only available a portion of each day.  Often the
availability coincides with periods of peak energy demand, but not always.  The possible
unavailability of these resources, especially at peak periods, detracts from their potential
contribution to a system grid.
Yet these technologies have an offsetting virtue associated with their relatively small
scale and independence from fuel supply.  These attributes make siting easier and especially
practical in remote areas not served by the electricity grid.6  This feature enhances the "niche
market" appeal of renewable technologies, particularly in remote areas of the Third World.
Hence renewable energy will often compete not on the cost of energy, but on the basis of
value provided to the customer.  In addition, the distributed nature of these generation
resources can be used to ease congestion and loop-flow problems on an electricity grid,
thereby adding to their value within an electric system.
                                               
5 Comments on preliminary versions of this paper have been on opposite sides of this issue.  Renewable
advocates have argued that we should look to contracting issues, subsidies, and market imperfections as obstacles
to renewable technologies.  A critic of renewables has argued the opposite, that we should look to these same
issues to find preferential treatment of renewables.  Indeed, these are important issues that have significant bearing
on an evaluation of renewables, but they are not the focus of this study.
6 There may be other impediments to siting of renewable generating facilities.  For example, objections to noise
levels and potential damages to migrating birds can complicate the siting of wind turbines (Gipe, 1995; Bradley,
1997).

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
5
Selecting Studies for Review
In designing the study, we tried to cover a wide range of the projections that were cast
into the public debate, though of course we could not do so exhaustively.  About 60 studies
were located.  Not all of those found could be given equal weighting, because the rigor of the
analyses varied tremendously.  To account for this variation we developed a qualitative
scheme to evaluate the studies.
First, on subjective but fairly transparent grounds, we reduced the number of studies
we reviewed in detail to 25.7  Second, we constructed explicit criteria and evaluated the studies
in light of these in order to develop weights that were applied to each study in the aggregate
analysis.  The criteria are listed in Tables 1 and 2.8
For each result, the median value among the studies (after accounting for the
weighting) is the point used as an estimate.9  It is noteworthy that the results are not highly
sensitive to weights given to the studies.  The overall results displayed in the next section are
largely unaffected by our rating scheme compared with one that would have applied equal
weights to each of the 25 studies.  This is partly due to the use of a median value rather than a
mean value of the weighted studies.  This also indicates that the rigorous and not-so-rigorous
studies were distributed about equally in the sample.
Also reported in Tables 1 and 2 is an affiliation of the author or authors by categories
described below.  The column Broad Technical Specification indicates whether the study
addressed all, many, or just one of the renewable technologies we considered.  Further, the
Tables indicate the range of years covered in the study.  These two columns were not used in
weighting the studies.
We organized the studies in two different ways.  Our primary focus is a chronological
organization by the decade when the studies were written (1970s, 1980s, and 1990s).  A
secondary focus is the affiliation of the authors: government agencies, research institutions
(including national labs and academic groups), the Electric Power Research Institute (EPRI),
and nongovernmental organizations (NGOs).  In our sample, projections from within the
                                               
7 For example, several studies were excluded because we were unable to locate the entire report.  Others were
largely journalistic in nature, lacking the technical detail to make their inclusion useful.
8 Criteria concerning projections of electricity production involved whether the following assumptions were
explicit: policy initiatives, total electricity/energy demand, cost of conventional generation/fuel, and the
continued existence of tax credits.  Also we considered whether the assumptions or results were specified by
region, and whether the study was original work.
   Criteria having to do with projections of cost involved whether the following were explicit: the discount rate,
year in which dollars are denominated, operating and maintenance cost, and capacity utilization rates.  Again, we
considered whether the study was original work.
9 A "score" of 0.5, 1.0, or 1.5 was given to each study with respect to each of the criteria, and the scores were
tallied to develop an overall weight for each study with respect to production projections, and separately with
respect to cost projections.  Weights for projections of cost of capital and cost of electricity differ because the
studies differed with respect to whether this information was explicit.  Similarly, the weights for projections of
capacity and generation differ because of information that may not have been explicit in the study.

6
Table 1: Weighting of Studies in Cost Projections
(Weights: solid = 1.5, partially solid = 1.0, empty = 0.5)
Study #
Group 
Affiliation Study
Broad 
Technology 
Specification
Projected 
Years 
Given
Discount 
rate 
indicated
Dollar Year 
Specified O&M
Capacity 
Factor
Original 
Work
Cost of 
Capital
Cost of 
Electricity
19,20 GOVT FEA, 1974 l 80,85,90 l l l ¡ l l l
18 GOVT ERDA, 1975 ¡ 85,00 ¡ ¡ ¡ ¡ l ¡ ¡
21 GOVT FEA, 1976 l 90,85,90 l l ¤ ¡ l ¤ l
5 EPRI EPRI 1977 ¡ 1975-2022 l l ¡ ¡ ¤ ¤ ¤
24 NGO Lovins, 1977 ¤ 1975-1990 ¤ l ¡ ¡ ¤ l ¡
29 GOVT OTA, 1978 ¡ 80,00 ¡ l ¤ ¤ ¤ ¤ ¤
26,28 GOVT CONAES, 1979 l 80,85,90,00 l l ¤ l l l l
36 Research STANFORD, 1979 l 90,25 l l l ¤ ¡ l l
27 GOVT CONAES, 1979 l 80,85,90,00 l l ¤ l l l l
9 GOVT EIA, 1980 l 1975-2020 ¡ l ¡ ¡ l ¤ ¡
35 Research SERI, 1981 ¤ 1980-2000 l l l l l l ¡
37 Research Stoughbaugh and Yergin, 1981¤ 1980-2000 ¡ ¡ ¡ l ¡ l ¡
6 EPRI EPRI, 1982 ¤ 82,86,90 l l ¡ ¡ ¤ l ¡
38 GOVT DOE, 1982 l 1985-2000 ¡ l ¡ ¡ l ¡ ¡
39 GOVT DOE, 1983 l 1985-2010 ¡ l ¡ ¡ l ¡ ¡
4 NGO Duedney & Flavin, 1983 l 1980-2000 ¡ ¡ ¡ ¤ ¤ l ¤
30 GOVT OTA, 1985 l 1990-2000 l l l l l l ¤
11 GOVT EIA, 1990 l 1990-2030 ¤ l l l ¤ l ¡
22 NGO WWI, 1990 l 1980-2030 ¡ l ¡ ¡ ¤ ¡ l
31 GOVT OTA, 1995 l 2000-2030 l l l l l l l
23 NGO Gipe, 1995 ¡ 1990-2000 l l ¤ l ¤ l l
14 GOVT EIA, 1997 l 1995-2020 ¤ l ¡ l l ¡ ¡
32 GOVT PCAST, 1997 l 1995-2010 ¤ l ¤ ¤ ¤ l l
7 EPRI EPRI-DOE, 1997 l 1997-2020 l l l l l l ¡
15 GOVT EIA, 1997b l NONE ¡ l ¡ ¤ l ¤ ¡
Criteria Considered Final Weighting

7
Table 2: Weighting of Studies in Production Projections
(Weights: solid = 1.5, partially solid = 1.0, empty = 0.5)
Study #
Group 
AffiliationStudy
Broad 
Technology 
Specification
Projected 
Years 
Given
Policy 
Assumptions
Total 
Energy/ 
Electricity 
Needs
Cost of 
Conventional 
Generation/Fuel
Tax 
Credits/Prod 
Incentives 
Regional 
Specifications
Original 
Work CapacityProduction
19,20GOVT FEA, 1974 l 80,85,90 l l l ¡ ¡ l l l
18GOVT ERDA, 1975 ¡ 85,00 l l ¤ ¡ ¡ l ¤ ¤
21GOVT FEA, 1976 l 90,85,90 l l l ¤ ¡ l l ¡
5 EPRI EPRI 1977 ¡ 1975-2022 ¤ l l ¤ l ¤ ¡ l
24NGO Lovins, 1977 ¤ 1975-1990 ¤ l l ¤ ¡ ¤ ¡ ¡
29GOVT OTA, 1978 ¡ 80,00 ¤ ¤ ¡ l ¤ ¤ ¤ ¡
26,28GOVT CONAES, 1979 l 80,85,90,00l l ¤ ¤ ¤ l l l
36Research STANFORD, 1979 l 90,25 l l l ¤ ¤ ¡ ¡ l
27GOVT CONAES, 1979 l 80,85,90,00l l ¤ ¤ ¤ l l l
9 GOVT EIA, 1980 l 1975-2020 l l l ¡ ¡ l ¡ l
35Research SERI, 1981 ¤ 1980-2000 l l l ¤ l l l ¤
37Research Stoughbaugh and Yergin, 1981¤ 1980-2000 ¤ ¤ ¤ ¤ ¡ ¡ ¡ ¡
6 EPRI EPRI, 1982 ¤ 82,86,90 ¤ ¤ ¡ ¡ l ¤ ¡ ¡
38GOVT DOE, 1982 l 1985-2000 l l l ¡ ¡ l ¡ l
39GOVT DOE, 1983 l 1985-2010 l l l ¡ ¡ l ¡ l
4 NGO Duedney & Flavin, 1983 l 1980-2000 ¤ ¤ ¤ ¡ ¤ ¤ l ¡
30GOVT OTA, 1985 l 1990-2000 l l l l l l ¤ ¡
11GOVT EIA, 1990 l 1990-2030 l ¤ l ¡ ¡ ¤ ¡ l
22NGO WWI, 1990 l 1980-2030 ¤ ¤ ¡ ¤ ¡ ¤ ¡ ¡
31GOVT OTA, 1995 l 2000-2030 l ¤ ¤ l ¤ l ¡ ¡
23NGO Gipe, 1995 ¡ 1990-2000 ¤ ¤ ¤ l ¤ ¤ ¡ l
14GOVT EIA, 1997 l 1995-2020 l l l l l l l l
32GOVT PCAST, 1997 l 1995-2010 l ¤ ¤ l l ¤ ¤ ¡
7 EPRI EPRI-DOE, 1997 l 1997-2020 l ¤ ¤ ¤ l l ¡ ¡
15GOVT EIA, 1998 l NONE l ¤ ¤ ¡ ¤ l l l
Criteria Considered Final Weighting

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
8
renewable energy technology industry itself are not represented due to our inability to locate
original sources.10
Evaluation Criteria
Market Penetration
The first evaluation criterion we considered was penetration into the market or--the
equivalent--the contribution of technologies to electricity supply.  This is measured by
electricity generation and installed capacity.  We placed primary emphasis on electricity
generation--the measure of how much energy is actually produced by a specific technology
over the course of a year, reported in million kilowatt-hours, or gigawatt-hours (GWh).  We
occasionally refer to capacity, which is the measure of how much electricity is available at
any one point in time reported in megawatts (MW), and is the sum of all nameplate ratings of
the respective generation sources.11
Cost
The second evaluation criterion was cost, measured by the levelized cost of electricity
generation and by capital costs.  The cost of electricity at point of production was our primary
measure, and it incorporates capital, fuel, and operation and maintenance (O/M) costs, as well
as expected lifetime and capacity factors.  The total costs of production over the lifetime of
the facility were amortized in a straight-line fashion (just as payments for a standard home
mortgage would be).  This annual cost was divided by the average annual amount of
electricity produced over that lifetime to calculate the levelized cost of electricity generation
(COE).  Levelized cost is reported in mills per kilowatt-hour (mills/kWh), where a mill is
equal to one-tenth of one cent.  We occasionally refer to capital costs, measured by the dollar
expenditure for the rated capacity in dollars per kilowatt ($/kW).  Cost data are reported in
constant 1995 dollars.  To normalize costs we used the consumer price index, and assumed
values in each study were denominated in dollars for the year the study was published if no
other information was given.
None of the studies reviewed offered a complete set of projections.  Transformations
were made from capacity to generation and vice versa, and from capital cost to the levelized
cost of energy for each of the technologies using standard capacity and utilization factors.
When data were plotted on a logarithmic scale, geometric means were used to interpolate
estimates for missing time periods between projected years in each study; otherwise,
arithmetic means were used.
                                               
10 A considerable effort was made to contact industry associations and individual firms, some of which provided
us with technical background or served as reviewers of this study.  However, off-the-shelf estimates by firms in
the renewable technology industries were not readily available to us.
11 We restrict our focus to the U.S. market, to the exclusion of the expanding opportunities for U.S. technology
in foreign markets.  However, we do not believe this was the primary context for public policy debates over the
period we considered, nor was it a primary element of the studies we reviewed.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
9
For each technology we also constructed a measure of actual generation and cost.  For
the early years, assessments by different organizations of the actual generation and costs of
renewable technologies often disagreed.  In such cases, we relied on whatever assessments
were available from the Energy Information Administration (EIA).
FINDINGS
In this section we summarize projections and actual performance for each renewable
technology, and end with a review of projections for electricity generation from conventional
sources.  Note that many of the graphs use a log scale to display results.  Note also that sharp
changes in the slopes of some of these graphs are in part an artifact of our chosen methodology,
which selects a median value among projections for each five-year increment.  There is
considerable noise in the data (i.e., a random aspect to the estimates due to our interpretation of
the studies and translation of their results into common forms of measurement) due to reasons
we have outlined.  Hence, we chose to report our findings as graphs, which communicate the
qualitative nature of the findings better than data tables would.  The data tables are sensitive to
our assumptions and interpretations of previous studies; the trends illustrated in the graphs are
much less sensitive.
12
1.   Wind
Production
In the 1970s, projections for wind generating capacity were high due to assumptions
influenced by the energy market disruptions of that decade.13  Projections were as high as
45,000 MW for 1995 and 140,000 MW by 2000 (CONAES, 1979c).
Studies of generation and capacity during the following decades offered projections
that were lower by an order of magnitude, due in large part to declining fossil fuel prices.  In
Figure 1 (p. 10) this is illustrated by a large shift downward in projections of generation after 
the 1970s.  Projections of generation and capacity from the 1990s are consistent with those 
from the 1980s.  The industry experienced a brief decline in capacity in the early 1990s, due
in part to retiring standard-offer contracts under PURPA and a decline in other public-sector
incentives.  Actual wind energy generation has been on the rise since the mid-1970s, but
specific estimates prior to 1990 are quite uncertain and are not included in the graphs.  In
1995, wind production was approximately 3,196 GWh.
                                               
12 Data tables and a larger set of graphs are available from the authors.
13 This analysis does not include cost projections for small-scale wind turbines intended for distributed
applications - that is, applications located close to the user that tend to be less than 50-kW in size.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
10
Figure 1: Wind Generation By Date of Forecast
1
10
100
1000
10000
100000
1000000
1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
GWh
1970s
1980s
1990s
Actual
Figure 2: Wind Cost of Electricity By Date of Forecast
0
100
200
300
400
500
600
1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
1995 mills/kWh
1970s
1980s
1990s
Actual

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
11
Costs
Figure 2 (p. 10) illustrates that projections of a decline in the capital cost and COE of 
wind have been realized or exceeded over time.  Wind energy (along with geothermal) is the 
least-cost renewable technology currently, but its competitive standing depends on the availability
of sites with strong wind resources and with access to transmission lines.  Some early projections
expected that the exhaustion of good wind resource sites early in the development of the
technology would prevent costs from falling.  For instance, the Committee on Nuclear and
Alternative Energy Systems of the National Academy of Sciences envisioned rising capital
costs and COE after 1995 for wind energy due to the need to use sites "with lower average wind
speeds because the best sites have already been used" (CONAES, 1979c).  The exhaustion of
valued wind sites has not occurred, however, because of the unmet penetration of wind into the
market and because the inventory of sites identified to have strong wind resources has
expanded.
14  In addition, technological advances such as lower start-up speeds have improved
profitability at lower wind speeds.
Wind has a current cost of about 52 mills/kWh at existing facilities (Resource Data
Inernational, 1995);  and a recent bid for 30 mills/kWh for a 100 MW wind farm was
submitted to Northern States Power in Minnesota (Regulatory Assistance Project, 1998).
15
Current cost estimates are close to the average cost of generation from conventional sources.
2.  Solar Photovoltaics
Production
Like wind, photovoltaic cost projections have been revised downward from the 1970s.
Projections from the 1970s for solar photovoltaic range tremendously, as seen in Figure 3 (p. 12).
Some authors forecast nearly 35,000 MW of capacity (FEA, 1974b) and 150,000 GWh of
generation by 2000 (CONAES, 1979c); while others forecast nearly zero capacity and
generation by 2020 (EPRI, 1977).  Viewing the median value of projections of generation
chronologically reveals a "fan diagram" that results from downward revisions of expected
penetration.  This pattern appears often in the Figures on other technologies as well.  Capacity
and generation have grown more than 10-fold since the early 1980s, but market penetration
has been confined to niche markets and remote applications.  In 1995, about 89.2 MW of
capacity were installed in the United States.
Costs
Early studies were relatively optimistic regarding trends in costs for photovoltaic
technology compared with those developed later.  Stoughbaugh and Yergin (1979) projected
                                               
14 The siting process includes a trade-off between the highest quality wind resource locations and proximity to
transmission lines.
15 Presumably this bid takes advantage of the 15 mills/kWh Renewable Energy Production Credit currently
available to wind and closed-loop biomass, which would be reflected in the bid price.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
12
Figure 3: Solar Photovolatic Production By Date of 
Forecast
1
10
100
1000
10000
100000
1000000
1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
GWh
1970's
1980's
1990's
Actual
Figure 4: Solar Photovoltaic Cost of Electricity By Date of 
Forecast
1
10
100
1000
10000
100000
1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
1995 mills/kWh
1970s
1980s
1990s
Actual

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
13
that by 1990 the cost of electricity from photovoltaic technology would be about 100
mills/kWh (Stoughbaugh and Yergin, 1979).  Another early study projected an eventual
leveling off of capital costs at around $3,000/kW and of COE at around 150 mills/kWh
by 1990 (CONAES, 1979c).  Figure 4 (p. 12) indicates these early projections of costs were
not achieved.
Since the 1980s, however, projections of COE declines have been met or exceeded.
Despite limited market penetration, capital costs and COE have dropped significantly.  The
current cost of capacity is about $7,000/kW, and the cost of generation is still over 200
mills/kWh.  Recent studies project continuing declines in cost in coming decades due to
efficiency improvements in both manufacturing the cells and capturing solar radiation and
transforming it to electricity (OTA, 1995; PCAST, 1997; EPRI, 1997).
3.  Solar Thermal
Production
Projections of solar thermal electricity production also form a fan diagram.  Solar
thermal electricity production began in the late 1970s with the 10-MW Solar One, a central
station receiver, in the desert of southern California.  Projections made during the late 1970s
and early 1980s put solar thermal capacity at anywhere from 240 MW to 3,400 MW, and
expected generation to range from 480 GWh to 5,400 GWh by the end of the 1980s (EIA,
1980; CONAES, 1979c).  Luz International's facilities (SEGS I through IX) provided research
on commercial adaptability of the technology, and demonstration of the first Stirling dish
engine in 1984 signaled that these goals might be attainable by the end of the decade.
Projections for capacity during the 1980s reflected this expectation.
However, reductions in public-sector financial incentives and government R&D
spending on solar thermal hit this technology particularly hard.  Luz International entered
bankruptcy, contributing to a decline in production in the beginning of the 1990s.  As with
photovoltaics, the outcome is a fan diagram of declining forecasts of generation apparent in
Figure 5 (p. 14).  Recent projections anticipate capacity and generation to increase to twice
current levels by 2020 (EIA, 1997a).
Costs
Few projections exist for the capital costs of solar thermal technology, and those we
found varied greatly with regard to the type of technology modeled.  There is also substantial
variation in the measure of COE.  Projections from the 1970s for 1990 ranged from 36 to 198
mills/kWh (FEA, 1976; CONAES, 1979c).  Figure 6 (p. 14) illustrates that the median projections
have been tracked closely by the actual COE.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
14
Fig 5: Solar Thermal Generation By Date of 
Forecast
0.1
1
10
100
1000
10000
100000
1000000
1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
GWh
1970s
1980s
1990s
Actual
Figure 6: Solar Thermal Cost of Electricity By Date 
of Forecast
1
10
100
1000
10000
100000
1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
1995 mills/kWh
1970s
1980s
1990s
Actual

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
15
4.  Geothermal
Production
Projections of electricity production from geothermal produce a much weaker version
of the familiar fan diagram.  Generating electricity from geothermal energy involves capturing
naturally heated steam to drive turbines.  "Dry steam" is the easiest to use and cheapest, and is
the resource type found at The Geysers, California, the largest geothermal electricity
generation facility in the U.S.  Increasingly, advances in geophysical theory and mapping, as
well as more economical drilling technology, have increased the reservoir of geothermal
energy that can be tapped cost-effectively.  Also, valuable minerals (e.g., zinc) in the briny
byproduct can be captured and sold to improve the economics of a geothermal project.  These
advances have not come quickly compared to expectations in the 1970s (CONAES, 1979a,
1979c).  However, in a trend similar to petroleum extraction, they have enabled new
installations in the outer areas of existing fields that compensate for the moderate decline in
production at long-established facilities such as The Geysers.   
Recent forecasts for new geothermal energy capacity and generation have been more
moderate than previous ones (OTA, 1985; EIA,1997a).  This produces in Figure 7 (p. 16) a weak
version of the familiar fan diagram.
Costs
Many early reports from the 1970s forecast higher costs than those realized for
generating electricity from geothermal in the future (EPRI, 1977; CONAES, 1979c).16  The
earliest development of geothermal resource and technology used dry steam resources,
historically the least expensive form of the resource.  It was anticipated that as dry resources
were exhausted, subsequent development would have to turn to more expensive resources.
However, technological advances have expanded the types of geologic settings that can be
tapped.  Figure 8 (p. 16) indicates that recent predictions have projected a declining path from
5.5 to 4 cents/kWh over the next 20 years, a smaller decline than projected today for other
renewable technologies (EIA, 1990; Flavin and Lessen, 1990; EPRI/DOE, 1997).
5.  Biomass
Production
Biomass resources can be converted into energy and can be divided into three
categories: wood and agricultural wastes, municipal solid waste, and closed-loop biomass
grown specifically for energy content.  All three sources can be used for generating electricity
("biopower") as well as heat, while the last source also is frequently converted into fuel to
power transportation (as in the blending of ethanol with gasoline).  Currently wood and
agricultural waste account for about 70 percent of biomass capacity.
                                               
16 The graph of COE displays an unusual pattern for the 1980s.  This is because only one study is used (OTA,
1985), and it projected a significant drop in COE between 1990 and 2000 (150 to 77.8 mills/kWh).

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
16
Fig 7: Geothermal Generation By Date of Forecast
1
10
100
1000
10000
100000
1000000
1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
GWh
1970s
1980s
1990s
Actual
Fig 8: Geothermal Cost of Electricity By Date of 
Forecast
0
20
40
60
80
100
120
140
160
180
1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
1995 mills/kWh
1970s
1980s
1990s
Actual

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
17
Unfortunately, few early studies dealt specifically with biopower.  Instead, most early
studies aggregated all the varied uses of the fuel and reported future market penetration as the
energy content of the fuels it was to replace (including inputs to electricity generation).  It is
therefore difficult to separate the electricity contribution from the heat and fuel contribution of
these projections, so few studies from before 1990 are included in our survey.
Figure 9 (p. 18) indicates that generation projections decreased from the 1970s to the 
1980s, but then exceeded all prior levels in the 1990s.  This is due to the advances in co-firing
biomass with fossil fuels (e.g., replacing a small percentage of coal burned in a power plant
with biomass), use of waste-to-energy plants to deal with municipal solid waste, and
technological developments for closed-loop biomass generation systems, which has been
developed but is not yet in use.
The actual production numbers used here are based on only utility generation until
1990.  Nonutility data (such as the use of wood waste to generate electricity in pulp and paper
production) were not collected by the EIA until 1989, and no reliable source could be found
for estimation of the generation by these sources before that date.  Both utility and nonutility
generation are included after that, accounting for the jump in actual capacity and generation
between 1985 and 1990.
Costs
As in the case of production statistics, few studies segregated the cost data among the
various uses for biomass.  Costs typically are reported in dollars per million Btu ($/mmBtu) to
represent the cost of fuel input in biomass applications, including production of heat and
electrical generation.  For the evaluation of biopower, we converted these estimates to the
standard mills/kWh to estimate the COE when it was appropriate to consider it as equivalent
to electricity generation.
17
Biomass costs as a whole parallel more closely those of conventional fossil fuels
because this is the only renewable technology with fuel costs.  A large portion of delivered
biomass costs stems from the transportation of biomass resources for combustion or fuel
production.
18  The capital costs of biomass are similar to those of fossil fuel generators.  The
other renewable technologies reviewed have high initial capital costs and no fuel costs.
Figure 10 (p. 18) shows that projections of biomass COE have fallen over time, and
expectations have been met or exceeded.  Currently, biomass costs are slightly higher than
wind and geothermal, at about 70 mills/kWh.  However, biomass is the largest provider of
renewable energy due mainly to its availability 24 hours a day and its ability to co-fire with
traditional fossil fuels.
                                               
17 The conversion rate was 10,353 Btu/kWh.
18 This applies to dedicated feedstock fuel, and to wood and agricultural wastes if these are being purchased.
Often for municipal solid wastes there is a tipping fee received by the plant for taking in the waste that offsets
transportation costs.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
18
Figure 9: Biomass Generation By Date of Forecast
1
10
100
1000
10000
100000
1000000
1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
GWh
1970s
1980s
1990s
Actual
Figure 10: Biomass Cost of Electricity By Date of 
Forecast
0
50
100
150
200
250
1975 1980 1985 1990 1995 2000 2005 2010 2015 2020
1995 mills/kWh
1970s
1980s
1990s
Actual

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
19
6.   Conventional Generation
To provide an estimate of projections for conventional technologies, we relied on a
recent EIA document that evaluates forecasts over the last two decades (EIA, 1998a).19
The EIA evaluation begins with forecasts made in the 1982 Annual Energy Outlook for all
electricity generation.  This included nonhydroelectric renewable technologies, which made
up a very small part of total generation (at most 0.3 percent in 1982).  It also included
hydroelectric (14 percent), nuclear (13 percent), and fossil-fired power production
(73 percent).20
Production
Electricity sales increased by about 2.7 percent a year or about 80 percent overall from
1975 to 1997.  Figure 11 indicates that from 1982 until now, government forecasts in the Annual
                                               
19 Cohen et al. (1995) provide a review of energy price and production projections for a number of sectors
including electricity beginning in the 1970s.  Their finding that price forecasts have been less accurate than
production forecasts is reinforced in our review in this section.
20 Based on data in EIA (1998b).
Figure 11: Conventional Generation 
(Retail Sales) by Date of Forecast 
2000
2250
2500
2750
3000
3250
3500
1985 1987 1989 1991 1993 1995 1997
Sales (Billions of kwh)
AEO82-85
AEO86-90
AEO91-94
AEO95-98
Actual

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
20
Energy Outlook of 2-3 percent a year annual growth have been largely accurate.  The succession
of forecasts displayed in the Figure appear mutually consistent and predict well the actual
sales.21
Costs
In contrast to the agency's relatively accurate sales forecast, EIA projections in the
1980s significantly overestimated electricity costs in the future.  For example, the 1982
Annual Energy Outlook forecast real electricity prices to rise by somewhat more than
8 percent during 1980-90; in fact, real prices declined by 10 percent.  By the mid-1980s, the
softening of world oil prices began to be reflected in EIA's updated forecasts, so that its 1984
Annual Energy Outlook (which serves as the basis for the observations that follow) foresaw a
real price decline during 1983-95 of around 5 percent.  The actual decline over the period was
more than 25 percent.
It is instructive to dissect the components of that 12-year price change.  The steady
and increasingly sharp fall in world oil prices beginning in the early 1980s was of prime
importance to the economics of electric power production, as it was to other sectors of the
economy.  Thus the entire difference between the projected and actual energy price in 1995
arises from the degree to which the fuel component of the price fell short of the forecast.
During 1983-95, fuel costs were projected to rise 21 percent; they actually fell nearly
65 percent.  Indeed, the drop in fuel prices exaggerates the overall decline in electricity prices,
since operation-and-maintenance costs exceeded the forecast estimate, while the other major
price component--capital charges--just about equaled the projected number.  Table 3
summarizes the relevant data.
Table 3 also provides a rough estimate of the breakdown in real delivered electricity
price between costs incurred at the electric generating plant (so-called busbar costs) and those
accounted for by transmission/distribution (T/D) costs.22  The former is of particular interest
here, since it provides the more appropriate basis of comparison with renewable technologies,
whose cost is measured at the point of electricity generation rather than delivery.  In contrast
to the 21 percent gap between projected and realized delivered electricity prices, Table 3
indicates that the actual outcome in 1995 with respect to real generation costs was about
44 percent below what had been forecast from a 1983 base.  This larger difference is not
                                               
21 EIA (1998a) states that the reports published inthe years 1983 through 1988 were titled as the Annual Energy
Outlook 1982 through the Annual Energy Outlook 1987.  In 1989, the numbering scheme changed, and that
year's report was titled the Annual Energy Outlook 1989.  Thus, although a forecast has been published annually,
there is no Annual Energy Outlook 1988. Hence, for AEO82-AEO87, the forecasts were based on data ending
with the year identified in the title.  For AEO89-AEO98, the forecasts were based on data ending with the year
prior to the one identified in the title.
22 This decomposition is crude.  For instance, EIA 1997 (p. 11) presents a different estimate of the share of costs
associated with T/D (EIA, 1997a).  But we believe any bias implicit in our methodology to be relatively
unimportant.  We seek to find a rough baseline against which we can compare trends, in an order of magnitude
that is roughly comparable to the costs of generation with renewable technologies.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
21
surprising since the fuel component (whose costs are highlighted in Table 3) applies
exclusively to the generation stage.  In total, we estimate that about 51 percent of the cost of
retail electricity costs is attributable to generation.
23
To develop an estimate of cost projections for generation from all sources, which are
predominantly nonrenewable, we relied on estimates of retail prices attributable to generation
and aggregated these estimates into groups of four years each, over the period examined in
EIA's 1998 Annual Energy Outlook Forecast Evaluation.  Figure 12 (p. 22) indicates that the 
familiar fan diagram emerges especially clearly when viewing the projections compared with 
actual value for the generation portion of retail price projections.
Table 3: Actual and Projected Electricity Prices (cents/kWh), 1983 and 1995,
by Major Components (in 1995 dollars)
Actual 1983
Generation T/D TOTAL
TOTAL 6.1 3.2 9.3
Capital 2.2 1.6 3.8
Fuel 3.3 - 3.3
  O/M 0.6 1.6 2.2
Actual 1995 Forecast 1995
Generation T/D TOTAL Generation T/D TOTAL
TOTAL 3.6 3.5 7.1 6.4 2.4 8.8
Capital 1.7 1.1 2.8 1.7 1 2.7
Fuel 1.1 - 1.1 4 - 4
O/M 0.8 2.4 3.2 0.7 1.4 2.1
Sources and Notes: Total columns from EIA, Annual Energy Outlook, various issues.  The split between plant and
T/D is approximated on the basis of information in OECD/IEA, Projected Costs of Generating Electricity:
Update 1998 (Paris: 1998). See also: EIA, Electricity Prices in a Competitive Environment (August 1997); EIA,
Financial Statistics of Major U.S. Investor Owned Electric Utilities (1996) (1997) and Financial Statistics of
Major U.S. Publicly Owned Utilities (1997) (1997).
                                               
23 The data suggest that 61 percent of total capital costs are attributable to generation and 39 percent to T/D.
We apply 25 percent of total O/M costs to generation, and 75 percent to T/D.  For 1995 actual, EIA shows a
"wholesale power cost" of 0.4 cents/kWh in addition to the other three components shown.  We allocated the 0.4
cents in proportion to the other three components.  We apply the shares of costs attributable to generation and to
T/D that are estimated for the year 1995 to the calculations for 1983 in Table 3, and the discussion in the
remainder of this section.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
22
Viewing Projections by Author Affiliation
Generation/Market Penetration
To the extent that NGOs have historically served as advocates for renewable
technologies, these groups could presumably be expected to have been most optimistic
with respect to the potential for renewables in general and market penetration in particular.
We did not find this to be the case, however.
For wind, geothermal, and biomass, NGOs were the most conservative in their
projections of capacity and generation, and in each case they were below levels actually
realized.  Projections by NGOs were relatively conservative with respect to generation from
photovoltaics as well, with projections below realized levels.  Only in the case of solar
thermal technology were NGOs relatively high in their projections, although not the highest.
(All groups overstated the market penetration of solar thermal to date.)
Studies sponsored or conducted by government (more than half of our sample) and
independent research organizations (which include the national laboratories) have tended
toward the highest projections of production and capacity.  For all technologies except
biomass, these studies have issued projections that erred on the high side when compared with
actual installed capacity and generation.  Studies associated with research organizations were
Figure 12: Conventional Generation Cost 
of Electricity (Retail Prices) by Date of 
Forecast
0
1
2
3
4
5
6
1985 1987 1989 1991 1993 1995 1997
Prices (Cents/kwh)
AEO82-85
AEO86-90
AEO91-94
AEO95-98
Actual

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
23
almost accurate with respect to geothermal.  These organizations also offered the highest
projections for biomass, which turned out to be quite accurate.
Studies by EPRI usually, though not always, offered the most conservative projections
across all technologies.  These projections were on the low side for the solar technologies and
biomass compared with actual outcomes, and fairly accurate for geothermal.
Costs
Overall, there is little systematic difference among the sponsors and authors of the
studies with respect to projections of costs.
For wind, EPRI's projections have been lower than others, and consequently the most
accurate.
For solar photovoltaics, NGOs were relatively optimistic regarding trends in cost of
electricity compared with those offered by other groups, and they are the only ones to have
erred on the optimistic (low-cost) side.  Independent research organizations also erred on the
optimistic side with respect to capital costs for solar photovoltaics.
All groups that conducted studies offered similar estimates for solar thermal, and
these proved to be accurate or slightly pessimistic (high-cost) compared with actual outcomes.
The different types of studies converged in their projections for 1985 and beyond for the costs
of wind and solar technologies.
In the case of geothermal, NGO projections of cost were the lowest but nonetheless
the closest to actual costs.  Research groups have projected the highest costs and they are the
only group to project increasing costs.
In the case of biomass, relatively few studies were included.  Government estimates of
COE were high compared with what has been realized.
DISCUSSION
The fan diagrams that emerge in the Figures from successive revisions in forecasts is a
well known image in energy economics.  It became familiar through revisions to projections
for oil prices from the 1970s through the 1990s, as well as through revisions to forecast
electricity and overall energy demand growth in the late 1960s through the 1970s.  These
projections often seemed to extrapolate historic rates of demand growth out into the future,
thus failing to anticipate the dampening effect that higher energy prices would have on
demand for energy.
Beginning in the early 1970s, the rate of growth for electricity demand deviated from
historic trends.  Indeed, the error in demand projections led to an overcommitment to capacity
additions with vintages of technology--both nuclear and fossil--from earlier decades that has
important lingering implications for the electricity industry today.
The fan diagram appears prominently in projections of generation for two out of five of
the renewable technologies we surveyed.  Early projections for solar photovoltaics and solar

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
24
thermal proved to be too high, and they were reduced over time by dramatic margins.  It is clear
that these renewable technologies failed to meet expectations with respect to market penetration.
A modest fan diagram appears in two other cases: projections of generation from the
1970s were too high by significant amounts for wind, and early projections for geothermal
proved to be too high by modest amounts.  In both cases the technologies have come close to
meeting revised projections from the 1980s and 1990s.
The exception to this pattern is biomass applications, for which market penetration has
exceeded previous projections.
However, a different picture emerges in the assessment of projections for the cost of
renewable technologies.  In every case, successive generations of cost projections have either
agreed with previous projections, or have declined relative to them.  More important, in
virtually every case the path of actual cost has equaled or been below the projections for that
period in time.24
The story is reversed in our evaluation of projections of conventional technologies.
Expectations generally were accurate with respect to generation from conventional
technologies, and the cost projections for conventional generation were unambiguously
overestimated.  Hence, in the case of conventional technologies, forecasts of generation are
accurate while successive revisions of cost create the familiar fan diagram.  The appearance of
the fan diagram in the projections of the cost of conventional generation has three
implications worth noting.
First, projections of generation and cost, considered in tandem, are not necessarily
more accurate for conventional generation than for renewable generation.  Since quantity and
price are related, it is not clear that the projections of sales for conventional generation are as
accurate as indicated in Figure 11.  Either the sales projections are built on an assumption of
extremely price-inelastic (i.e., not sensitive to incremental changes in price) demand curves,
or highly income-elastic (i.e., not sensitive to changes in income) demand curves, or both, or
else there is an element of luck in their success.  Had the projections with respect to price
been accurate, sales would likely have been less than were actually achieved, according to
most estimates of elasticity of demand.  Were the errors in forecasting retail prices taken into
account, a fan diagram conceivably would appear in the demand projections.  That is, if
forecast prices had turned out to be accurate, forecasts of electricity demand would have been
too high compared with actual demand, continuing the trend from the 1970s.
Second, the rate of technological change might be expected to be far greater for an
emerging technology than for mature technology.  However, it is important to realize that
such change continues for mature technologies.  Technological progress has contributed to the
decline in price experienced by all forms of generation (Bradley, 1997).  Table 3 reports a
44 percent decrease in the cost of generation between 1983 and 1995.  Changing fuel prices
                                               
24 The only exception appears in the case of capital costs for photovoltaics, where expectations from the 1970s
and 1980s were well below realized costs in the 1980s and 1990s.  However, even in this case projections of the
COE for photovoltaics were roughly accurate in comparison with realized costs.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
25
are the dominant factor in explaining this decline but not the only factor.  In a recent
econometric study, Carlson et al. find significant technological improvement and reductions
in the cost of production (holding input prices fixed) at coal-fired power plants between 1985
and 1994 (Carlson et al., 1998).25  Indeed, the rate of improvement in relatively mature
conventional technologies may accelerate in the increasingly competitive environment of
wholesale and retail competition in the electricity industry that was launched by another
public policy initiative--the 1992 Energy Policy Act.
Third, the advantageous changes in conventional generation created a difficult
obstacle for renewable technologies.  The declining price of conventional generation
constituted a moving baseline against which renewable technologies had to compete.  Energy
policy initiatives including PURPA and the deregulation of natural gas, oil pipelines, and rail
industries complemented technological and economic trends that directly affected
conventional technologies.  Collectively these regulatory, technological, and market structure
changes served to reduce generation costs for conventional technologies.26  To a significant
degree, renewable technologies were an innocent victim of these other successes.
CONCLUSION
This evaluation has a strong bearing on the justification for continued public-sector
support for the development of renewable technologies.  Prior and sometimes faltering
support has taken a variety of forms, from research funding to subsidies for investment and
production.  The public may well ask what the return has been on these investments.  We do
not provide evidence or attempt to evaluate the efficacy of public-sector programs as such,
nor can we attribute the changes in technological development to government policies in
general.  The changes we observe may or may not be attributable to public-sector programs.
But the claim that renewable technologies have failed to meet goals that influenced the nature
of public-sector programs can be addressed directly.
A critical question is how to measure the success of renewable technologies.  We
propose two such measures.  One is their performance relative to projections for their
contribution to meeting electricity demand.  A second is their performance relative to
projections of cost.  Regarding the first, renewable technologies seem to have failed in
general, at least in terms of their contribution to grid-connected electricity generation, with
                                               
25 Table 3 indicates capital costs have declined while O/M costs have risen over this timeframe.  Part of this
change could be realized by full depreciation of existing facilities ending capital charges accruing at those
facilities.  Although O/M costs would be expected to increase as facilities age, this is offset by technological
change manifest through the advent of electronic controls in power plant management, as well as changing work
relationships and articulation of work rules on site (Ellerman, 1998).
26 Renewable technologies benefited indirectly from these trends, because construction costs through the entire
industry were reduced.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
26
perhaps a couple of exceptions (notably biomass).27  With respect to the second measure,
renewables seem to be a success.
The development of renewable technologies obviously has not occurred while the
world otherwise stood still.  In fact, over the time horizon we evaluated, dramatic changes
have characterized energy markets in general.  The ultimate impacts of these changes have
been mostly favorable for electricity consumers; they have also been frustratingly
disappointing for the fate of renewable technologies.  The price of generation from
conventional technologies has fallen precipitously, largely due to changes in fuel markets.
This has raised the hurdle over which renewable technologies must pass in order to penetrate
the electricity market in a significant way.
We view the confluence of changes in energy markets as an indication of the success
of an array of changes in public policy, including, in particular, regulatory reform and
deregulation of key energy markets and related industries such as railroads.  Ironically, the
perceived failure of renewable technologies to contribute importantly to electricity generation
today is to a significant degree attributable to these successes.
This does not imply that public-sector support for renewable technologies has been
misplaced.  Public-sector financial incentives for renewable technologies (as well as other
energy technologies) can be viewed as a precaution against rising energy prices, vulnerability
to disruptions of foreign energy supply, and environmental concerns.  After all, fire insurance
is not judged as successful from the perspective of whether or not a person's house actually
burns down.  Similarly, the success of public-sector support for renewable technologies
should not be viewed from the perspective of largely unrelated outcomes.
The most important measure of success would seem to us to be the cost of electricity
generated from renewable technologies compared with the expectations that served as the
justification for public-sector support.  According to this measure, renewable technologies
have met the goals set for them, and could be considered an important component of an
ongoing movement toward sound energy policy.  Whether the level of support has been
adequate or should continue we leave to other investigators.
                                               
27 As noted previously, in some niche markets apart from the electricity grid, renewable technologies have
achieved significant penetration.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
27
REFERENCES
1. Bradley, R. L.  1997.  "Renewable Energy: Not Cheap, Not Green," Policy Analysis,
No. 280, Cato Institute, Washington, D.C.
2. Carlson, C., D. Burtraw, M. Cropper, and K. Palmer.  1998.  SO2 Control by Electric
Utilities: What are the Gains from Trade?, Discussion Paper 98-44, Resources for the
Future, Washington, D.C.
3. Cohen, Barry, Gerold Peabody, Mark Rodekohr and Susan Shaw.  1995.  "A History of
Midterm Energy Projections: A Review of the Annual Energy Outlook Projections,"
unpublished mimeo, Energy Information Administration (June).
4. Deudney, D. and C. Flavin.  1983.  Renewable Energy: the power to choose (New York,
N.Y.: World Watch Institute, W.W. Norton & Company).
5. Electric Power Research Institute (EPRI).  1977.  Fuel and Energy Price Forecasts:
Quantities and Long Term Marginal Prices (Palo Alto, Calif.: EPRI).
6. Electric Power Research Institute (EPRI).  1982.  1980 Survey and Evaluation of Utility
Conservation, Load Management, and Solar End-Use Projects - Volume 2: Solar End-
Use Projects, EM-2193, Research Project 1940-1.
7. Electric Power Research Institute (EPRI) and U.S. Department of Energy (DOE).  1997.
Renewable Energy Technology Characteristics, Washington, D.C.
8. Ellerman, Denny.  1998.  "Note on The Seemingly Indefinite Extension of Power Plant
Lives, A Panel Contribution," The Energy Journal, vol. 19, no. 2, pp. 129-132.
9. Energy Information Administration (EIA).  1980.  Annual Report to Congress 1979.
Volume 3, DOE/EIA-0173(79)/3, July.
10. Energy Information Administration (EIA).  1982.  Data Notebook and Generating
Technology Assessment, DOE-EIA-0344. U.S. Department of Energy, Washington, D.C.
11. Energy Information Administration (EIA).  1990.  Renewable Energy Excursion:
Supporting Analysis for the National Energy Strategy, Energy Information Agency,
Office of Coal, Nuclear, Electric and Alternate Fuels, U.S. Department of Energy,
Washington, D.C.
12. Energy Information Administration (EIA).  1993.  Renewable Resources in the US
Electric Supply, DOE/EIA-0561, U.S. Department of Energy, Washington, D.C.
13. Energy Information Administration (EIA).  1995.  Renewable Energy Annual 1995,
Office of Coal, Nuclear, Electric and Alternate Fuels, DOE/EIA-0603(95), U.S.
Department of Energy, Washington, D.C.
14. Energy Information Administration (EIA).  1997a.  Annual Energy Outlook 1998
(Washington, D.C.: U.S. Department of Energy).

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
28
15. Energy Information Administration (EIA).  1997b.  Renewable Energy Annual 1997:
Volume 1. 1998, DOE/EIA-0603(97)/1, Office of Coal, Nuclear, Electric and Alternate
Fuels, EIA, Department of Energy, Washington, D.C.
16. Energy Information Administration (EIA).  1998a.  Annual Energy Outlook Forecast
Evaluation, prepared by Susan Holte and Eugene Reiser, U.S. Department of Energy,
Washington, D.C.
17. Energy Information Administration (EIA).  1998b.  Annual Energy Review 1997 (July).
18. Energy Research and Development Administration (ERDA).  1975.  A National Plan for
Energy Research, Development & Demonstration: Creating Energy Choices For the
Future, Vol. 1, ERDA-48.
19. Federal Energy Administration (FEA).  1974a.  Project Independence, Federal Energy
Administration Project Independence Blueprint, Final Task Report - Geothermal Energy,
National Science Foundation, November.
20. Federal Energy Administration (FEA).  1974b.  Federal Energy Administration Project
Independence Blueprint: Final Task Force Report - Solar Energy, National Science
Foundation, Washington, D.C.
21. Federal Energy Administration (FEA).  1976.  National Energy Outlook, A-N-75/713,
Federal Energy Administration, Washington, D.C.
22. Flavin, C. and N. Lessen.  1990.  Beyond the Petroleum Age: Designing a Solar
Economy, Worldwatch Paper 100, Worldwatch Institute, Washington, D.C.
23. Gipe, Paul.  1995.  Wind Energy Comes of Age (New York, N.Y.: John Wiley & Sons,
Inc.).
24. Lovins, Amory B.  1977.  Soft Energy Paths: Toward a Durable Peace (New York, N.Y.:
Harper & Row Publishers).
25. Management Information Services, Inc. (MISI).  1998.  Federal Incentives for the Energy
Industries (Washington, D.C.).
26. National Academy of Sciences (Committee on Nuclear and Alternative energy Systems --
CONAES).  1979a.  Geothermal Resources and Technology in the United States:
Supporting Paper 4.  Study of Nuclear and Alternative Energy Systems, National
Academy of Sciences, Washington D.C.
27. National Academy of Sciences (Committee on Nuclear and Alternative energy Systems --
CONAES).  1979b.  Energy in Transition 1985-2010, National Research Council,
National Academy of Sciences, Washington, D.C.
28. National Academy of Sciences (Committee on Nuclear and Alternative energy Systems --
CONAES).  1979c.  Domestic Potential of Solar and Other Renewable Energy sources:
Supporting Paper 6.  Study of Nuclear and Alternative Energy Systems, National
Academy of Sciences, Washington, D.C.

McVeigh, Burtraw, Darmstadter, and Palmer RFF 99-28
29
29. Office of Technology Assessment (OTA).  1978.  Application of Solar Technology to
Today's Energy Needs, Vol. 1 (Washington, D.C.: U.S. Congress, OTA).
30. Office of Technology Assessment (OTA).  1985.  New Electric Power Technologies:
Problems and Prospects for the 1990's, OTA-E-246, U.S. Congress, OTA, Washington,
D.C., July.
31. Office of Technology Assessment (OTA).  1995.  Renewing our Energy Future, OTA-
ETI-614, U.S. Congress, OTA, Washington, D.C.
32. The President's Committee of Advisors on Science and Technology (PCAST).  1997.
Federal Energy Research and Development for the Challenges of the Twenty-First
Century, Washington, D.C.
33. Regulatory Assistance Project.  1998.  Making Room for Renewables, Monday, June 1.
Available at:  http://www.rapmaine.org/room.html
34. Resources Data International.  1995.  Energy Choices in a Competitive Era: The Role of
Renewables & Traditional Energy Resources in Americas Electric generation Mix
(Alexandria, Va.: Center for Energy & Economic Development).  Prepared by Resources
Data International, Boulder, Colo.
35. Solar Energy Research Institute (SERI).  1981.  A New Prosperity: Building a
Sustainable Energy Future (Andover, Mass.: Brickhouse Publishing).
36. Stanford University.  1979.  Alternative Energy Futures: An Assessment of US Options to
2025, Institute for Energy Studies, Stanford University, Stanford, Calif.
37. Stoughbaugh, R. and D. Yergin.  1979.  Energy Future: Report of the Energy Project at
the Harvard Business School (New York, N.Y.: Random House).
38. U.S. Department of Energy (DOE).  1982.  Energy Projections to the Year 2000: July
1982 Update, DOE/PE-0029/1, U.S. DOE, Washington, D.C.
39. U.S. Department of Energy (DOE).  1983.  Energy Projections to the Year 2010: A
technical report in support of the National Energy Policy Plan, DOE/PE-0029/2, U.S.
DOE, Office of Policy, Planning, and Analysis, Washington D.C.
