ࢽVol. 25, No. 3ʢ2018ʣɼ113–122
ղઆ
൫ͱͳΔ͔
ʹ͍ͭͯʙ
େӋ੒੐
Պ∗
How Does the Free Energy Principle Inspire Artiﬁcial Intelligence?
Shigeyuki Oba
Graduate School of Informatics, Kyoto University∗
ཁ
ཧʢFEPʣ͓Αͼೳಈਪ࿦ʢAIF͜͠
ܭܦ
஌ೳઃ
͢Δͱ͜Ζ͕େ͖͍ɽຊ࿦Ͱ͸ɼFEP ͓Αͼ AIF൫Ͱ͋Δ
ೝ͢Δ͜ͱʹΑͬͯ
FEP ͓Αͼ AIFΈΔɽ
1. ಋೖ
্ʹώτ
ೳΛͭ͘Γ͍ͨʗώτͷ஌ೳͱ
্ʹͭ͘ΕΔఔ౓ʹ·Ͱώτ
͢
๔΍ͦͷωοτϫʔΫ
଄΍ಈଶΛௐ΂ΔϘτϜΞοϓɾΞϓϩʔνͱੜ෺
աఔΛௐ΂
Δτοϓμ΢ϯɾΞϓϩʔνͷ྆ྠ͕ඞཁͰ͋Δ͕ɼ྆
ͷΪϟοϓ͸ະͩେ͖͍ɽ
ཧʢ
free energy principleʀFEPʣ
ػ
ԽϞσ
Λର৅ͱͨ͠ϕΠζਪఆ
ுɾਫ਼៛Խ͕ՃΘ͍ͬͯΔɽͱ͘ʹ
FEPΛ༻͍ͨೳಈਪ࿦ʢactive inferenceʀAIFʣͷΞ
ಈੜ੒աఔͷϞσ
ϧ1)ಈΛ
Βͷ಺෦ϞσϧதʹϑΟοςΟϯά͢Δ͜ͱʹΑͬ
ʣͷϞσϧ2)΍ɼ
ಘ͢Δաఔ
ಘͷՁ஋ʢ
epistemic valueʣͷಋग़3)
Ͱɼ
∗ ˟ 606–8501ాຊொ
FEP཰తਪ
ޚ
͕ਐΜͰ͍Δɽ
ຊ࿦Ͱ͸ɼFEP ͓Αͼ AIF ͕ґཱͬͯͭํ๏࿦ͷ
ೝ͢Δ͜ͱʹΑͬͯFEP ΍ AIFΛු
ΈΔɽ2 ষͰ͸ม෼ਪ࿦ʹͭ
༿
࿦͢Δɽ3཰త
఺Λղઆ͠ɼAIF
࿦͢Δɽ4 ষͰ͸AIFͷΞϧ
ೝ͠ɼ͜Εͷଥ౰ੑʹ
࿦͢Δɽ
2. ม෼ਪ࿦
2.1ཧͱม෼ਪ࿦
FEP൫͸ɼม෼ਪ࿦ʢvariational infer-
enceʣ΋͘͠͸ม෼ϕΠζਪఆʢVariational Bayesian
estimationʀVBख๏Ͱ͋Δɽม
͍ͮͯະ஌มྔͷ෼
໬ਪఆ΍ϕΠ
લ෼෍ར༻ͷ༗ແɼ఺ਪఆ
ͱ෼෍ਪఆͷҧ͍ɼ෼෍ਪఆʹର͢Δ੍໿ͷ༗ແɼΛ
͕͋ͬͯɼҎԼͷΑ͏ʹ੔ཧ͢Δ͜ͱ
͕Ͱ͖Δɽ
•໬ਪఆ x∗
ML =a r gm a xx p(s|x)
114ࢽVol. 25, No. 3ʢ2018ʣ
•MAP ਪఆ x∗
MAP =a r gm a xx p(s|x)p(x)
•શϕΠζਪఆ q∗
Full(x)= p(x|s)= p(s|x)p(x)
p(s)
•ม෼ϕΠζਪఆ q∗
VB(x) ͸ q()਺ F[q;s] Λ
q()େԽ
͜͜Ͱ p(s|x) ͸ະ஌มྔ xଌ s ͷ৚
ଌs Λॴ༩ͱͨ͠ͱ͖ͷ
ະ஌มྔx਺ͱղऍ͢Δͱ͖ɼະ஌มྔxͷ໬౓
਺͕ະ஌มྔxڧ
ௐ͢ΔͨΊʹ L(x;s)= p(s|x) ͷΑ͏ʹද͢͜ͱ͕͋
൓స−lnp(s|x)ଌsͷαϓϥ
Ϳ͜ͱ΋͋Δɽ
શϕΠζਪఆͷ໨త͸ɼఱԼΓతʹ༩͑ΒΕͨະ
஌มྔ x཰෼෍ p(x)཰෼෍
q∗
Full(x)= p(x|s)ܭ
͢Δ͏͑ͰඞཁͳΤϏσϯεp(s)=
∫
p(s|x)p(x)dx
೉ͱͳΔɽม෼ਪ࿦Ͱ
཰෼෍q(x)ʹ੍໿Λ༩͑Δ͜ͱͰ
ʹΑ༷ͬͯʑ
Ͱ͋Δ͕ɼະ஌มྔx =( x1,...,x N )͕ NϕΫτ
ϧͰ͋Δͱ͖ɼq(x)= q(x1)··· q(xN )ͷΑ͏ʹ੒෼ຖ
཰෼෍ͷੵͰॻ͚ΔΑ͏ͳ෼෍Λ૝ఆ͢Δ৔
ࣅۙɼq(x)= N(x;μ,Σ)ͷΑ͏ͳΨ΢ε෼෍Λ૝ఆ͢
Δࣅۙɼq(x)= q(x1,...,x M )q(xM+1,...,x N )
͑ͭͭ૊
ͷಠཱੑΛԾఆ͢Δಠཱ෼ղԾఆͳͲͷ੍
਺Λ
཰෼෍q(x)େԽ
͢Δɽ
F[q;s] ≡
∫
q(x)ln p(s|x)p(x)
q(x) dx
≤ lnp(s)( 1 )
ลF཰෼෍q(x)਺Ͱ͋Γର਺ΤϏσϯ
εlnp(s)ͷԼքͱͳ͓ͬͯΓɼΤϏσϯεม෼Լք΋͠
͸q(x) ≡ q∗
Full(x)
൓స−Fࣗ
Ϳ†1ɽ໬౓
p(s|x,h)཰ p(x|h)ؚ
४h∗ =a r gm a xh p(s|h)ͰϋΠύʔ
΋ಉ༷ʹऔΓѻ͏͜ͱ͕Ͱ
͖Δɽ͜ͷͱ͖ม෼ԼքF[q,h;s]͸ q(x)਺Ͱ
ʹϋΠύʔύϥϝλh਺ͱͳΔɽ͞Β
཰q(x)ঢ়΋ϋΠύʔύϥ
†1খԽʯͱ
ٯ
͕ଟ͍͜ͱʹ஫ҙ͕ඞཁɽ
ϝλh′ࣄ
਺F[h′,h;s] ͱղऍ͢Δ͜ͱ΋Ͱ͖
਺F[h′,h;s] ͷ
ண͢ΔͷͰ͋Δɽ
దԽʹΑͬͯq(x)Λ
ΞϧΰϦζϜ͸ɼ্քlnp(s)͕༩͑Β
Ε͍ͯΔ͜ͱͰऩଋ͕อূ͞Ε͓ͯΓɼq(x)ͱ hؔ
దԽΞϧΰϦζϜ͸্ք lnp(s|h) ͕ h ͷ
਺ʹͳ͍ͬͯΔ΋ͷͷɼlnp(s|h)͕ h্ͯ͠ʹ
׬
શϕΠζਪఆ͸q(x)ͱ
͑Δɽ
཰తχϡʔϥϧ
ωοτʢEdward ΋͘͠͸TensorFlowProbabilityʣ4)
ʹ͓͚Δओཁͳํ๏ͱͯ͠΋༻͍ΒΕ͍ͯΔɽ͜ͷϑ
཰తਪ࿦Λม෼ਪ࿦
࿦Λ୯७
Խ͍ͯ͠Δͷ͕ಛ௃Ͱ͋Γɼ q(x)= δ(x − x∗) Λ੍
ͱͯ͠MAPʢmaximum a
posterioriʣਪఆΛɼq(x) Λ BͷϥϯμϜαϯϓϧ
෼෍ q(x)= ∑B
b=1 δ(x−x(b)) ʹ੍໿ͨ͠ಛผ
ͱͯ͠MCMCʢMarkov chain Monte Calroʣ
๏ΞϧΰϦζϜΛɼq(x) Λύϥϝλ φఆ͞Εͨ
χϡʔϥϧωοτ x = G(x′;φ) ʹϊΠζ x′ Λೖྗ
ͱͯ͠ GAN
ʢgenerative adversarial networkʣΛɼͦΕͧΕม෼
ͷνϡʔτϦΞϧ࿦จ5) ͕ม
఺͔Βৄ
র͞Ε͍ͨɽ
2.2 FEPదԽʯͰ͸ͳ͍
ద
దԽ໰୊͸ʮཅ
਺ f(x)খ
஋ʣΛͱΔΑ͏ͳx ∈ XۭؒX ͷதʹ୳͢໰୊ʯ
͞Ε͍ͯΔͱ
͸ɼxΛ༩͑ͨͱ͖ʹf(x)Λ਺஋తʹಘΔํ๏͕͋Δ
ͱ͍͏͜ͱͰ͋Δɽ
ཧʢ೴
ͷ FEP༝ΤωϧΪʔΛ໨
ʹಛ
͍͕ਵॴ
దԽ໰୊ʯ
ີʹ͸ҟͳ͍ͬͯΔɽ͜ͷ
ղͷ༨஍ΛੜΉͨΊɼҎԼͰͦͷ༨
͓ͬͯ͘ɽ
ʹ͍ͭͯ 115
2.2.1 FEPదղ͸ඞཁͰͳ͍
ͳϞσϧҰൠʹ͓
ΞϧΰϦζϜ͕
ؔ
৽͠
ۙ
Ξϧ
ʹ͓͚
ۙ
దԽ໰୊ͷղʢେҬ
ͷख๏ͰಘΒΕΔ͜ͱ͸Ұൠʹ
ղͱͯ͠ಘΒΕΔղ͕༗
श
͞Ε͍ͯΔɽ
਺ͱͨ͠
FEPతͳ
഑๏Λ૝ఆ͍ͯ͠Δ͕ɼେҬ
దղΛඞཁͱ͍ͯ͠ΔΘ͚Ͱ͸ͳ͍ɽ
2.2.2 FEP਺͸ఆৗͰͳ͍
؀
श΋
Խ͕Մೳ
ଌ s1,...,s T ͕໬౓
͞Εͨੜ੒Ϟσϧ p(s|x) ͷ i.i.d. ඪຊͰ
਺ lnL(x)=
lnp(s1,...,s T |x)= ∑
t p(st|x)༝ΤωϧΪʔF =∫
q(x)(∑
t lnp(st|x)+ln p(x)−lnq(x))dxେԽ
श
ଌst ΛͻͱͭධՁ͢Δ͝ͱʹxతͳਪఆ
෼෍q(x)ଌ
Λϛχόο
ͷఆৗੑΛԾఆͰ͖Ε͹ΦϯϥΠ
Ͱ΋ಉ͡໰୊Λ
ղ͍͍ͯΔ͜ͱʹͳΓɼେҬղ͸ಉҰͰ͋Δ͜ͱ͕อ
ূ͞ΕΔ
†2शͷΦϯϥΠϯόʔδϣϯ
ʹ͍ͭͯ͸ɼATR౻խতʹΑΔ 2001 ೥ͷ࿦จ6)
ʹ͍ͭͯ΋ৄ͘͠
࿦͍ͯ͠Δɽ
؀
΋ଟ͍ɽͨͱ͑͹
Actor-
Cliticश
ͷҰ෦ͱͯ͠ѻ͍ͳ͕Βಉ
؀
͕มԽ͠ଓ͚͍ͯΔ͜ͱʹͳΔɽ͜ͷͱ͖ΦϯϥΠ
†2ॴղʹऩଋ͢ΔՄೳੑ͸ഉআͰ͖ͳ
਺ͷεέδϡʔϦϯάʹґଘͯ͠ऩ
΋͋Δɽ
ʹదԠ͠
͢ΔɽFEPͷ
೴ͷϞσϧͱͯ͠૝ఆ͍ͯ͠Δͷ͸ɼ͜͏ͨ͠ఆৗͰ
शͰ͋Δɽ
ࣝ
ঢ়ଶq(x)༝ΤωϧΪʔʢม෼Լք
൓సʣ−F [q(x) s(t)] =−
∫
q(x)(lnp(s(t)|x)+
lnp(x)−lnq(x))dxࠁ࣌tঢ়ଶq(x)
ଌ s(t)ঢ়ଶ q(x)ࣄ
཰p(x)཭ͱΛόϥϯε͍ͤͯ͞Δɽ͜
ଌs(t)ଌʹରԠ
഑ ∂F/∂x Λੜ੒͠ɼ͜ΕΛ
ঢ়ଶq(x)֤
ଌs(t)ࣝ
഑ϕΫτϧͷੜ੒Ͱ͋
৽͠ଓ͚ͯΏ
Ϳ
਺Ͱ͋
͍ɽ
3.ɾೳಈਪ࿦
ೳಈਪ࿦ʢactive inferenceʀAIFʣ͸༧ଌίʔσΟ
Λੜ੒͢
ΔաఔͷϞσϧͰ͋ΓɼFristonͷ
࿮૊ΈͷΦϧλφςΟϒͰ͋Δͱओு͍ͯ͠Δ7)ɽ͜
Ϟ
शͷ࿮૊Έ
ʹ͜ΕΛ
FEPͮ͘ೳಈਪ࿦ͷ࿮૊
࿦͢Δɽ
3.1Ϟσϧͱਪఆ
Ϟσϧʢstate space modelʀSSMʣͱ͸ɼ
Ϟσϧͱঢ়ଶʹ
Ϟσϧͷ૊
ྫͱͯ྆͠ऀʹ͍ͭͯՃ๏తϊ
͛ΒΕΔɽ
xt+1 = f(xt,ut)+ wt (2)
yt = g(xt)+ zt (3)
͜͜Ͱ xt,ytࠁ࣌tଌΛ
ҙຯ͢ΔɽutͰ͋Δɽ͜ͷ
અͰ͸utͷ
࿦͠Α͏ɽf() ΛμΠφϛΫεϞσ
ϧʢ΋͘͠͸γεςϜϞσϧʣɼg()ݺ
ͼɼwt ΛγεςϜϊΠζɼztͿɽμ
ؔܗ
͢ɽ
116ࢽVol. 25, No. 3ʢ2018ʣ
ঢ়ଶ xt֬ޙࣄ
཰ qt = q(xt)= p(xt|y1:t)ͰϕΠζਪఆʹΑͬͯ
ૅతͳํ๏࿦
ଌy1:tঢ়ଶxt
ͷϕΠζਪఆΛɼҰͭલͷঢ়ଶ xt−1 ͷϕΠζਪఆΛ
ଌytϕ
ཧͱͯ͠஌ΒΕ͍ͯΔɽ
q(xt) ∝
∫
q(xt−1)p(xt|xt−1)p(yt|xt)dxt−1
(4)
͜͜Ͱ p(xt|xt−1) ͱ p(yt|xt) ͸ͦΕͧΕμΠφϛΫ
Ͱ͋Δɽͱ
ϞσϧʢμΠφϛΫεϞσϧ
f(x)ଌϞσϧg(x) ͕ೖྗ xͰ
෼
ͭΨ΢ε෼෍ʹै͏ʣΛ૝ఆ͢Δͱ͖ɼμ
ଌϊΠζͷඇΨ΢εੑ͕૝
๏͕ఏҊ͞Ε͍ͯΔɽ
ଌ
Ͱ͖ͳ͍ӅΕม਺xt ͷϞσϧԽʹSSMΛ༻͍Δɽ͢
ଌytࣝ
ঢ়ଶ xtԽ͞Ε͓ͯΓɼxtଌyt ͷ༧ଌ
͑ΔɽμΠφ
ϛΫεϞσϧ f()ଌϞσϧ g() ͕ύϥϝλʹΑͬ
ଌyt ͷ༧
৽ͯ͠Ώ͘ɽʮ༧ଌਫ਼౓͕
ཧʹ
Αͬͯຬͨ͞ΕΔɽ
SSMଌͷ
ྻ y1:tঢ়ଶ xt Λਪఆ͢Δ͜ͱɼୈೋʹক
ଌyt+1ʹ
Ϟσϧ f(),g() ͕ະ஌Ͱ͋Δͱ͖ʹ͜ΕΒΛਪఆ͢Δ
͜ͱͰ͋Δɽঢ়ଶ xt ͱͯ͠ର৅Λදͨ͢Ίʹे෼ʹ
ͷϕΫτϧΛ૝ఆͨ͠ϦονͳγεςϜಉఆ
ͷಛ௃ϕΫτϧ
ଌʹର͢Δಛ௃நग़
અͰड़΂ΔΑ
߲
f()Λ༩͑Δ
ఆ
໨తΛਪఆ͢Δͳ
ͲɼSSMͰ
ऩ·Βͳ͍ɽ
3.2 SSMޚ
͸ɼμΠφϛΫεϞσϧ f = f(xt,ut) ͕
߸ut਺J
Ռ͕ಘΒΕΔΑ͏ʹ
߸ut͢Δɽ
J = J(xt+1:T ,ut+1:T )=
T∑
t′=t+1
Jt′ (xt′ ,ut′ )( 5 )
͜͜Ͱӈลͷ Jt′ (xt′ ,ut′ )ࠁ࣌t′ ʹ͓͚Δঢ়ଶ xt′
߸ut′·͠͞Λද͢ɽT਺
քΛද͠ɼTԕ
਺JݱJt′
ࠁ࣌t′ ʹ͓
͚Δ໨ඪঢ়ଶ x∗
t′ Λ༩͑ͭͭɼ
Jt′ (xt′ ,ut′ )= −(xt′ −x∗
t′ )T Q(xt′ −x∗
t′ )−uT
t′ Rut′
(6)
͞Ε͍ͯΔɽ
਺ J ͕ x,uͰ͋Γɼͳ͓͔
ͭμΠφϛΫεϞσϧf = f(x,u) ͕ x,uͯ͠ઢ
ثޚu = uLQR(x)࣍
ʢlinear quadratic regulatorʀLQRͿɽ
μΠφϛΫεϞσϧ͕x,uͰ͋Δͱ͖
΋ɼf(x,u)ԽʹΑͬͯ uLQR(x)Ί
߸ut+1:TదԽ͢Δ͜
ʣɽ
Λਵ
ʢཧ૝తʹ͸t′ = t+1,t +2,...ʹ͓͍ͯʣ
ࠁ࣌t′߸ut′+1:T ͱ
ը xt′+1:Tܾ
࣌
मਖ਼͠ͳ͕Β໨తΛୡ͢Δ͜ͱ͕Ͱ͖ΔɽμΠφϛΫ
εϞσϧ f(x,u) ͕ਅͷμΠφϛΫεͱҟͳΔ͜ͱʹ
ը֎ͷ৙ཚʹରͯ͠
ʹͳΓ΍͍͢ɽ
΍৙ཚ
Ή͜ͱʹ
μΠφϛΫεϞσ
ݱ
Ίͳ͕Βด
ʢLQGʀlinear
quadratic Gaussian regulatorܗ
ு
͞Ε͍ͯΔ8)ଌϊΠζ΍γεςϜϊΠ
ͷϞσϧΛ૝ఆ
޿
ը·ͰΛύʔςΟΫϧ
͏ํ๏ʢPF-MPCʣ9)
ͷγεςϜ
ಉఆҰൠʹԠ༻ՄೳͰ͋ΓɼੜମϝλϘϦοΫγες
ʹ͍ͭͯ 117
ޚ10)Ͱ͋ͬͨɽ
3.3ޚ
ࠁ࣌ݱt =1 ʹ͓͚Δ
ঢ়ଶ x1཰ q(x1) ͕༩͑ΒΕ͍ͯΔ΋ͷͱ͢
Δɽ·ͨμΠφϛΫεϞσϧ p(xt+1|xt,ut)஌Ͱ
਺J࠷
ޚut,t =1 ,...཰
ޚ
Ͱ͋Δɽ
͏ͱ͍
ܗ
దϨΪϡϨʔλʔͷ૒ରੑʢTodorov, 2008ʣ11)ɼKL
ʢKappen, 2011ʣ12)ʢKappen et al., 2012ʣ13)ɼ
ʢToussaint, 2009ʣ14)ͳͲͰఏҊ͞Ε
͖ͯͨɽ
ΈʢLevin, 2018ʣ15)
ఆ
ʹ
෋ΜͰ͍Δɽ
Levinʢ2018ʣ15)ࠁ࣌tద
ੑΛද͢ӅΕม਺ ot ∈ [0,1] Λಋೖ͠ɼ͜Εͷੜ੒Ϟ
׵
ͨ͠ɽ
ɹ p(ot =1 |xt,ut)=e x p(Jt(xt,ut)) (7)
୯Խ͢ΔͨΊʹJt(xt,ut) < 0ΛԾఆ
ʹΑͬͯ͜ͷԾఆΛ֎͢͜ͱ͸༰қ
ࠁ࣌t =1 ,...,T
ద ot =1 Ͱ͋Δͱ͍͏
݅o཰ΛҎԼͰ
ද͢͜ͱ͕Ͱ͖Δɽ
p(x1:T ,u1:T |o) ∝ p(x1:T ,u1:T ,o)
= p(x1)
T∏
t=1
p(ot =1 |xt,ut)p(xt+1|xt,ut)p(ut)
= p(x1)
T∏
t=1
p(xt+1|xt,ut)p(ut)exp
( T∑
t=1
Jt
)
(8)
͜͜Ͱ p(ut)୯
͑ͯΑ͍ɽ͜ͷϞσϧ͸શମͱͯ͠
୯७ͳӅΕϚϧίϑϞσϧʢਤ 1ʣʹͳ͍ͬͯΔɽͦ
ྻ
(xt,ut),t =1 ,...,T۩
཰఻ൖ๏ͷཁྖͰβ(ut,xt) ≡ p(o|ut,xt)
ͷ஋Λt = T,..., 1ΊͯΏ͖ɼ͜Ε
ਤ1Λઆ໌͢ΔάϥϑΟ
ΧϧϞσϧ15)ࠁ࣌t߸ut
͕ঢ়ଶxt͢ม਺
ot ∈{ 0,1}ίε
਺ Jt Λ p(ot =1 |xt,ut)=e x p (Jt(xt,ut))
ྻ
Λ ot =1 ,t =1 ,...,T Λॴ༩ͱͯ͠ϕΠζਪఆ
Ռ͕ಘΒΕΔɽ
ͷपลԽβ(xt)=
∫
p(o|ut,xt)p(ut)dutΊ͓͚ͯ
Λ π(ut|xt,o)= β(ut,xt)/β(xt)
ΊΔ͜ͱ͕Ͱ͖Δɽ
ߴ
͍ɽͨͱ͑͹ɼμΠφϛΫεͷϞσϧ
p(x1)∏T
t=1 p(xt+1|xt,ut) ͕શମͱͯ͠ະ஌Ͱ͋Δͱ
ͬ
ʑΛύϥϝ
཰෼෍q(x1;φx1 ),q(xt+1|xt,ut,φx)
ͱͯ͠ϞσϦϯά͢Ε͹ɼΤϏσϯεͷม෼Լք͸ύ
ϥϝλ φx1 ,φx਺Ͱද͢͜ͱ͕Ͱ͖ɼ໰୊͸ୈ 2
ண͢Δɽ
3.4 AIFϞσϧ
Fristonʢ2010߸u͢Δ͏͑ͰɼAIF
ͯ͠ɼ྆ऀʹେ͖ͳҧ͍͕
͋Δͱओு͍ͯ͠Δ1)ͨ͠Α͏ʹ
ద
೥ͷਫ४ͱվΊ
తͳҧ͍͸͋ΔͩΖ͏͔ʁ ·ͨɼ
తͳΞυόϯςʔδ͸͋ΔͩΖ͏͔ɽҎԼɼ
૷Ϟσϧɼ3 ͭͷ࿦
͠ͳ͕Β࿦͍ͨ͡ɽ
·ͣ FEPͮ͘AIF཰త
·Εͯ
͍ΔɽFristonͷ AIFԽ͞
118ࢽVol. 25, No. 3ʢ2018ʣ
ਤ2A I FɽAIFঢ়ଶ x ͷਪఆΛ໨ඪ x∗ʹόΠΞ
߸aࠩޡ֮ײξsঢ়ଶx ͷਪఆόΠΞ
߸aΓೖΕΔඞཁ͕͋Δɽ
ϞσϧΛऔΓѻ͍ͬͯΔ
ࢄ
ʹ
ܥ˜x =( x, ˙x,¨x,...)
͍ະ
ͰऔΓѻ
͏ΞΠσΟΞ͸ɼͱ͘ʹ AIF ʹಛ༗ͷ΋ͷͰ͸ͳ͍ɽ
Ͱ༩͑
Δͷʹର͠ɼAIFͰ༩͑
Δ͜ͱ͕Ͱ͖Δʯͱ͍͏఺͕AIFͷಛ৭ͱͯ͠ओு͞
Ε1, 7)ɼͦͷྫͱͯ͠ϦϛοταΠΫϧ্ͷӡಈͷσϞ
ۭ
෉ͷ໰୊Ͱ͋ΓAIFܭ
͑ͳ͍ɽ֊૚ϞσϦϯάͱͦͷਪఆ
෉16)ཧతʹ͸ӅΕϚϧίϑաఔ
ϞσϧͷӅΕม਺ɾύϥϝλɾϋΠύʔύϥϝλͷϕ
Πζਪఆͷ໰୊ͱ౳ՁͰ͋ΔɽAIF۩
෉ͱ͠
ΜͰ͍Δ
ޚ
ཧతʹҧ͏΋ͷͰ͸ͳ͍ɽ
AIFशͱӡಈ
शΛ౷Ұతͳ࿮૊Έʹஔ͍ͨͱ͜Ζʹ͋Δ1)ɽಈ෺
शͱ͸ɼFEPΕ
ͷ༧
͑Δɽ͜ΕΛϛ
͢Δຖʹ͜ΕΛখ͞
शͰ
͋Δɽ
AIFΕ͹ɼαϓϥΠζ
ྩΛ
͑Δɽ͕ͨͬͯ͠ɼΑΓྑ
͢Δ಺෦Ϟσϧ
Ε
͹ɼAIFޡ
ͷখ͍͞಺෦ϞσϧΛಘΔ͜ͱʯ͸Ұக͢ΔͷͰ͋
Λ͠ͳ͕
ʹύϥϝλΛௐ੔͢Δʯ
ΕͯΏ͘ͱ͍͏͜ͱΛҙຯ͢Δɽ·ͨɼ
ྩΛௐ੔͢Δʯ
಺ͷշదͳ෦෼ྖ
Ҭʣʹཹ·Δ΂͘ӡಈ͢Δ͜ͱΛҙຯ͢Δɽ͜͏ͯ͠ɼ
FEP ͱ AIFशͷ౷ҰϞσϧ
໨తͷઃఆΛಉ
࠷
఺Ͱ
਺ΛఱԼΓత
ߟ
͑Δ͕ɼ
AIFܭ
ఔൣғͱͯ͠આ໌͠Α͏ͱ͍ͯ͠ΔɽAIF
ʹ͓͍ͯ
ͭͩΖ͏ɽ
AIFߴ
૷ʹ΋͋Δ1)ɽAIFద
ॴੑͷҙຯ͢Δ
ͱ͜Ζ͕ΫϩʔζΞοϓ͞ΕΔɽਤ 2 ʹɼ྆ऀͷҧ͍
Έͨʢ͜ͷਤ͸ FristonΒʹ
ΑΔਤղ1)ʹͭͭ͠΋େ෯ʹॻ͖௚͍ͯ͠Δʣɽ
·ͣ AIF߸a ͷੜ੒աఔʹ͍ͭͯɼ
ΈΔɽຊಛूʹ͓͍ͯ
ʢ2018ʣ17)͓Αͼүଜʢ2018ʣ18)͕ͦΕͧΕೳಈਪ࿦
ʹ͍ͭͯ 119
র͍͖͍ͨͩͨɽ
ঢ়ଶxঢ়ଶsଌ͠ͳ
ঢ়ଶx
ঢ়ଶsࠩޡξs ͕
ঢ়ଶxࠩޡξs Λθϩʹ
৽͞Εͯ
Խͱ͸͜͜·Ͱͷϓϩηε
͏ɽFEP཰෼෍q(x)
଴αϓϥΠζ−
∫
q(x)ln p(s|x)dx Ͱ
ද͢ͱ͍͏ҧ͍͸͋Δ͕ɼAIF ͷઆ໌্Ͱ͸͜ͷҧ͍
తͰͳ͍ɽ
໨తΛɼx಺Ͱ
͞Εͨ໨ඪঢ়ଶx∗ͰදΘ͢΋ͷͱ͢Δɽ͜Ε
਺Jt(x)= −(x−x∗)T Q(x−x∗)
ͷ
཰෼෍p(x)Ͱද͢͜ͱ΋Ͱ͖Δɽ͜Ε͸ɼ಺෦
ࠩޡξx =Π x(x−x∗)׵
ྻ Πx֬ޙࣄ
཰ q(x)ྻ Q ʹґ
ଘͯ͠ఆ·Δɽ͜͜·Ͱ͸ɼAIF΋
ಉ༷Ͱ͋Δɽ
AIF߸aͷ
ޚ
ঢ়ଶ x ͱ໨ඪঢ়ଶ x∗਺
ͱͳ͍ͬͯΔͷʹରͯ͠ɼAIFײ
ࠩޡ֮ξs਺ͱͳ͍ͬͯΔɽFristonΒ͸͜ͷ
఺Λ AIF ͷಛ௕ͱͯ͠ओு͍ͯ͠Δ1)ɽͭ·ΓɼAIF
Λੜ੒Ͱ͖
૷΋Մೳ
ࣝ
ۭ߸
͠ͳ͚Ε͹ͳΒͳ͍ɽ
AIFঢ়ଶ
xࠩޡ֮ײξsࠩޡξx ͔Βͷ
݁
Ռ AIFঢ়ଶxࠩޡξxΛड͚
ͯ໨ඪঢ়ଶx∗ʹภͬͯਪఆ͞ΕΔɽAIFͰ͸ɼ໨
ඪঢ়ଶ x∗ঢ়ଶ xঢ়ଶͷ
༧ଌˆs = g(ˆx)֮ײs෼ξs =Π s(s−ˆs)
߸aΛग़ྗ͢Δ͜ͱͰɼ
ঢ়ଶΛ໨ඪঢ়ଶ x∗ద੍
߸ξsঢ়ଶ
xͭͭ͠ɼ͜Ε
Λੜ੒͢Δɽ
4. AIF૷ͱඍ෼ՄೳμΠφϛΫε
AIFμΠφϛΫεϞσϧͷ
཰ඍ෼ํఔ
ͷ΋ͱͰAIFԽͨ͠Action and Behaviour
࿦จ1)༝ΤωϧΪʔ F֮s = s(a) Λ௨
ͯ͠ΞΫγϣϯa਺ͱͯ͠ղऍͰ͖Δ͜ͱΛ༻͍
ͯɼΞΫγϣϯa޲Fa ≡ ∂F/daߋ
͕ม਺Ͱ͋Δͱ͖ɼม਺ʹΑ
๏Λ༻͍͍ͯΔɽʣ
࿦จͷ Appendix ͷʢA3.3ʣʹ
͞Ε͍ͯΔɽ
˙a = −Fa = −˜ϵT
a ˜ξ (9)
˜ϵa = g˜x
∑
i
D−ifi−1
˜x fa (10)
͕ҙຯ
͢Δͱ͜ΖΛղઆ͍ͨ͠ɽ
4.1 AIFͷಋग़
༝ΤωϧΪʔF͸ 1
2 ˜ϵT ˜Π˜ϵܗ࣍
Ͱॻ͘͜ͱ͕Ͱ͖Δɽ͜͜Ͱ ˜ϵ ≡ ˜s − g(˜μ)ݱ
ঢ়ଶ ˜s͢Δ༧ଌ g(˜μ)
ঢ়ଶ
q(˜x)ۉ˜μࢄ˜ΣͭΨ΢ε෼෍Ͱද͍ͯ͠
ͷॏΈ ˜ΠΛ
Λ˜ξ ≡ ˜Π˜ϵʹԡ͠෇͚͍ͯΔɽ
֮˜sଌϞσϧ ˜s = g(˜x)+ ˜z ͔ΒಘΒΕɼ
˜x = ˜x(a) Λ௨ͯ͠ΞΫγϣϯͱͭͳ͕Δɽ
Λ͚ͭΔ΂͖఺͕2ͭ͋Δɽ
ͷਅͷঢ়ଶΛද͢xঢ়
ଶ x ͸ҰൠʹҟͳΔϞσϧʹै͏ผͷม਺Ͱ͋ͬͯର
਺·Ͱҟ
ผ͢Δඞ
ཁ͕͋Δɽਤ 3 ʹਅͷ SSMঢ়ଶͷ SSM Λฒ
͢ɽΞΫγϣϯaͰॻ͔Εͨਅͷ෺
֎෦ੈքͷϞσϧঢ়ଶϞσϧ
ঢ়ଶ ˜x ˜x
ൃల ˙˜x = f(˜x,a)+ ˜z ˙˜x = f(˜x)+˜z
֮ײ˜s = g(˜x)+ ˜w ˜s = g(˜x)+˜w
ਤ3͞Ε
਺x,f(),g(), etc. ͸֎෦ੈքϞ
ঢ়ଶ΍ͦͷμΠφϛ
ΫεϞσϧ͔Β͸௚઀ΞΫηεͰ͖ͳ͍͜ͱʹ
஫ҙɽ
120ࢽVol. 25, No. 3ʢ2018ʣ
͍ͯ͠Δͱ͍͏͜ͱʹ΋஫ҙ͕ཁΔɽ
ࠩޡϵͬ
ղͷ༨
஍͕͘͢ͳ͘ͳΔͩΖ͏ɽ
˜ϵ≡ ˜s−g(˜μ)= g(˜x)−g(˜μ)
= g(˜x(a))−g(˜μ) (11)
͕ͨͬͯ͠ ˜ϵa ≡ ∂˜ϵ/∂a͸ ∂g()/∂a Ͱ͋Γɼ
͜͜ʹ g()༩͠ͳ͍ɽ
ͰදΘ͞Ε͍ͯΔ͜ͱʹ
ঢ়ଶ˜s =( s, ˙s,¨s,...)ɼ
ҰൠԽঢ়ଶ ˜x =( x, ˙x,¨x,...)ঢ়ଶ ˜x =
(x, ˙x,¨x,...)ར༻ͷ༗ແ͸ɼ
ผ͢Δඞ
ཁ͕͋Δɽ
༻ૉD͞
ΕͨҰൠԽঢ়ଶʢͨͱ͑͹ಛʹ ˜xඍ෼Λ
˙˜x = D˜x (12)
͢Δ͜ͱ͕Ͱ͖Δɽྫ͑͹ 2ฏ໘্ͷҐ
ඪʹରԠ͢ΔΑ͏ͳঢ়ଶม਺ x =( x1,x2)T
ඪ͸ ˜x =
(x1,x2, ˙x1, ˙x2,...)T༻ૉD
Λ͔͚Δ͜ͱʹΑͬͯ˙˜x = D˜x =( ˙x1, ˙x2,¨x1,¨x2,...)T
ͱͳΔɽD˜x ͸ ˜x ʹରͯ͠ϕΫτϧͷཁૉΛ 2 ͭͿ
Μ্ʹͣΒͨ͜͠ͱΛҙຯ͢Δɽಉ༷ʹͯ͠ Di,i =
0,±1,±2,...ʹΑͬͯϕΫτϧཁૉΛ2ɼ4ɼ
6͢Δ͜ͱ͕Ͱ͖Δɽ͜
ܥ
ඍ෼ʹରԠ͠
ͯϕΫτϧ ˜xݟ
ΊΔ͜ͱʹ໰୊͸ແ͍ɽ
ʑ2΍ 3࣍
ࣝ
֊ඍ෼·Ͱඞཁͱ͠ͳ
༻ૉ
Dͷ͏͑
૷΋༰қͰ͋Δ͜ͱ͕ɼҰ
ͷͻͱͭͱͳ͍ͬͯΔɽ
ࣜ10)ͷಋग़͸༰қͰ͋Δɽ·
༻ૉDͬͯҎԼͷΑ͏
ʹॻ͖ɼ
D˜x = f(˜x,a)+ ˜w (13)
ٯD−1 Λ྆ลʹద༻ɽ
˜x = D−1f(˜x,a) (14)
྆ลͰΞΫγϣϯ a͢Δશඍ෼ΛͱΔɽ
˜xa = D−1f˜x˜xa +D−1fa (15)
·ΕΔ ˜xa ʹӈลશମΛ୅ೖ͢Δɽ
˜xa = D−2(f˜x)2˜xa +D−2f˜xfa +D−1fa (16)
Γฦͯ͠
˜xa =
∞∑
i=1
D−i(f˜x)i−1fa (17)
ଌϞσϧg(˜x(a)) ͷ a ʹΑΔ
ඍ෼͕ಘΒΕΔɽ
˜ϵa = g˜x˜xa = g˜x
∞∑
i=1
D−i(f˜x)i−1fa (18)
ঢ়ଶม਺ x Λ MॎϕΫτϧͱ
ு ˜x Λ MKॎϕΫτϧ
ͱ͢Δͱ͖ɼxa ΍ fa ͸ MKॎϕΫτϧͱͳΔɽ
·ͨ g˜x ΍ f˜x ͸ MK × MKࢠࢉD
͸ಉ͡େ͖͞ͷεύʔεͳMK ×MKྻͰදΘ͞
ྻAʹର
ͯ͠΋ D−iA ͸ i>KྻʹͳΔͨΊ
࿨ͱ
͞ΕΔ͜ͱʹ΋஫ҙ͓ͯ͘͠ɽ
4.2 AIFաఔͷଥ౰ੑ
લઅͰΈͨΑ͏ʹ AIFͷաఔ͸
˙a = −Fa = −˜ϵT
a ˜ξ (19)
ͱͯ͠ଥ౰ͳϞ
͑ΔͩΖ͏͔ɽ
˜ϵঢ়ଶϞ
෼Ͱ͋ΓɼAction and
Behaviour࿦จ1)Խʢ͓ΑͼରԠ͢ΔMATLAB
૷ʣʹ͓͍ͯɼΞΫγϣϯ aঢ়ଶϞσϧ g()
ঢ়ଶͷϞσϧg()ΊΒ
Ε͍ͯΔɽͭ·Γ AIFঢ়ଶ x ΍ਅͷঢ়ଶ
Ϟσϧf(),g()ࣜ10ͷΑ͏ʹਅͷϞ
͢Δඍ෼g˜xɼf˜xɼfa ͕ఱԼΓతʹ༩͑ΒΕͯ
͍Δ͜ͱΛ૝ఆ͠ɼ͜ΕΒ༻͍ͯΞΫγϣϯaࢉܭ
ͱͳ͍ͬͯΔɽ
Ϟσϧͷ
͕௨Βͳ͍ɽྫ͑͹ FristonΒ
ͷAIFϞσϧͷγϛϡϨʔγϣϯ1, 2) ΞΫγϣϯੜ੒
ͷΞΫγϣϯඍ෼ʯ˜ϵa ͸ɼγϛϡ
Ϟσϧ
Λਅ஋ͱͯ͠௚઀༻͍ͯಋग़͍͕ͯͨ͠ɼ͜Ε͸ʮਅ
ʹ͍ͭͯ 121
͍ͬͯΔ͜ͱʹ
ͳΔɽ
ͷΞΫγϣϯඍ෼ʯ˜ϵa ΛͲͷΑ͏ʹ
ΛղফͰ͖ΔͩΖ͏͔ɽ
ঢ়ଶϞσϧ f(),g() ΛఱԼΓతʹ
͑Α͏ɽ
शʹΑͬͯಘΔ͜ͱ͕Ͱ͖Ε͹ɼ͜Ε
Λ༻͍ͯ˜ϵaମతʹ͸ɼྫ͑͹
Ϟσϧ f(),g()Ϟσϧ
f(),g()ͳ
ঢ়ଶq(˜x)͕ແ৘ใͰͳ͍֊
཰ͷ΋ͱͰόΠΞεೖΓʹͳ͍ͬͯΔͷʹ
ͳ͠ͷਪఆঢ়ଶx Λผ్༩͑
෼͔Β˜ϵ͓Αͼ˜ϵa஋ΛͦΕͧ
ΕಘΔ͜ͱ͕Ͱ͖ͯAIF͕੒ཱ͢Δɽ͔͠͠ɼf(),g()
ͳ΋ͷ
ʹɼ˜ϵaࣜ10Ͱ͋
͑೉͍ɽ
ͦ͜ͰୈೋҊͱͯ͠ɼ୯७ͳΞΫγϣϯaຖʹ୯७ͳ
Ϟσϧf(x,a),g(x) ΛఱԼΓతʹ༩͑Δ͜ͱ
͑Δɽ͜͜Ͱ୯७ͳΞΫγϣϯͱ͸ͨͱ͑͹ಛఆ
೑ͻͱͭͷग़ྗʹରԠ͢ΔεΧϥʔ஋Λ૝ఆ͢Δɽ
ɼ
ঢ়ଶ x֮ײg(x)
ͷ಺༰ͱͯ͠ɼa΍ମੑ
ΉΑ͏ʹઃఆ͢Δ͜ͱ͕ՄೳͰ͋Δɽͦ
͏͢Ε͹˜ϵa͕ѱ͘
ͯ΋େ͖ͳ໰୊͸ੜ͡ͳ͍ɽͳͥͳΒ͹ɼAIF ʹ͓͍
·
ಓͷζϨิਖ਼ͷΈ
͕˜ϵaͷΞΫγϣϯඍ෼
˜ϵaঢ়
ऩ͞ΕಘΔɽͨ͠
͑ͣʹ ˜ϵa ͕
ԼͰͳΒ
૷΋೉͘͠
ͳ͍ɽFristonΛ૝ఆ͍ͯ͠Δ΋ͷ
ͷ΋ͱͰ
͞Ε
Λ໌ʹ૝ఆͨ͠
͕ඞཁͰ͋Ζ͏ɽ
5. ·ͱΊ
FEP ͓Αͼ AIF൫Ͱ͋Δͱ͜Ζͷɼม
෼ਪ࿦ʢ2ʢ3 ষʣʹ
཰ q() ʹର͢Δ
਺
J()͍ͮͨΦϯϥΠ
ঢ়ଶμΠφϛΫεϞσϧ͕ಋ
ͨ͠ɽ͜Εʹର͠ FEP ͓Αͼ AIF
෼͸ɼq() ͓Αͼ J() ͷዞҙతͳઃఆʹର͠
࿦
ఠͨ͠ɽͱ͘ʹ
श͕ɼAIF ʹ͓͍
਺J()͞ΕΔ
͢Δͱ͜Ζ͕
େ͖͍ɽ4ͨ͠Α͏ʹAIF૷Λৄ
Δ͕ɼக໋తͳ
ΘΕͳ͍ɽಈ෺ʹ͓͚ΔAIFݪܭ
ͱͳͬͯ
Ώͩ͘Ζ͏ɽ
ࣙ
߹
ʢNEDOলϙε
ॿ੒
ΘΕͨɽ
ݙ
1) Friston, K., Daunizeau, J., Kilner, J., Kiebel,
S. (2010): Action and behavior: a free-energy
formulation, Biol. Cybern., Vol.102, No.3,
pp.227–260.
2) Friston, K., Mattout, J., Kilner, J. (2011):
Action understanding and active inference,
Biol. Cybern., Vol.104, pp.137–160.
3) Friston, K., Rigoli, F., Ognibene, D., Mathys,
C., Fitzgerald, T., Pezzulo, G. (2015): Active
inference and epistemic value, Cognitive Neu-
roscience, Vol.6, No.4, pp.187–214.
4) Tran, D., Kucukelbir, A., Dieng, A.B.,
Rudolph, M., Liang, D., Blei, D.M. (2016):
Edward: A library for probabilistic modeling,
inference, and criticism, arXiv preprint arXiv,
1610.09787.
5) Zhang, C., Butepage, J., Kjellstrom, H.,
Mandt, S. (2017): Advances in variational in-
ference, arXiv preprint arXiv, 1711.05597.
6) Sato, M. (2001): On-line model selection
based on the variational bayes, Neural Com-
putation, Vol.13, No.7, pp.1649–1681.
7) Friston, K., Daunizeau, J., Kiebel, S. (2009):
Reinforcement learning or active inference?,
PLoS One, Vol.4, No.7, e6421.
8) Todorov, E., Li, W. (2005): A generalized it-
erative lqg method for locally-optimal feed-
122ࢽVol. 25, No. 3ʢ2018ʣ
back control of constrained nonlinear stochas-
ticsystems.InIEEEProceedingsoftheAmer-
ican Control Conference, pp.300–306.
9) Stahl, D., Hauth, J. (2011): Pf-mpc: Parti-
cle ﬁltermodel predictive control, Systems and
Control Letters, Vol.60, No.8, pp.632–643.
10) Murakami, Y., Koyama, M., Oba, S., Kuroda,
S., Ishii, S. (2017): Model-based control of the
temporal patterns of intracellular signaling in
silico, Biophys. Physicobiol., Vol.14, pp.29–
40.
11) Todorov, E. (2008): General duality between
optimal control and estimation. In Conference
on Decision and Control (CDC).
12) Kappen, H. (2011): Optimal control theory
and the linear bellman equation, Inference
and Learning in Dynamic Models, pp.363–
387.
13) Kappen, H.J., Gomez, V., Opper, M. (2012):
Optimal control as a graphical model in-
ference problem, Machine Learning, Vol.87,
No.2, pp.159–182.
14) Toussaint, M. (2009): Robot trajectory opti-
mization using approximate inference. In In-
ternational Conference on Machine Learning
(ICML).
15) Levin, S. (2018): Reinforcement learning and
control as probabilistic inference: Tutorial
and review. arXiv preprint arXiv, 1805.00909.
16) Friston, K., Trujillo-Barreto, N., Daunizeau,
J. D. (2008): A variational treatment of dy-
namic systems, Neuroimage, Vol.41, No.3,
pp.849–885.
17)
හ ࿠ ʢ2018৘ɾҙ
ճ
ɼVol.25, No.3, pp.123–134.
18)ʢ2018ཧͷղઆɿ
ֶ
ɼ
Vol.25, No.3, pp.71–85.