ࢽVol. 25, No. 3ʢ2018ʣɼ53–70
ղઆ
ࣝ
ాਖ਼ढ़ ∗1ໜ ∗2
ߏػ∗1Պ∗2
Free Energy Principle and Visual Consciousness
Masatoshi Yoshida∗1 and Shigeru Taguchi∗2
National Institute for Physiological Sciences∗1
Graduate School of Letters, Hokkaido University∗2
ཁ
͞Ε
খԽ͢ΔͨΊʹɼ1)Δ
աఔʢperceptual inferenceʣͱ2)ೖྗΛม͑Δ͜ͱʹΑͬͯᐆດ͞ͷ௿͍
Δաఔʢactive inference͑Δɽຊղઆͷલ൒Ͱ͸
ஙͯ͠Ώ͘աఔΛྫʹ
ݪ
ཧ࿦ʯΛఏএͨ͠ɽ͜ͷཧ࿦ʹ͓
͢Δϓϩηεͦͷ΋ͷ
Ͱ͋Δੜ੒Ϟσϧͱ͕
଄ʹ͍ͭ
తͰ͋Δɽ
1.଄
1.1଄
ʹ͸Ͳ͏͍͏΋ͷ
͕डಈతʹॲ
ํ
͑ํͱͯ͠͠͹͠͹ԉ༻͞ΕΔ΋ͷͰ͋
͍ҙຯͰͷ
͕੒ཱ͢
͑Δͷ͕ϑοαʔϧʢ
1859–1938ʣʹΑͬͯ૑
͍ͯΔ΋ͷ
ͼ͚ͭΒΕΔ
͕਎ମΛӈʹಈ͔
͍͑ͯͳ͔ͬͨӈଆͷଆ
ํͰ਎ମΛಈ͔ͤ͹ɼಉ͡ശ
తʹଊ͑ͯ
ΘΕΛ
∗1 ˟ 444–8585த 38
∗2 ˟ 060–0810๺ 10 ৚੢ 7 ஸ໨
͑Δɽ
͸Ұൠ
ํͰɼ
ΘΕͷγεςϚςΟο
ͱ͸ɼ֎ք
͠Ͱ΋ͳ͍͠ɼ୯ʹडಈతͳաఔͰ΋ͳ͍ɽ
ʹಇ͖͔͚ʢհೖ͠ʣɼͦ͜
࡞ܗ
ΘΕΔ
ͷͰ͋Δ1)༝Τωϧ
ʹ͸ɼ͜ͷΑ͏ͳ
ఆత
ʹॏཁͱͳΔɽ
ํͰ΋ෑᔤ
͍ͯΔͱ͖ͷ
ͷ෼ੳʯͰ͸ɼզʑ
෇͚ΒΕͨҰਓশ
͍ͱ͜Ζɼԕ͍ͱ͜Ζͱ͍͏
๏తඳ૾Λ΋͍ͬͯΔ͜ͱΛਤ
1a ͷΑ͏
54ࢽVol. 25, No. 3ʢ2018ʣ
ਤ1 Active visionઢͷҠಈʹΑͬ
ݙ2)੒ɽ
ͨ͠2)ਅͷΑ͏ͳ
͍ͯ͠Δɽ͔͠
ͦͷ΋ͷʯͱ͍͏ʹ͸
๔
ઢ
ྀ͞Ε͍ͯͳ͍ͱ͍
͸ਖ਼
ʹ͸ਤ
1bΛͭͿͬ
ೝͯ͠Έͯ΄͍͠)ɽ͔͠͠զʑ͸
͸ਤ 1a ͷΑ͏ʹͳ͍ͬͯΔΑ͏ʹ͍
Λ
ӡಈʢαοΧʔυʣʹΑͬͯૉૣ͘ಈ͔͠ͳ
໺ͷ৘ใΛαϯϓϧ͢Δ͜ͱʹΑͬͯͻ
੒͍ͯ͠Δ͔Βͩʢਤ 1cʣɽ͜
Λ active visionͿ3)ɽ
1.2ӡಈਵ൐ੑઆ
ͭ
ͩͱఏҊͨ͠ͷ͕Alva No¨e
ӡಈਵ൐ੑʢSensorimotor contingencyɼུ
ͯ͠ SMCʣઆͩ4)ɽ
Δʯͱ͍
Δ͜ͱͰ͋Δ
ͱଊ͑Δʢਤ2ʣ4)ɽ͔͠͠SMCݟ
ର৅ʹͲͷΑ͏ʹಇ͖͔͚Δ͜ͱ͕Ͱ͖
Δ͔Λ஌Δ͜ͱͰ͋Δͱओு͢Δʢਤ2ӈʣ4)Δʯ
ӡಈਵ൐ੑʹशख़͢Δ͜ͱʹΑͬ
͢ΔͳΒ͹ɼ
SMCऀͷ
ऀͷಈ͖ʹΑͬͯ
తͳೳྗͱ͠
੒͞ΕΔʯ4)ͱ͍͏͜
ͱʹͳΔɽ
ࢲ
ͮ͘ͱର৅ͷ໢ບ૾͸େ͖͘
ͳΔ͕ɼର৅͕େ͖͘ͳͬͨΘ͚Ͱ͸ͳ͍͜ͱΛ஌ͬ
ਤ2 ද৅આͱ SMC આɽO’Regan ͷൃදεϥΠυ5)
੒ɽ
ӡಈਵ൐
Λͨ͠
ʢknow-thatٕ
ʢknow-howʣͱͯ͠ଊ͑Δඞཁ͕͋Δɽ͜
ೳతͳ
ӡ
సंͷಈ͔͠ํͷ஌
సंʹ৐ΕΔΑ͏ʹͳΔ͜ͱͩɽ
SMCݱ
৅ʹ͍ͭͯ͏·͘આ໌Λ͢Δ͜ͱ͕Ͱ͖Δɽͨͱ͑͹
ױ
ೖྗ͕͋Δʹ
ܦ
ӡಈ
ਵ൐ੑʹशख़͍ͯ͠ͳ͍͔Βͱઆ໌Ͱ͖Δ
4)ɽ
SMC આʹର͢Δ൷൑ʹ͸ෳ਺͋Δ͕͜͜Ͱ͸ 3 ͭ
͍͛ͨɽ
(1)͍ͯΔͱ͖͸͋Δछ
ಈ͸൐͍ͬͯͳ͍ɽΏ͑ʹ஌
ӡಈਵ
ಈΛඞཁͱ͢Δͱओுͯ͠
Δզʑ͸ͦΕ
໺͸ͲͷΑ͏ʹมΘΔ͔ɼख
ӡಈਵ൐ੑ
Δͱ͖
ࣝ
͕ՄೳͱͳΔͱ͍͑Δɽ
(2)ӡಈਵ൐ੑ
Ͱ͸
Ͱ
ΛҼՌత
ʹॆ෼ʹ੒ཱͤ͞ΔϝΧχζϜͰ͸ͳ͍ͷͰ͸ͳ͍͔
൒
Ͱ൓ളΛՃ͑Δɽ
(3)Խ͞Εͨཧ࿦ʹͳͬ
ࣝ55
͔ʹ౰͍ͨͬͯΔɽຊղઆͷ
ཧ͕ SMCԽͱ
࿦͢Δɽ
SMCͷཧ࿦ʹ͢ΔͨΊʹ
ཧ͸ॏཁͳ໾໨ΛՌͨ͢ͷͰ͸
ݪ
͛ͳ͕Β঺հΛͯ͠Ώ͘ɽ͜
ཧͷઆ໌ʹ
ࡉ
ʹ͸ਂೖΓͤͣʹͦͷΤοηϯεΛͬ͟ͱ͔ͭΊΔΑ
͏ʹ͢Δͱ͍͏͜ͱΛ໨తͱ͍ͨ͠ɽຊઆ໌͸
Friston
et al.ʢ2012ʣ6)͠ɼMcGregorΒͷ࿦จ7)ʹ
ཧʹ͍ͭ
ʹ͍ͭͯ͸ຊಛू
ʢ2018ʣ8)ɼүଜʢ2018ʣ9)ɼେ
Ӌʢ2018ʣ10)র͍͖͍ͯͨͩͨ͠ɽ
2.ཧ
2.1ཧͱ͸
ཧʢfree-energy principleɼҎԼ
FEPͿʣͱ͸ͳʹ͔ɽMRIͷղੳιϑτSPMͷ
։ൃऀͱͯ͠༗໊ͳUCL ͷ Karl Friston͕ఏএͨ͠
͑ํͩɽ
FEP૊৫Խ͞ΕͨγεςϜͰ΋
ঢ়ଶͰ͋ΔͨΊʹ͸ɼͦͷγεςϜͷʢ৘
খԽ͠ͳͯ͘͸ͳΒͳ͍ʯͱ
ཧͰ͋ΓɼʮదԠతͳγεςϜ͕ແடং
͚ͭͮ͠
ʯ11)ͷ͜ͱͰ͋ΔɽΑͬͯFEP͸
֮ࢹ
ʹ͍ͭͯͷཧ࿦ͦͷ΋ͷͰ͸ͳ͍ɽ
FEPཧʯͰ͋ΔͱFriston͕ओு͢Δҙຯ͸
߸
࠷
దԽཧ࿦ɼγφϓεՄ઼ੑʹ͓͚ΔϔϒଇͳͲͦΕͧ
ΕͷυϝΠϯʹಛԽͨ͠ཧ࿦͕͋Δ͕ɼFEP͸೴ʹͭ
ཧʯͰ
͑ΔͨΊͷ΋ͷͰ͸ͳ
͍ɼͱ
Friston͸ॻ͘11)ɽ
ԽͰ͸ਤ3Λ૝ఆ
͍ͯ͠Δɽओମ agentೖྗ s ͓Α
ಈ aೖྗ s ͸
agentҼ X ʹ
͜͞ΕΔɽ͜ͷ X ͱ s͸ੜ੒ա
ఔ g(X,s)ಈa֮ײ
Ҽ X֮ײ
ਤ3F E Pࣜ
ೖྗ s ΛมԽͤ͞Δɽͨͱ͑͹ʮ໨ͷલͷίοϓʹख
ߦ
ಈ aೖྗ sΛ͓Α΅͢͜ͱ΋Ͱ͖
ಈ
৘ใ͕มԽ͢Δʯ͜ͱ͕ՄೳʹͳΔɽ
Agent ͸ੜ੒աఔ s = g(X) ͦͷ΋ͷΛ஌Δ͜ͱ
͸Ͱ͖ͳ͍͕ɼੜ੒աఔΛϞσϧԽͨ͠ੜ੒Ϟσϧ
s = g(x)Ͱผ
΋ͷͰ͋Δ͜ͱʹ஫ҙʣɽ͜͜Ͱͷ x͞
Ҽ X ʹ͍ͭͯͷϞσϧͰ͋Δɽ֎քͷ
Ҽ X ͦͷ΋ͷʹ͸ agent ͕ΞΫηε͢Δ͜ͱ͸Ͱ
ʹ͍ͭ
తมԽ΋
׳
͔͏ʯͱ͍ͬ
ͨ΋ͷͩɽ͜ͷηΫγϣϯͷઆ໌Ͱ͸આ໌ͷ୯७Խͷ
ͨΊɼ
gྀͤͣʹ†1཰෼
෍ p(x,s)߱p(x,s) Λʮੜ੒Ϟ
Ϳ͜ͱʹ͢Δ†2ɽ
·ͨ agent෼ͷ͍Δ֎෦ੈքͷঢ়ଶ
x ʹ͍ͭͯͷਪଌ q(x)Γ্͍͛ͯΔ†3ɽͨ
લʹ͋Δͷ͸իͰ͸ͳ͘௏ͩʯͱ͍͏ೝ
ͷਪଌ
q(x) ͓Αͼੜ੒Ϟσϧp(x,s)֬
ͬͯ
͍Δɽ
ͷਪଌq(x) ͱੜ੒Ϟσϧp(x,s)ମతʹ͸
ಈ b͞Ε͍ͯΔɽͭ·Γ೴
ಈ b ͸ q(x) ͓Αͼ p(x,s) ͷഔհม਺Ͱ͋Γɼq(x)
͓Αͼ p(x,s)ಈ b ʹΑ
Ͱ͸೴
†1ΊΔͨΊͷύϥϝʔ
λʔ θ ͕ੜ੒Ϟσϧʹ͸ೖ͍ͬͯΔɽ
†2 FristonͰ͸ “generative density”ɽ
†3 FristonͰ͸ “recognition density”ɽ
56ࢽVol. 25, No. 3ʢ2018ʣ
͑ͣʹɼq(x) ͓Αͼ p(x,s) ͱ͍͏ந
͕agentͷதʹਪଌͷੈքʢਤ3ͷ྘෦෼ʣ
ͷ
ͯΏ͘ɽ
͜ͷΑ͏ͳઃఆʹ͓͍ͯ৘ใཧ࿦తͳҙຯͰͷม෼
ͷਪଌq(x)ʯ͔Β
ʮੜ੒Ϟσϧ p(x,s)ͷ
͢Δɽ
F(q,s)=
∑
x
{q(x)∗log q(x)
p(x,s)} (1)
ཧͰ͸͜ͷ F(q,s) ͕খ͘͞ͳΔ
ʹagentʹagentʹͱͬͯՄೳ
ͳ͜ͱ͸ q ͓Αͼ s ΛมԽͤ͞Δ͜ͱͩ†4ɽF(q,s)
ΛԼ͛ΔաఔΛཧղ͢ΔͨΊʹ͸q ·ͨ͸ s ͷͲͪΒ
ͩɽͦ͜ͰϕΠζ
ͷఆཧ p(x,s)= p(x|s)p(s)= p(s|x)p(x)ࣜ
1)ࣜ2)ɼ(3)ͯ͠ΈΔɽ
F(q)= DKL(q(x)∥p(x|s))  
Relative entropy
+ −log(p(s))  
Sensory surprisal
(2)
F(s)=
∑
x
{−q(x)∗log(p(s|x))}
  
Uncertainty
+DKL(q(x)∥p(x))  
Bayesian Surprise
(3)
͜͜Ͱ DKL(A∥B)཰෼෍ A཰෼෍ B
·Ͱͷ KL divergenceΛද͢ɽ͜ͷ஋͸ 0 Ҏ্ͷε
཰෼෍ A཰෼෍ BશʹҰக
͢Δͱ͖ʹͷΈ 0 ͱͳΔɽ
༝ΤωϧΪʔF ΛԼ͛ΔͨΊʹ͸ɼҎԼͷ
(a), (b)ͷ 2͕ՄೳͰ͋Δ͜ͱ͕Θ͔Δɽ
(a) q Λม͑Δ (sఆ)=ʢPerceptual in-
ferenceࣜ2ͷਪଌ q(x)ʯΛม͑
ͯʮੜ੒Ϟσϧ p(x|s)ʯͱҰகͤͨ͞ͱ͖ʢ=ਖ਼͍͠
ʣɼRelative entropy=0 ͱͳΓɼFখʹͳ
ΔɽSensory surprisal ͸ sఆ͞Ε͍ͯΔͷͰఆ
਺ͱͳΔɽ
(b) s Λม͑Δ(qఆ)=ʢAc-
tive inferenceࣜ3ಈa֮ײ
†4 ͜͜Ͱ q Λม͑Δͱ͸ɼq(x)Λม͑Δ
ͱ͍͏ҙຯͰ͋Γɼx ͕มΘΔΘ͚Ͱ͸ͳ͍ɽq(x) ͸
཰෼෍ͳͷͰɼ࿨͕ 1ͷ΋ͱͰͦͷ
Λม͑Δɽ
ೖྗs͚Δʣɽ͜ΕʹΑͬ
ͷਪଌ qೖྗ
s Λαϯϓϧͨ͠ͱ͖ɼUncertaintyখԽ͠ɼF
খʹͳΔ†5ɽBayesian Surprise ͸ qఆ͞
Ε͍ͯΔͷͰఆ਺ͱͳΔɽ
FEPΉagentࡦ
খԽ͍ͯ͠Δ͜ͱ
ʹͳΔ†6ମྫΛ༻͍ͯεςοϓ͝ͱʹ
આ໌ͯ͠Ώ͘͜ͱʹ͠Α͏ɽ
2.2 Ϩϕϧ 1ʢperceptual inferenceʣ
·ͣ͸ਤ 3ྀ͠ͳ
͑ͯΈΑ͏ɽ҉ҋ͔Βর໌͕͍ͭͨΒ
ਤ 4a(i)γʔϯ
ͷͱ͜Ζʹ͋ͬͯɼ
͍ͮͨɽ͍·
͑ͨͷ͸ͨ·ͨ·௏͚ͩͬͨΕͲ΋ɼի͕͍ΔՄೳ
ੑ΋͋ͬͨɽͭ·Γਤ 4a(ii) ͷΑ͏ͳέʔεͩɽͭ·
ͱ͸ʢիͱ͍͏ଞͷՄೳੑΛഉআ
ͷ͜ͱͰ͋Γɼ
ͭͱ͍͏͜ͱ͸΄͔Ͱ΋ͳ͘௏
ͩͱ͍͏બ୒Λલఏͱ͍ͯ͠Δɽ
͔Β͋ͳ
ͨͷ಄ͷͳ͔ʹੜ੒Ϟσϧ p(x,s)ಘ͞Εͯ
͍Δʢਤ 4bݪ
Ҽ͸௏ (x1) ͔ի (x2) ͔͍͠ͳ͍΋ͷͱ͢ΔɽͦΕʹ
ೖྗ͸ਅͬ҉ҋͷs1ɼ௏ͬΆ͍
ը૾s2ݩ࣍
ը૾ s3཰
཰ͱͯ͠ੜ੒Ϟσϧ p(x,s)͞
Ε͍ͯΔɽੜ੒Ϟσϧ p(x,s)ݻ
աఔΛॱΛ௥ͬ
ͯΈΑ͏ʢਤ 4cʣɽ
఺ t1ೖྗ s1 ͕༩͑
ΒΕ͍ͯΔঢ়ଶͰɼ͜ͷͱ͖௏ͱիͷͲͪΒ͕͍Δͷ
ͷਪଌ͸ q(x1)=
0.5ɼq(x2)=0 .5෼෍
†5 Friston࿦จͰ͸ Accuracy (= − Uncertainty)
ΘΕΔ͕ɼAccuracy͏ྫͰ͸
Ͱ͸
UncertaintyͰ౷Ұ͢Δ͜ͱʹ͢Δɽ
†6͛ΔྫͰ͸ੜ੒Ϟσϧp(x,s)Έ
ͷม
Θͤͯੜ੒Ϟσϧ p(x,s) ͍ͨ͡͸มԽ͠͏Δɽ
͜ͷΑ͏ͳՄ઼తมԽ΋FEP ʹ͓͍ͯ͸ F ΛԼ͛Δ
߸
র͍͖͍ͯͨͩͨ͠ɽ
ࣝ57
ਤ4( a )ʢperceptual inferenceମྫɽ(b) ੜ੒Ϟσϧ p(x,s)ɽ(c) Perceptual inferenceதͷਪଌ
༝ΤωϧΪʔͷಈଶɽ
p(x|s)†7͢Δ͜ͱ͕Ͱ͖ͯɼ p(x1|s1)=0 .5,
p(x2|s1)=0 .5 ͱͳΔɽΑͬͯRelative entropy=0
༝ΤωϧΪʔF =2 .32ʢ୯Ґ͸ bitܭ
͢Δ͜ͱ͕Ͱ͖Δɽ
఺ t2ೖྗ s2͞Εͨ௚
͸·ͩਪଌq(x) ͕Ξοϓσʔτ͞Ε͍ͯͳ͍௚લͷ
ঢ়ଶΛҾ͖͍ͣͬͯΔɽ͜ͷͱ͖ਪଌ q(x) ͱੜ੒Ϟ
෼෍ p(x|s) ͸Ұகͯ͠ͳ͍ɼ
ͭ·Γ Relative entropy >0 ͱͳ͍ͬͯΔɽ
఺ t3͍ͯΔ΋ͷ͸௏ͩ
͍ͮͨɽ͜ͷͱ͖ਪଌ q(x) ΛΞοϓσʔτͯ͠
†7 FristonͰ͸ “posterior density”ɽ
෼෍p(x|s) ͱҰகͤ͞Δ͜ͱ͕Ͱ͖
͍ͯΔɽͭ·ΓRelative entropy=0 ͱͳ͍ͬͯΔɽ
ͬͨͱઆ໌͢Δ͜ͱ͕Ͱ͖Δɽ
͜Ε͕ Perceptual inferenceͩɽ
ࣝq(x) ͸ɼq(x1)=
0.9ɼq(x2)=0 .1͍ͯ͠Δɽ
ޙࣄ
෼෍p(x|s) ͕p(x1|s2)=0 .9ɼp(x2|s2)=0 .1 ͱͳͬ
͍ͯΔ͔ΒͰɼ΋ͦ͠Εʹ΋͔͔ΘΒͣq(x1)=1 .0 ͱ
ͳͬͨͱͨ͠ΒɼͦΕ͸FEPখԽͰ͖͍ͯͳ͍ɽ
؍֮ࢹ12)࿦త
֮ࢹ
58ࢽVol. 25, No. 3ʢ2018ʣ
ਤ5( a )ʢactive inferenceମྫɽ(b) ੜ੒Ϟσϧ p(x,s)ɽ (c) Active inferenceதͷਪ
༝ΤωϧΪʔͷಈଶɽ
ʹΑΕ͹ɼagent ͸௚઀ΞΫηεෆՄೳͳੈքΛ஌
͏ɽͪͳ
͍ͯ͠ͳ͍
͍ͯ͠
ͳ͍ͱ͍͏͜ͱΛҙຯ͍ͯ͠Δɽ
ͷଊ͑ํ͸
FEPॳͰ͸ͳ͍ɽ
MumfordԽ13)Ϟσ
ϧ14, 15)ͩ
Խ͚ͩͰे෼ͳઆ໌͕Մೳ
ͩɽFEPաఔ
ʢActive inferenceͨ͠఺
ʹ͋Δɽ
2.3 Ϩϕϧ 2ɿ +ಈʢactive inferenceʣ
౓͸ਤ3ྀͨ͠έʔε
͑ͯΈΑ͏ɽਤ 1ྗ
γʔϯ͸ਤ5a(i)
͑ͳ͍ɽਤ5a(ii) ʹ͋ΔΑ
͑ͯ
ΈΑ͏ɽӈ্ʹͳʹ͔͕͋Δ͜ͱ͸෼͔Δ͕ɼ௏͔ի
ઢҠಈΛͯ͠Έ
ͩɽ
͜ͷੈքͰͷੜ੒Ϟσϧ
p(x,s) ͸͖͞΄Ͳͱಉ༷
ೖྗ s1෼෍ p(x1|s1)=0 .6ɼ
p(x2|s1)=0 .4 ͱͳ͓ͬͯΓɼଟগ͸৘ใ͕͋Δ఺Ͱ
ҟͳ͍ͬͯΔʢਤ 5bաఔ
ͯΈΑ͏ʢਤ 5cʣɽ
఺t1ೖྗs1
Ͱɼ͜ͷͱ͖௏ͱիͷͲͪΒ͕͍Δͷ
ͷਪଌ͸q(x1)=0 .5ɼ
q(x2)=0 .5෼෍p(x|s)Λ
ࣝ59
͢Δ͜ͱ͕Ͱ͖ͯɼp(x1|s1)=0 .6ɼp(x2|s1)=0 .4
ͱͳΔɽΑͬͯ Relative entropy >0༝
ΤωϧΪʔ F =2 .35͢Δ͜ͱ͕Ͱ͖Δɽ
఺ t2ೖྗ s1ͮ͘ਪଌΛΞοϓσʔτ
͢Δ͜ͱʹΑͬͯ q(x1)=0 .6ɼq(x2)=0 .4 ͱͳͬ
ͨɽ͜ͷͱ͖ਪଌq෼෍p(x|s) ͸
Ұகͯ͠ Relative entropy =0 ͱͳΔɽ͜͜·Ͱ͸
perceptual inferenceͷͱ͖ͱ·ͬͨ͘ಉ͡ɽ
఺t3༝ΤωϧΪʔΛԼ͛ΔͨΊʹ͸ɼ
ਪଌ q(x)ೖྗ s ΛมԽͤ͞Δඞཁ
ಈ a Λબ୒͢Δ͜ͱʹΑͬͯՄೳ
ઢ
Λಈ͔͞ͳ͍ʯa1ઢΛӈ্ʹಈ͔͢ʯa2 ͚ͩ
ಈ a2 Λબ୒͢Δ͜ͱʹΑͬ
ͯ Uncertaintyମతʹ͸
͞Εͨ p(s|x)†8͕
p(s1|x1)=0 .23ɼp(s1|x2)=0 .16 Ͱ͋ͬͨͱ͜ΖΛɼ
ͷq(x)ิx1 ΛΑΓબ୒తʹα
ೖྗs2 Λબ୒͢Δ͜ͱʹΑͬͯ
p(s2|x2)=0 .69ɼp(s2|x2)=0 .08 Ͱ͋ΔΑ͏ʹม͑
Δɽ͜ΕʹΑͬͯ Uncertainty ͸ 2.30 ͔Β 1.75 ʹ
༝ΤωϧΪʔ F ͸ 2.32 ͔Β 1.77 ·ͰԼ
͕ͬͨɽ
఺ t4ɿ;ͨͨͼ perceptual inferenceͰ relative
entropy ΛԼ͛Δ༨஍͕Ͱ͖ͨɽਪଌ q(x) ΛΞοϓ
෼෍p(x|s2)
ͱҰகͤͨ͞ɽͭ·Γ Relative entropy =0 ͱͳͬ
༝ΤωϧΪʔF ͸ 1.32 ·Ͱ
Լ͕ͬͨɽ
͜͜·ͰΛ·ͱΊΑ͏ɽPerceptual inferenceͰ͸
ਪଌ q(x)෼෍p(x|s) ͱҰக
༝ΤωϧΪʔF ΛԼ͛ͨɽAc-
tive inferenceಈ aೖྗ s ΛมԽ
ͤͯ͞Uncertainty༝Τωϧ
Ϊʔ F ΛԼ͛ͨɽFEPΛ
Ξοϓσʔτͤͯ͞Ώ͘աఔɼͭ·Γ͸ active vison
Λʮperceptual inference ͱ active inferenceΛ૊Έ
ೖྗsҼx Λਪଌ͢Δաఔʯͱͯ͠
͍ͯ͠Δɽ
2.4 Ϩϕϧ 3ɿ +Ծ૝ʢcounterfactual pro-
cessingʣ
ઌͷηΫγϣϯͷઆ໌Ͱ͸ͻͱͭ͝·͔͕͋ͬͨ͠ɽ
ಈaՌ͕ඞͣ͠΋௏Β͠
ը૾s2Βͳ͍ʢਤ6a(i)ʣ
†8 p(s|x) ͸ੜ੒Ϟσϧs = g(x)ͳͷͰɼਤ
ΜͰ͍Δɽ
͚ͯΈͨΒͭ͡͸իͩͬ
ͨʢਤ6a(ii)࣌
఺ t2෼෍͕ p(x1|s1)=0 .6ɼp(x2|s1)=0 .4
Ͱ͋Δ͜ͱ͔ΒɼիͰ͋ΔՄೳੑ΋ 40% ͋ͬͨ͜ͱ
͕Θ͔Δɽ
༝ΤωϧΪʔ
Fͯ͠ΈΑ͏ʢਤ6bಈaೖ
ྗ s2ʹF ͕Լ͕ͬ
ͨʢ1.77ಈaೖྗs3 Λαϯ
Ҽx1ʢ௏ʣΛ൓ূ͢Δ
ೖྗ s3 Λαϯϓϧͨͨ͠ΊɼUncertainty ͸্
ঢ͠ɼF =2 .40 ͱ͔͑ͬͯେ͖͘ͳͬͨɽ͜ͷ͜ͱ
༝ΤωϧΪʔΛԼ͛
Δ·Ͱ͸อূ͞Ε͍ͯͳ͍ɽ
͔͜͠͠ͷೋͭͷέʔε͔ΒFͯ͠
ΈΔͱɼE(F(q,s)) = 2.02 ͱԼ͕͍ͬͯΔ͜ͱ͕Θ͔
ಈa2 ͕બ୒͞Εͨͷ͸F଴஋͕Լ
͕Δ͔Βɼͱઆ໌͢Δ͜ͱ͕Ͱ͖Δɽͭ·Γagent͸
తʹ Fಈ a Λ
બ୒͍ͯ͠Δɽ
Ռͷ༧ଌ
ௐ͢Δͱɼਤ3 ͷ
ͷਪଌq(x)ʯ͚ͩͰͳ
͘ɼӈԼͷʮকདྷͷ༧ଌq(x’)ʯΛੜ੒͍ͯ͠Δɽ͜ͷ
ಈ a2 ʹΑͬͯ௏ͱ͍
Ҽ x1Ծ૝తͳ
͍ͯ͠Δɽ
Ծ૝తͳকདྷͷ༧ଌ q(x’)ࣗ
ͯΈΑ͏ʢਤ 6cಈ
a2఺Ͱকདྷͷ༧ଌ q(x’) Λੜ੒͍ͯ͠
଴஋
E(F(q,s)) ͸ 2.02 ·ͰԼ͕Δ͜ͱʹͳΔɽ
ੜཧͰ஌ΒΕ
͍ͯΔ pre-saccadic remapping৅16)ͯ
࿦͢Δ͕ɼ೴಺Ͱͷকདྷͷ༧ଌͷੜ੒
Θ͍ͬͯΔ͔΋͠Εͳ͍ɽ
2.5 ͜ͷηΫγϣϯͷ·ͱΊͱิ଍
Ҏ্ͷΑ͏ʹͯ͠ FEP ͸ perceptual inferenceͱ
active inference༝ΤωϧΪʔͷ
ઢҠಈΛ͠ͳ͕Βೝ
ΛΞοϓσʔτͯ͠Ώ͘active vision߹
Ծ૝త
ಈ
ࣔ
ͨ͠ɽ
ຊηΫγϣϯͰ͸FEPΛઆ໌͢ΔͨΊʹɼඇ
60ࢽVol. 25, No. 3ʢ2018ʣ
ਤ6( a )͚ͯΈͳ͍ͱ௏͔ի͔͸Θ͔Βͳ͍ɽ(b)଴
஋ E(F(q,s))ɽ(c)ਪҠɽ
ུԽͨ͠આ໌
ͬͨɽFEPه
ࢹ
ಈબ୒
ͱͯ͠ϞσϧԽ͞Ε͖ͯͨɽFEPαϦΤ
ͯ͠͸෇࿥A.1ͬͯ
͍Δɽ
ຊηΫγϣϯͰ͸agentՌͱ
༝ΤωϧΪʔFࣔ
͢Δ͜ͱΛ໨తͱͨ͠ɽ͔͜͠͠Ε͸agent͕F ͷ஋
ࣝ61
ΛϞχλʔ͍ͯ͠Δͱ͍͏ҙຯͰ͸ͳ͍ɽAgent࣮
ࠩޡ
Ռͱͯ͠q(x)
΍ s ͕มԽ͢Δɽ͜ͷաఔͰ FখԽ͍ͯ͘͠ͱ
͓Α
ࣄه
র͍͖͍ͯͨͩͨ͠ɽ
3. FEPͷཧ࿦
͜͜·Ͱઆ໌͖ͨͨ͜͠ͱ͔ΒΘ͔ΔΑ͏ʹɼFEP
ʹ͍ͭͯͷཧ࿦ʯͦͷ΋ͷͰ͸ͳ͍ɽ͠
͔͠ FEPٞ
࿦Ͱ͖ΔͳΒ͹ɼFEPͷཧ࿦ʹͱͬͯඞਢͰ͋
࣮
͍͑ͯΔɽ
3.1ࣝ
ͷ Anil SethԾ૝͕
ʯʢperceptual presenceʣͱ͍
͏ಛੑʹॏཁͰ͋Δͱओு͍ͯ͠Δ17)ͱ͸ɼ
ͷcontent͡Δ͜ͱɼ
͢ɽͨͱ͑͹ɼτϚτ
͍ͯ͠
଄ͱ஍ฏͷ
͑ͳ͍໘
͞ΕΔ͸ͣͩʯͱ
ҝత஌ͷγεςϜʹରԠ͍ͯ͠Δɽ
Sethͷେ͖͞͸FEP ͕Ͳͷఔ౓·Ͱਂ͘
Ծ૝తͳ๛͔͞ʯcouter-
factual richness·Δͱओு͍ͯ͠Δ17)ɽ
FEPΊ
ͤͯཪ
ಈ͕ՄೳͰ͋Δͱ͍͏
͜ͱ͕ɼτϚτͷཪ໘Λ
aware͍ͯ͠Δͱ͍͏͜ͱʹ
ͳΔɽSMCߦ
࣮
͕ඞཁͰ͋Δɽ
Fristonࣝ
ʹඞཁͰ͋Δͱఏএ͍ͯ͠Δ18)ɽFEPʹ͓͍ͯ͸ɼক
ೖྗsҼxࡍ࣮
ಈ aೖྗ s
ҼxԾ૝తͳਪ࿦
͑Δɽ͜ͷΑ͏ͳকདྷ΁ͷ༧ଌɼͦ
෇తͳ༧ଌʢpostdiction࣌
Έʯʢtemporal thickness͠
͕ੜ·ΕΔͷ͸ɼ֎քʹͭ
খԽ͢Δ inference͞
ೖྗ s ͱͦͷ
Ҽ xͭ͜ͱ͕Ͱ
͍ͬͯΔͱ͖ͩɽʯͱओு͠
͍ͯΔ18)ɽ
Friston18)΍ Seth17)ಈ
ʹΑͬͯকདྷੈքͷঢ়ଶ͕ͲͷΑ͏ʹมΘΔ͔Λਪଌ
͢Δೳྗʯͱͯ͠ଊ͑ΒΕ͍ͯΔɽ͔͜͜͠͠Ͱຊ౰
Ծ૝͕ՄೳʹͳΔͨΊʹ͸ɼհೖʹ
ΑΔҼՌਪ࿦
19)૷͢Δඞཁ͕͋Δ͕ɼ͜Ε͸·ͩ
͍ͯ͠ͳ͍†9ɽ
Friston18)΍ Seth17)Ί
࿦͍ͯ͠ΔɽҰํɼஶऀͨͪ͸FEPʹ
͓͚Δਪଌq(x) ͱੜ੒Ϟσϧp(x,s)͚ͮ
͍͑ͯΔɽ
આʹ͍ͭ
ͯઆ໌͢ΔɽͦͷͨΊɼηΫγϣϯ1.2ͨ͠ҙ
ӡಈਵ൐ੑʢSMCʣઆ͓Αͼද৅આʹ໭ͬͯɼ
FEPΊ͍ͨɽ
3.2 FEP ͸ SMCతͰ͋Δ
SMC؀
ͱͷongoing༻͔ΒͳΔྲྀΕͷύλʔϯ͔
͸
༻͕໌Β͔ʹͯ͠Ώ͘๏ଇੑʹश
ફ͢Δ͜ͱʯͱͳΔɽFEP࿈Ͱ
͑ΔͳΒ͹ɼFEPͰ͸agentͱ֎෦ੈքͷongoing
ௐ͍ͯ͠Δ17)ɽ
FEP ʹ͓͚Δੜ੒Ϟσϧ p(x,s)؟
ೖྗ͕มԽ͢Δ͔ɼͱ
༻͢Δagentʹͭ
ӡಈਵ൐ੑͷ
͑ΔͩΖ͏ɽSMC֮ײ
΁ͷशख़ʹ͍ͭͯɼFEPͰ͸ͦΕ͕ੜ੒Ϟ
σϧp(x,s)࿦తͳཪ෇
͢Δ͜ͱ͕Ͱ͖ΔΑ͏ʹͳͬͨɽ͜Ε͸ηΫ
γϣϯ
1.2͛ͨSMCઆ΁ͷ൷൑(3)ʮSMC͸ఆ
࿦ʹͳ͍ͬͯͳ͍ʯͱ͍͏໰୊఺ʹ͍ͭ
†9 Friston ʹΑΕ͹11)ɼFEPಈ͢Δagentೖ
ྗ sҼx Λਪఆ͍ͯ͠Δͱ
ͳҙຯͰͷҼՌਪ࿦Ͱ͸ͳ͍ɽFEP
Ͱ͸ੜ੒Ϟσϧp(x,s)ɼͭ·Γs ͱ x཰ͱ͍
͍ͮͯx͍ͬͯΔͷʹա͗
ͳ͍ɽҼՌਪ࿦19)తʹ͸ʮੈքʹ͋ΔհೖΛ
Ռʯͷ
͠ಘͳ͍ͨΊɼ
Ռʯͱʮհೖ͠ͳ
͏ɽ
Ծ૝͕ඞཁͱͳΔɽ
62ࢽVol. 25, No. 3ʢ2018ʣ
ͯͷ౴͑ͱͳ͍ͬͯΔɽ
3.3 FEPతͰ͋Δ
ͭ͜ͱ
ͷද৅આ͸ɼ೴͸֎෦ੈքʹ͍ͭ
͍ͬͯΔΘ͚Ͱ͸ͳ͍ͱ͍
͏఺Ͱ൷൑͞Ε͖ͯͨ20)తͳ
͑͸औ͍ͬͯͳ͍ɽͨ
తҙຯ࿦21)Ͱ͸ɼද৅ͷ಺༰
ఆ͢Δͷ͸ද৅ΛͲͷΑ͏ʹੜ੒͢Δ͔Ͱ͸ͳ͘ɼ
ද৅͕ͲͷΑ͏ʹফඅ͞ΕΔ͔Ͱ͋Δͱ͍ͯ͠Δɽླ
೭ʢ2015ٛ22)Ͱ͸ɼ͜
ࣝ
ͷ಺༰ͱͳΔʢ
p.158ʣ22)ɽͦͯ͜͠ͷ಺తද৅͸
ද৅Ͱ͸ͳ͘ʮΈ
ํͰੈքΛ෼અԽ͢Δʯ
෼અද৅Ͱ͋Δʢp.142ʣ22)ɽ
FEPతର৅Λਪଌq(x) ͱ͍͏
͍ͯ͠Δɽ͜ͷҙຯͰ͸ਪଌ q(x) ͱ͸ੈք
ʹ͍ͭͯͷද৅Ͱ͋Δͱ͍͏͜ͱ͕Ͱ͖Δɽ͔͠͠ਪ
ଌ
q(x)͠औ͍ͬͯΔΘ͚Ͱ͸ͳ͍ɽ
͠
ද৅ʯ Λཁ੥͠ͳ͍ϛχϚϧͳද৅
͸ FEPతͰ͋Δɽ
ͳ͓ɼFriston11)΍ Hohwy23)͸ FEP஌
༻͍ͯ͠
ଶͱͯ͠ଊ
ͱ
FEP ͷ
ʹ͍ͭͯ͸෇࿥ A.2࿦͢Δɽ
3.4 FEP଄͔ΒΈͯ΋ଥ౰Ͱ͋Δ
Ҏ্Λ·ͱΊΔͱɼਪଌq(x) ͸ද৅આʹ͓͚ΔΠϚ
ίίͷੈքͷද৅ͷ಺༰ͱଊ͑Δ͜ͱ͕Ͱ͖ΔɽҰํ
Ͱੜ੒Ϟσϧ p(x,s)ಘͨ͠ʮੈքͷϞσ
ͱagent༻ͷμΠφϛΫε
݅
ͱͷ૯ମͰ͋Δʮདྷྺʯ24)Ͱ͋ΔɽFEP͸SMC
ཧ࿦ͱͳ͍ͬͯΔɽ
͔͜͠͠ͷ··Ͱ͸ FEPಈʹ
͢Δཧ࿦ʹཹ·ΔͷͰ͋ͬͯɼFEPͷཧ
ମ͕ͲͷΑ͏
͍ͬͯΔͷ͔ʹ͍ͭͯɼୈҰਓশతཱ৔͔
੒
Λ͢Δ͜ͱ͕ඞਢͰ͋Δͱ͍͑ΔͩΖ͏ɽ͜ͷΑ͏ͳ
ͩɽ
Glossaryޠ
•ੑʯͱ͸ɼʮԿ͔ʹ
͞ΕΔɽզʑ͸ɼͦͷͭ
͜͏΁৐Γӽ͑
͕ʮԿʹ͍ͭͯʯͷ΋ͷͰ
͍ͯ͠Δ͕ɼ͜ͷʮԿʹ͍ͭͯʯ
͍͑ͯΔ
੺͕ʮᤳᤶͷʯ੺ͱͯ͠ଊ͑ΒΕ͍ͯΔͱ͖ɼ
͞
ΘΕͰ͋Γɼᤳᤶͦͷ
ʹ༩͑ΒΕ͍ͯΔΘ͚Ͱ͸
ͳ͍ɽ
•͕ԿΒ͔ͷ΋ͷʹয఺Λ
౰ͯɼ஫ҙͷओཁͳର৅ʹ͍ͯ͠Δ͜ͱΛʮओ୊
ͷͳ͔ͰςʔϚͱͯ͠ϑΥʔ
ΧεΛ౰ͯΒΕͯ͸͍ͳ͍͕ɼͦΕͰ΋ಇ͍ͯ
Ϳɽͨͱ
͍ͯ
؟
͸ඇओ୊తͰ
͋Δɽ
•਎
తʢ
explicitʣʹҙ
͹ΕΔɽ
ʯͱ͸ɼ͜ͷΑ͏
ΛৼΓฦΔ͜ͱ͕ͳͯ͘΋ɼ
෼ͷ਎ମʣΛ
implicit͠
͏ɽͦΕ͸൓লʹઌཱ͕ͭɼ൓
ࣔ
ͭɽ
༩͑ΒΕ͍ͯΔ
ͷ
ҝͱͷ
ଶΛ༧ଌ
ํͰੜΈग़͞Ε͍ͯΔɽ͜ͷ༧ଌ͸ɼʮ౰
ͯ͸ͣΕʯʹ։͔Ε͍ͯΔɽ੺͍ϘʔϧΛཪฦͯ͠Έ
ͷΑ͏ʹɼ༧ଌͱ
ݧܦ
ͷ༧ଌγεςϜͷ
Ұ෦ʹमਖ਼͕Ճ͑ΒΕΔ͚ͩͰ͋Δ
1)ɽ༧ଌ͔Βͷζ
ͷ༧ଌγεςϜΛΞοϓσʔτ͍ͯͨ͘͠
଄
͸ FEP͍25)ɽ
ࣝ
ࣝ63
͕ʮओ୊తͳ΋ͷʯͱʮඇओ୊తͳ΋ͷʯ͔Βͳ
͞Ε͖ͯͨ26)ҙ
ΛྫʹऔΕ͹ɼ1)͚ΒΕ͍ͯΔର৅ɼ2) ஫
ΘΕΔΑ͏
ɼ3)ੈքΛ੒Γཱ͍ͨͤͯΔඇओ୊తͳ
ͼ͍ͭ
Γग़͞Ε͍ͯΔɽ
1) ͸ FEP ͰͷʮΠϚίίͷਪଌ q(x)ʯɼ3) ͸ʮੜ
੒Ϟσϧp(x,s)ʯͱ͢Δͱɼ2)ਁಁͰ͋
ΓɼͲͪΒ͔ยํ͚ͩͰઆ໌Ͱ͖ΔΑ͏ͳ΋ͷͰ͸ͳ
͍ɽ1)Ͱ͋Δͱ͢Δͷ͕ʢϛχϚϧͳʣද
৅આͰɼ3)Ͱ͋Δͱ͢Δͷ͕SMC આͰ͋Δͱ
͸1)ɼ2)ɼ3)଄ͱଊ͍͑ͯ
Δ఺ʹ༏Ґੑ͕͋ΓɼͦΕ͸FEPతͰ͋Δɽ
3.5 ʮFEPཧ࿦ʯ
ʹͯ͠ɼද৅આͰ΋ͳ͚Ε͹ SMC આͰ΋
ͳ͍ɼʮFEPཧ࿦ʯΛఏҊ͠
ͱ͸ɼΠϚίίͷਪଌ q(x) ͱੜ੒Ϟσϧ
p(x,s)ͷͨͼʹΦϯϥΠϯͰর
͞Εଓ͚Δ process͸ҙ
͑ΒΕͯਤͱ஍
଄
ͪɼ௨
༻͢Δ
ଋ͞Ε͍ͯΔʢઌ൓ল
ͭʣ
27)ͷಛੑ͸FEPͷಛੑ
વͱੜ·Εͯ͘Δɽ
ʮFEPཧ࿦ʯͰ͸ɼਪଌ
q(x) ͱੜ੒Ϟσϧ p(x,s)Λ
ੜ͖ੜ͖ͱ੒Γཱ͍ͨͤͯΔ΋ͷͰ͋ΔͱఏҊ͢Δɽ
ͱ୯ʹ஍ଓ͖ͱ
͸ɼҟͳΔ
ࣝ
ऀʢঢ়ଶ΍ର৅ʣͰ͸ͳ͘ɼ
͑ΒΕΔ
28)ɽͭ
ɼਪଌq(x) ͱ
ੜ੒Ϟσϧp(x,s)Λʮഔհʯ͢ΔϓϩηεͰ͋
͑Δɽ
ਤ 7͢ɽ͜ͷਤ
଄ͱɼFEP
ʹ͓͚Δq(x) ͱੜ੒Ϟσϧp(x,s)తਪҠͱΛ
ײ
ೖྗs ͕༩͑ΒΕͨঢ়ଶͰperceptual inference͸
ਪଌq(x) ΛมԽͤ͞ΔɽActive inferenceઢҠಈ
ೖྗs ΛมԽͤ͞Δɽ྆
ௐͯ͠F଄ʹ͓͚Δඇ
͸ੜ੒Ϟσϧ p(x,s) ͱͯ͠ෳ਺ͷ
͸͜ͷΑ͏ͳ
ਪଌq(x) ͱੜ੒Ϟσϧp(x,s)Μͩ΋ͷͱ
ͳ͍ͬͯΔɽ
·ͨɼͨͱ͑͹change blindness29)ͷྫʹ͋ΔΑ͏
ͭ৘ใʹඞͣ͠΋ΞΫηεͰ
͍
͚͍ͯΔΘ͚Ͱ͸ͳ͍ɽ
ઢҠ
ͷҰ෦෼ʹ
·Ε͍ͯΔɽΏ͑ʹզʑͷཧ࿦͸ʮΞΫηεҙ
ʯͷཧ࿦ͨΓಘ
͍ͯΔɽ
ʮ
FEPͷ୯Ұ
తʹ໌Β
తͰ͋Δͱ͍͏఺Ͱɼ஌
֮perceptionࣝconsciousness
ࣝ
͑ΔͩΖ͏͔ʁ ͭ·Γҙ
ผΛ͚ͭΔ
͜ͱ͕Ͱ͖ΔͩΖ͏͔ʁ
Hohwy30)͢Δ2
ͱͯ͠બ୒͞Ε
Δ͔ͷઆ໌ͱͯ͠ɼperceptual inference͍ͮͨ
ϞσϧΛ༻͍ͯɼ2ೖྗͷ͏ͪ೴಺ͷਪଌ͕༧
ʹ্Δɼͱઆ໌͍ͯ͠
Δɽ͜ͷΑ͏ʹͯ͠ FEPతͳ৘ใॲཧͱ
ผΛ͚ͭΔ͜ͱ͕Մೳͱͳͬ
͍ͯΔɽ
͔͠͠ʮFEPཧ࿦ʯ͸Ή͠
֮
͍Ͱͻͱ͔ͨ·Γͱͯ͠ѻ͏ͱ͍͏
తͳ৘ใॲ
ཧ͕Ͳ͏ͭͳ͕Δ͔ʹ͍ͭͯͷཧ࿦Ͱ͋Δͱ͍ͬͨ΄
ɼಈ෺ͷҙ
͑Δͱ͖ʹ΋ಉ༷ʹ
໾ཱͭͩΖ͏ɽ
Λྫʹͱͬͯઆ໌͍ͯ͠Δ͕ɼ͜͜Ͱ
ுՄೳͰ
ผ͢Δͷ
తʣͳॲ
Ͱ
ཱతͳର৅Ͱ͸ͳ͘ɼΉ͠Ζ
৅ͳͷͰ͋Δɽ
64ࢽVol. 25, No. 3ʢ2018ʣ
ਤ7 ʮFEPཧ࿦ʯ
3.6 ʮFEPཧ࿦ʯʹ͓͚Δ
ٛ
ʮFEPࣝ
తʹ͢ΔͨΊʹ͸Կ͕ඞཁ͔ɽ͜
ཧʹ͍ͭͯͷ
ཧ͸
perceptual inference, active inferenceࡾ
ஈ֊ʹ෼͚ͯଊ͑Δ͜ͱ͕Ͱ͖ΔɽΑͬͯ࿦ཧతʹ͸
ʮFEPͷे
ͱͯ͠ɼ3छྨͷՄೳੑɼͭ·Γperceptual in-
ference͕Ͱ͖Δ͜ͱɼactive inference͕Ͱ͖Δ͜ͱɼ
Ծ૝͕Ͱ͖Δ͜ͱɼͷ3͑ΒΕΔʢਤ8ʣɽ
తʹଥ౰Ͱ
೦͕ॏཁͰ
͑Δɽ
Ήੜ෺͸ active inferenceʹΑͬͯੈ
քʹհೖ͢Δ͜ͱ͕ՄೳͰ͋ΔɽΧΤϧͷΑ͏ͳες
͏ಈ෺Ͱ͢ΒɼӤͱͳΔ
ߦ
͏͜ͱͰੈքʹհೖ͢Δɽͦ͏ͯ͠ੈքͷঢ়ଶ·ͨ͸
ਤ8F E P࿦ͱͯ͋͠Γ͏Δ3छྨͷ
Ϧετ
Ί
༝ΤωϧΪʔ F ΛԼ͛
ʹಇ͘ɽ͜ͷΑ͏ʹͯ͠agentΒͷհೖʹ
ͷ͋
Δ΋ͷͱ͢Δʢgroundedͳ΋ͷͱ͢Δʣ͜ͱʹඞਢͱ
ͳΔͩΖ͏ɽͭ·ΓʮFEPཧ
࿦ʯͰ͸ʮactive inferenceʹΑͬͯਪ࿦ͱੜ੒Ϟσϧ
͸͋Ε͋Δछͷ
ͭʯͱ͢Δ active inferenceઆʢਤ 8ʣͷཱ
ࣝ65
੒͢Δ†10ɽ
ҰํͰ perceptual inference͚͕ͩՄೳͳγεςϜ
͋Δ΋ͷͱ͢Δ͜ͱ͕Ͱ
ͮ
͘χϡʔϥϧωοτϫʔΫʢͨͱ͑͹variational au-
toencoderɼVAEͨͳ͍ͩ
Ζ͏ʢਤ 8ʣɽͦͯͦ͠Ε͸ʮactive inference͕ෆՄ
ೳͳγεςϜͰ͸ɼੈքʹհೖ͢Δ͜ͱͰੜ੒Ϟσϧ
Γ্͛Δ͜ͱ͕Ͱ͖ͳ͍͔Βʯͱઆ໌͢Δ͜ͱ͕
Ͱ͖Δɽ
ਤ
8͸ɼʮFEPཧ࿦ʯ͕ઌड़
ͨ͠Friston18)΍Seth17)Ծ૝આͱ΋ҟͳͬ
͍ͯ͠Δɽ͔͠͠ active inferenceʹ
֮ײ
Ծ
Ծ૝આͱactive
inference͑Δ͔΋͠Εͳ
ͷ৚
ͱஔ͘ͷͱൺ΂ΔͱɼʮFEP͍ͮͨҙ
ཧ࿦ʯʹ͓͚Δ active inferenceઆͰ͸ɼagent ͱ
ͱ͓͖ͯ͠ɼ
ͱͯ͠ଊ͑Δ఺
Ծ૝આ͕
Ծ૝Ͱ͋ΔͨΊʹ͸ Pearl͏Α͏ͳҙ
ຯͰͷҼՌਪ࿦Λ͢Δඞཁ͕͋Δɽ͜ͷΑ͏ͳҙຯͰ
·Εͨɼactive
inferenceઆͱ͸ҟͳΔ΋ͷͱͯ͠Ґஔ͚ͮΒΕΔ͜ͱ
ʹͳΔͩΖ͏ɽ
3.7 ʮFEPཧ࿦ʯͷ༏Ґ
ͳ఺
ʮFEPཧ࿦ʯ͸ηΫγϣϯ
1.2͛ͨ SMC෰͍ͯ͠Δɽ
·ͣ (1)࿦ʹ͍͕ͭͯͩɼʮSMC આ͸ҙ
ಈͱଊ͍͑ͯΔ
͕͋
ΔͰ͸ͳ͍͔ʯͱ͍͏൷൑͕͋ͬͨɽ͔ͨ͠ʹɼզʑ
ಈ͸͍ͯ͠ͳ͍ɽ͔͠͠ੜ੒
Ϟσϧ
p(x,s)ங͞Εͯ
͍ΔͷͰɼਪଌq(x) ͱੜ੒Ϟσϧp(x,s)͸Մ
͕
†10ʮ਎ମΛ௨ͯ͠ੈքʹgroundݱ
͞Ε͖ͯͨɽͨͱ͑͹ϝϧϩʹϙ
͍ͯ͠Δɽʮզʑͷ਎
ͷͳ͔ʹ͋Δͱ͔ͱɼ
ʹॅΈ
ΉͷͰ͋Δʯʢ
p.162ͱ͸ɼʪ਎ମΛഔհͱ͠
෺ͷ΋ͱʹ͋Δʫͱ͍͏͜ͱͰ͋Δʯʢp.233ʣ31)ɽ
ՄೳͰ͋Δઆ໌ͱͳΔ†11܈ީ
ʢlocked-in syndromeʣ32)ঢ়ଶʢminimally
conscious stateʣ33)͍ͬͯΔ͜
ͱͷઆ໌ʹ΋ద༻Ͱ͖Δ†12ɽ
ͭ͗ʹ(2)ײ
ମൃੜʹ෼ྨ͞ΕΔ΋ͷ
ϝ
ΧχζϜͰ͸ͳ͍ͷͰ͸ͳ͍͔ͱ͍͏൷൑͕͋ͬͨɽ
͔ͨ͠ʹ
SMC આΛʮੜ੒Ϟσϧ p(x,s)ೳ஌ͱ
ಘ͢Δ͜ͱʯͱཧղ͢ΔͳΒ͹ɼ͜ͷ൷൑͔Β
͸ಀΕΒΕͳ͍ɽ͔͠͠ʮFEP͍ͮͨҙ
ཧ࿦ʯʹ͓͍ͯ͸ɼੜ੒Ϟσϧp(x,s)ͷ౓ʹ
ਪଌq(x)͞ΕΔʢςΟϯόʔήϯ
ϝΧχζϜͷҰ෦Ͱ͋Γɼ୯ͳΔ
ͱ͸ͳ͍ͬͯͳ͍ɽ
ͦͯ͠(3)ʮSMC࿦ʹͳ͍ͬͯͳ
͍ͯ͠Δ͕ɼSMCʹ͓͚Δ
ೳ஌΁ͷशख़ʹ͍ͭͯɼFEPͰ͸ͦΕ
͕ੜ੒Ϟσϧp(x,s)࿦
͢Δ͜ͱ͕Ͱ͖ΔΑ͏ʹͳͬͨɽ
఺͔Βͷར఺ͱͯ͠͸ɼʮFEPֶ
ͱ͸process Ͱ͋Δʯ
͛ΒΕΔɽ͜ΕʹΑͬͯɼද
ͱ͸ state࿦
ΛఏҊ͢Δ͜ͱ
͕Ͱ͖Δɽ͜Εʹ͍ͭͯ͸෇࿥ A.3࿦͢Δɽ
3.8 ʮFEPཧ࿦ʯʹ଍Γͳ
͍΋ͷ 1ɿAgent ʹͱͬͯͷ৘ใͱհೖ
Ҏ্ͷΑ͏ʹͯ͠ɼʮFEPࣝ
ͷཧ࿦ͱͯ͠༏Ґͳ఺͕਺ଟ͋͘Δ͜
͢͜ͱ͕Ͱ͖ͨɽ͔͜͠͠ͷཧ࿦ʹ͸·ͩෆे
෼ͳͱ͜Ζ͕ෳ਺͋Δɽ
ྀ͢΂͖͸ɼ΋ͱ΋ͱFEPݟ
૝͞Εͨͱ͍͏఺
ͩɽ
FEPΛͲ͏Ϟσ
఺͔Βελʔτ͍ͯ͠ΔͨΊɼ෺
†11ೖྗ͕ͳ͍ͷʹਪଌ q(x) Λ͢Δಛघͳ
Ϟʔυͷperceptual inferenceͰ͋Δ͜ͱ͕ɼveridical
ͱͳΔՄ
͍ͯ͠Δɽ
†12ࢹ
ͭ͜ͱ͸Ͱ͖ͳ͍4)ϞμϦςΟʔ
ͷੜ੒Ϟσϧp(x,s)ͷੜ੒Ϟσϧ͕
ͳ͍ͷͰɼΠϚίίͷਪଌq(x)ͤ͞Δ͜ͱ͕Ͱ
ʢ1 ೔ఔ౓ʣʹΑͬͯੜ੒Ϟ
ͭ͜ͱ͕Ͱ͖ΔΑ͏ʹ
ͳΔ
34)ɽ
66ࢽVol. 25, No. 3ʢ2018ʣ
ཧੈքͷதʹͲ͏΍ͬͯද৅ͷੈքΛ૑ൃͤ͞Δ͔ͱ
ճ͠ʹͳ͍ͬͯΔ†13ɽ
FEPͰ͸৘ใཧ࿦తͳ࿮૊ΈΛશ໘తʹԉ༻͍ͯ͠
Δ͕ɼͦͷ৘ใͱ͸ɼagentʹͱͬͯҙຯΛͳ͢ҧ͍ʹ
৅ʹ͍ͭͯͷ΋ͷʢ“a diﬀerence
which makes a diﬀerence”ʣ37)ʹվΊΔඞཁ͕͋Δͩ
Ζ͏ɽͦΕʹΑͬͯɼͦͷੜ෺ʹͱͬͯͷղ૾౓Ͱ෼
͍ͮͯͷਪଌ q(x) ͱ
ੜ੒Ϟσϧ p(x,s)Δ͜ͱ͕ՄೳʹͳΔ͸ͣͩɽ
ಉ༷ͳ໰୊ͱͯ͠ɼհೖΛͲ͏FEPΉ͔ͱ
͍͏໰୊͕͋Δɽલड़ͨ͠Α͏ʹʮFEPج
ཧ࿦ʯͰ͸ɼagentΒͷհೖʹΑͬͯੈ
ͷ͋Δ΋ͷͱ
͢Δʢgroundedݪ
ͱͳΔͱओுͨ͠ɽ
͞Ε
͍ͯΔੜ੒Ϟσϧͱɼίϯϐϡʔλʔ্ͷੜ੒Ϟσϧ
ͱ͸
FEPผ͕Մೳͱͳ͍ͬͯͳ͍ɽ
3.9 ʮFEPཧ࿦ʯʹ଍Γͳ
͍΋ͷ 2ք໰୊
FEP Ͱͷਪଌ q(x) ͱੜ੒Ϟσϧ p(x,s)͢
ΔͨΊʹ͸ agentք͕લఏͱͯ͠ඞཁͩɽ
Fristonઈ͞ΕͨϚϧί
ϑɾϒϥϯέοτʹΑͬͯagentఆ
͞ΕΔͱ͍ͯ͠Δ35)ɽҰํͰ Friston๔ʹ͓͚
༻35)વબ୒18)͞
͑͋Δछͷਪ࿦Ͱ͋Δͱ͍ͯ͠Δɽ͜Ε͸ FEP ʹ͓
ࣔ
͍ͯ͠Δɽ
͜Εʹରͯ͠ʮFEPཧ࿦ʯ
Ͱ͸ agentͷ৚
ͱͨ͠ɽ͜ΕʹΑͬͯagentք΋հೖՄ
͑͸ agent
ಈओମͱͯ͠ಇ͘ओମੑagencyΛԾఆ͓ͯ͠Γɼ
࿦఺ઌऔͱͳͬͯͳ͍ͩΖ͏͔ʁ ͜Εʹର͢Δզʑͷ
͕Ͱ͖͔ͨ
ͬ
͑ͨ΄͏͕ଥ౰ͳ͸ͣͩɽ
ͮ͘ਪ࿦ɼͭ·Γ active inference
͕Մೳʹͳͬͨͱ͖ʹɼͦͷagentΛ
ʹagent͔ΒΈͨੈք͸
agent·Δɽ
†13ੜ໋తͳΞϓϩʔν
ͰϛχϚϧͳ FEP ΤʔδΣϯτΛ૑ൃͤ͞Δͱ͍͏
ͩΖ͏7, 35, 36)ɽ
ʹओମੑͷཧ࿦ͱͳΔ†14ɽ
4. ͍͞͝ʹ
γʔ
༝ΤωϧΪʔ
ͨ͠ɽ
͜ͷ૯આΛಡΜͰ͞Βʹ FEP ʹ͍ͭͯ஌Γ͍ͨͱ͍
૯આʹ͋ͨΔ͜ͱΛ͓͢
͢Ί͍ͨ͠ɽ·ͨɼBuckley Βʢ2017ʣ38)͕͝·͔͠
ͳ͘ஸೡʹ FEP͍ͬͯΔͷͰ͜Εʹ౰ͨ
Δ͜ͱΛ͓͢͢Ί͍ͨ͠ɽ
൒Ͱ͸͜ͷΑ͏ʹͯ͠ཧղͨ͠ FEP Λ΋ͱʹ
ʮFEPཧ࿦ʯΛఏҊͨ͠ɽ͠
ཧ࿦ʯͱ͸ͳ͍ͬͯͳ͍ɽ
͍Λ
Φ͢Δ39)ͷͱಉ͡Α͏ͳҙຯͰ͸ Fͷ
౓Λද͢͜ͱΛ͜ͷཧ࿦͕ओு͍ͯ͠ΔΘ͚Ͱ͸ͳ
ߏ
ิͱͯ͠
FEP଄͕༗๬Ͱ͋Δ͜ͱΛఏҊͨ͠ɽͦͯ͠
agent ʹͱͬͯͷਪଌɼagent ʹͱͬͯͷհೖͳͲͷ
ߏ
଴͠
͏ɽ
ࣙ
ච͢Δʹ͋ͨͬͯ͸ɼ࿦จ౼࿦ձ౳ʹ͓
ँ
͠·͢ɽ
ߏػڵ
ʢJSTʮηϯλʔɾΦϒɾΠϊ
ϕʔγϣϯʢCOI։ൃ
ʢAMEDज़
ೳωοτϫʔΫͷશ༰ղ໌ϓϩδΣΫτʯ
ʢJP18dm0207011ʣ͓ΑͼJSPSඅJP17K02153
ΘΕͨɽ
ݙ
1)ໜʢ2014໌ͳ΋
ɽ
2) Mach, E. (1886): Die Analyse der Empﬁnd-
†14͑ํʹ͸ͨͱ͑͹ҎԼͷར఺͕͋ΔɽAgent ͱ
ఆ͞ΕΔͨΊɼϚϧ
͜ΔΑ͏ͳαϒύʔ
ΒΕΔ͜ͱΛճආͰ͖Δɽ·ͨɼ
ு͠͏Δ͜ͱ΋͏·
͘આ໌Ͱ͖Δɽ
ࣝ67
ungen und das Verh¨ altnis des Physis-
chen zum Psychischenͷ෼ੳʱʢ૓
ॻɾ΢χϕϧγλεʀ 26೭ॿɼኍ
ग़൛ɼ 1971ɽਤͷ URL:
https://publicdomainreview.org/collections/
self-portrait-by-ernst-mach-1886/
3) Findlay, J. M., Gilchrist, I. D. (2003): Active
vision: The psychology of looking and seeing,
Oxford University Press
ʢϑΟϯυϨΠɼJ. M.ɾ
ΪϧΫϦετɼI. D.༁ʣʢ2006ʣɼ
ΞΫςΟϒɾϏδϣϯ-Պ
ֶ-๺େ࿏ॻ๪ʣɽ
4) No¨e, A. (2004): Action in Perception. Cam-
bridge, MA: MIT PressʢΞϧϰΝɾϊΤɼʰ஌
༁ɼय़
ɼ2010ʣɽ
5) O’Regan, J. K. (2001): “Experience is not
something we feel but something we do: a
principled way of explaining sensory phe-
nomenology, with Change Blindness and
other empirical consequences,” http://nivea.
psycho.univ-paris5.fr/ASSChtml/Pacherie4.
html
6) Friston, K., Adams, R. A., Perrinet, L.,
Breakspear, M. (2012): Perceptions as hy-
potheses: saccades as experiments, Front Psy-
chol., Vol.3, p.151.
7) McGregor, S., Baltieri, M., Buckley, C.
L. (2015): A Minimal Active Inference
Agent, arXiv:1503.04187 https://arxiv.org/
abs/1503.04187
8)
හ ࿠ ʢ2018৘ɾҙ
ճ
ɼVol.25, No.3, pp.123–134.
9)ʢ2018ཧͷղઆɿ
ֶ
ɼVol.25, No.3, pp.71–85.
10) େӋ੒੐ʢ2018޻
൫ͱͳΔ͔ʙΞΫςΟϒΠϯϑΝϨϯε
ɼVol.25,
No.3, pp.113–122.
11) Friston, K. (2010): The free-energy principle:
a uniﬁed brain theory?, Nature Reviews Neu-
roscience, Vol.11, No.2, pp.127–138.
12) Rao, R. P. (1999): An optimal estimation ap-
proach to visual perception and learning, Vi-
sion Research, Vol.39, No.11, pp.1963–1989.
13) Mumford, D. (1992): On the computational
architecture of the neocortex. II. The role of
cortico-cortical loops, Biol. Cybern., Vol.66,
No.3, pp.241–251.
14)
හ࿠ʢ1990ܭ
ࢽD-IIɼVol.J73-
D-II, No.8, pp.1111–1121.
15) Kawato, M., Hayakawa, H., Inui, T. (1993):
A forward-inverse optics model of recipro-
cal connections between visual cortical areas,
Network, Computation in Neural Systems,
Vol.4, No.4, pp.415–422.
16) Sommer, M. A., Wurtz, R. H. (2008): Brain
circuits for the internal monitoring of move-
ments, Annu. Rev. Neurosci., Vol.31, pp.317–
338.
17) Seth, A. K. (2015): The cybernetic Bayesian
brain: from interoceptive inference to sen-
sorimotor contingencies, In Open MIND,
Metzinger, T., Windt, J., eds., Frankfurt
a.M., GER: MIND group.
18) Friston, K. (2018): Am I Self-Conscious?
(Or Does Self-Organization Entail Self-
Consciousness?), Frontiers in Psychology,
Vol.9, p.47, http://doi.org/10.3389/fpsyg.
2018.00579.
19) Judea P. (2000): Causality: Models, Rea-
soning, and Inference, Cambridge University
Press
తҼՌਪ࿦ -Ϟσϧɾਪ
ཱग़൛ɼ2009 ೥ʣɽ
20) O’Regan, J. K., No¨e, A. (2001): A sensorimo-
tor account of vision and visual consciousness,
Behav. Brain Sci., Vol.24, No.5, pp.939–973;
discussion, pp.973–1031.
21) Millikan, R. G. (1993): Biosemantics. In
White Queen Psychology and Other Essays
for Alice, Cambridge, Mass., MIT Press,
pp.83–101
ʢϧʔεɾΪϟϨοτɾϛϦΧϯ /લ
༁ɼʮόΠΦηϚϯςΟοΫεʯin޾ݪ
ֶIII ຋༁ฤʯɼႻ૲ॻ๪ɼ
2004 ೥ʣɽ
22)೭ʢ2015ͷू·ΓͳΒɼ
͡ΔͷͩΖ͏ɼႻ૲ॻ๪ɼ
ɽ
23) Hohwy, J. (2013): The Predictive Mind, Ox-
ford University Press.
24) Լᑍ৴ีʢ1999ʯͱ͸ԿͩΖ͏͔-೴ͷདྷ
ɽ
25) Madary, M. (2016): Visual Phenomenology,
Cambridge, MA, MIT Press.
26) Husserl, E. (1972): Erfahrung und Urteil,
Hamburg: Felix Meiner.
27) Zahavi, D. (2005): Subjectivity and Selfhood,
Cambridge MA, Bradford Book/MIT Press.
28)ໜʢ2015૝ɼϋΠ
σΨʔɾϑΥʔϥϜɼVol.9, pp.37–48.
29) Rensink, R. A. (2000): Seeing, sensing, and
scrutinizing, Vision Res., Vol.40, no.10-12,
pp.1469–1487.
30) Hohwy, J., Roepstorﬀ, A., Friston, K. (2008):
Predictive coding explains binocular rivalry:
an epistemological review, Cognition, Vol.108,
No.3, pp.687–701.
68ࢽVol. 25, No. 3ʢ2018ʣ
31) Merleau-Ponty, M. (1945): Ph´enom´enologie
de la perception, Paris: Gallimard ʢ஛಺๕
ֶ1ʯɼΈͣ͢ॻ
๪ɼ1967 ೥ʣɽ
32) Chatelle, C., Chennu, S., Noirhomme, Q.,
Cruse, D., Owen, A. M., Laureys, S. (2012):
Brain-computer interfacing in disorders of
consciousness, Brain Inj., Vol.26, No.12,
pp.1510–1522; doi: 10.3109/02699052.2012.
698362.
33) Boly, M., Garrido, M.I., Gosseries, O., Bruno,
M. A., Boveroux, P., Schnakers, C., et al.
(2011): Preserved feedforward but impaired
top-down processes in the vegetative state,
Science, Vol.332, pp.858–862; doi: 10.1126/
science.1202043.
34) Held, R., Ostrovsky, Y., de Gelder, B.,
Gandhi, T., Ganesh, S., Mathur, U., Sinha,
P. (2011): The newly sighted fail to match
seen with felt, Nat. Neurosci., Vol.14, No.5,
pp.551–553; doi: 10.1038/nn.2795.
35) Friston, K. (2013): Life as we know it, J.
R. Soc. Interface, Vol.10, No.86, pp.20130475;
doi: 10.1098/rsif.2013.0475.
36) Baltieri, M., Buckley, C. L. (2018): A prob-
abilistic interpretation of PID controllers us-
ing active inference, bioRxiv, 284562. http://
doi.org/10.1101/284562
37) Bateson, G. (1987): Form, substance, and dif-
ference. In: Bateson, G. (ed.), Steps to an
ecology of mind: Collected essays in anthro-
pology, psychiatry, evolution, and epistemol-
ogy, Jason Aronson, Northvale NJ, pp.455–
471
౻ྑ໌༁ʢ2000ʢվగୈ
2ʣɽ
38) Buckley, C. L., Kim, C. S., McGregor, S.,
Seth, A. K. (2017): The free energy princi-
pleforactionandperception: Amathematical
review, Journal of Mathematical Psychology,
Vol.81, pp.55–79
39) Oizumi, M., Albantakis, L., Tononi, G.
(2014): From the phenomenology to the
mechanisms of consciousness: Integrated In-
formation Theory 3.0, PLoS Comput. Biol.,
Vol.10, No.5, e1003588; doi: 10.1371/
journal.pcbi.1003588.
40) Yoshida, M., Itti, L., Berg, D.J., Ikeda,
T., Kato, R., et al. (2012): Residual atten-
tion guidance in blindsight monkeys watching
complex natural scenes, Curr. Biol., Vol.22,
pp.1429–1434.
41)
ాਖ਼ढ़ʢ2014֮ࢹ
ɼVol.21,
No.1, pp.3–12.
42) Itti, L., Koch, C. (2001): Computational
modelling of visual attention, Nat. Rev. Neu-
rosci., Vol.2, No.3, pp.194–203.
43) Veale, R., Hafed, Z.M., Yoshida, M. (2017):
How is visual salience computed in the brain?
Insights from behaviour, neurobiology and
modelling, Philos. Trans. R. Soc. Lond. B
Biol. Sci., Vol.372, No.1714. pii: 20160113.
doi: 10.1098/rstb.2016.0113.
44) Itti, L., Baldi, P. (2012): Bayesian surprise
attracts human attention, Vision Res., Vol.49,
No.10, pp.1295–1306.
45) Friston, K., Rigoli, F., Ognibene, D., Mathys,
C., Fitzgerald, T., Pezzulo, G. (2015): Ac-
tive inference and epistemic value, Cogn. Neu-
rosci., Vol.6, No.4, pp.187–214.
46) Hohwy, J. (2016): The Self
ʖ Evidencing
Brain, Nous, Vol.50, pp.259–285; doi:10.1111/
nous.12062.
47) Bruineberg, J., Kiverstein, J., Rietveld,
E. (2018): The anticipating brain is not
a scientist: the free-energy principle from
an ecological-enactive perspective, Synthese,
Vol.195, pp.2417–2444.
48) Allen, M., Friston, K.J. (2018): From cog-
nitivism to autopoiesis: towards a computa-
tional framework for the embodied mind, Syn-
these, Vol.195, No.6, pp.2459–2482.
49) Kirchhoﬀ, M.D., Froese, T. (2017): Where
there is life there is mind: In support of a
strong life-mind continuity thesis, Entropy,
Vol.19, No.4, p.169.
50) Kiverstein, J. (2018): Free Energy and
the Self: An Ecological-Enactive Interpreta-
tion Topoi, pp.1–16. https://doi.org/10.1007/
s11245-018-9561-5.
51) Baltieri, M., Buckley, C. L. (2018): The
modularity of action and perception revis-
ited using control theory and active inference,
arXiv:1806.02649.
52) Gallagher, S., Allen, M. (2018): Active in-
ference, enactivism and the hermeneutics of
social cognition, Synthese, Vol.195, No.6,
pp.2627–2648.
53) Linson, A., Clark, A., Ramamoorthy, S.,
Friston, K. (2018): The active inference ap-
proach to ecological perception: General in-
formation dynamics for natural and artiﬁcial
embodied cognition, Frontiers in Robotics and
AI, 5, 21. DOI: 10.3389/frobt.2018.00021.
෇࿥
A.1 FEPαϦΤϯε
ηΫγϣϯ 2ઢҠಈʹ
ʹͯ͠ FEP ͷઆ໌Λ
ࣝ69
ʹͨ͠
ઢҠಈͱͯ͠ϞσϧԽ͞Ε͖ͯͨ40, 41)ɽͭ·Γɼը
αϦΤϯε
αϦΤϯεͷେ͖
Ϳ42, 43)ɽ
͍ͱ͜Ζʹ༠Ҿ͞Ε
ͳ͕Β৘ใΛऩू͢Δϓϩηεͱͯ͠ϞσϧԽ͞ΕΔɽ
త഑
·Δ੩తͳಛੑͰ͋ΔɽҰํͰ Itti and
Baldi ʹΑΔ Bayesian Surprise44)Ͱ͸ಈըʹ͓͍ͯ
ࢉܭ
͍ͯ͠Δɽ͜Ε͕FEPࣜ3) Ͱग़ͯ͘ΔBayesian
Surprise ͦͷ΋ͷͰ͋Δɽ͜͜Ͱ͸ FEP ʹ͓͚Δα
ϦΤϯγʔɾϚοϓ͕ͲͷΑ͏ͳҐஔ͚ͮʹ͋Δ͔ɼͦ
ͯ͠αϦΤϯγʔɾϚοϓͱ Bayesian Surpriseͱͷ
ʹ͍ͭͯઆ໌͢Δɽ
ಈ a཰෼෍ control state
u(x) ͷத͔Β FখԽ͢Δ΋ͷͱͯ͠બ͹ΕΔɽ
Agent͸ control stateu(x)ߦ
ಈ aମʹ͸ΞΫηεͰ͖ͳ͍ɽu(x) ͸ prior ηu ͱ
߲ωu͍ͬͯΔɽ͜͜Ͱ aɼuɼηu͸
ϕΫτϧʹͳ͍ͬͯΔɽ
u = ηu +ωu
FEP͍ʯͱ
ಈબ୒Λ͢Ε͹কདྷͷq(x′) ͷ
Τϯτϩϐʔ H(q(x′)) = −
∑
x′ q(x′)log(q(x′)) Λ
Լ͛Δ͜ͱ͕Ͱ͖Δ৔ॴʯͷ͜ͱͱଊ͑Δ6)ɽΑͬͯ
FEPαϦΤϯεSಈ(=ࡏݱ
Մೳ
ࢹ
ઢҠಈͷ
prior ηu ͱͳΔɽ
S(ηu)= −H(q(x′|ηu))
ηu = argmaxηuS(ηu)
FEPͷ(3)͸F(s)= Uncertainty(s)+
Bayesian surprise ͱͳ͍ͬͯͨɽ͜͜Ͱ Bayesian
surprise ͱ salience͕͋Δɽ
Bayesian Surprise
= DKL[q(x)∥p(x)]
= −
∑
x
{q(x)log(p(x))}+−H[q(x)]  
Salience
΋͠p(x) ͕informativeɼͭ·Γ෼෍
͕ xɼୈ1͸ q(x) ʹґ
ଘ͠ͳ͍ఆ਺ͱͳΔɽ͜ͷͱ͖ Bayesian Surpriseͱ
Salience ͸౳ՁʹͳΔɽ
Salience(=αϦΤϯγʔɾϚοϓ)42)͸ը૾৘ใͷ
తಛੑʹΑ͖ͬͯ·Δ੩తͳಛੑͰ͋ΔɽҰํͰ
Bayesian Surprise44)ۭ
͍ͯ͠Δɽ
Αͬͯɼp(x) ͕ informativeͰ͸ͳ͍ͱ͸ͭ·ΓҎલ
͑ͣʹ
͑ͨͱ͖ʹ Salience ͕ Bayesian Surprise
ͱ౳ՁʹͳΔͱ͍͏͜ͱ͸ཧʹ͔ͳͬͯΔɽ
͸ Friston et al.ʢ2012ʣ6)ͨ͠આ໌Λ
͍ͬͯΔ͕ɼΑΓ৽͍͠࿦จ45)ಈબ
୒ʹ͍ͭͯͷཧ࿦త੔උ͕ਐΊΒΕ͍ͯΔɽͦ͜Ͱ͸
ಈͷpolicy π͢Δexpected free energy
G(π)খԽ͢ΔΑ͏ʹબ୒͞ΕΔͱϞσϧԽͨ͠͏
ʹ͓͚Δ2ͭͷvalueͱͯ͠extrinsic
valueͱepistemic valueαϦΤϯ
ε͓ΑͼBayesian surpriseऀͷepistemic value
ࢀ
র͍͖͍ͯͨͩͨ͠ɽ
A.2ͱ SMC৅
ʹ͍ͭͯ
Ͱ͸FEPΛSMCͱ
ͭͳ͛Δ͜ͱΛఏҊͨ͠ɽҰํͰHohwy23)΍Friston
ͷFEP ࿦จͷઆ໌ʹ͓͍ͯ͸ɼFEP ʹ͓͚Δ
ɼͭ·Γ֎ք
Δͷ͕
͍͍ͮͯΔͱओு͖ͯͨ͠ɽ
ͨͱ͑͹Hohwy46)ʹΑΕ͹ɼperceptual inference
খԽʢPEMʣͷաఔ͸ϔϧϜϗϧ
ʹ͸֎తੈքͱͷ
͑Δඞཁ͸ͳ͍ͱओு͢Δɽ
͔͠͠ʮ
FEPཧ࿦ʯʹ͓͍
ΑΓ΋ɼSMCత
͕ FEP ͷಛੑΛΑΓ͏·͘ଊ͍͑ͯΔͱஶ
͍͑ͯΔɽ
͸per-
ceptual inferenceக
͍ͯ͠Δ͕ɼactive inferenceΊͨ FEP શମͷ
͛ΒΕΔɽActive
inferenceಈ aҼ X ͕
ೖྗsʹ͸
s = g(X) ͭ·Γ֎քͷੜ੒աఔΛ೴಺ͷੜ੒Ϟσϧ
s = g(x)ఆ
ҼͰ͋Γɼactive inferenceಈ͚ͩͰ͸આ
໌͢Δ͜ͱ͕Ͱ͖ͳ͍ɽ
70ࢽVol. 25, No. 3ʢ2018ʣ
ͦͯ͠BruinebergΒ47)࿦͍ͯ͠ΔΑ͏ʹɼFEP
ͷຊମ͸ active inferenceΜͩೳಈతͳϓϩηε
ʹ͋ΔɽͳͥͳΒ͹ɼFEPࣜ2) ͔ΒΘ͔ΔΑ͏
ʹɼperceptual inference Ͱ͸ਪଌ q(x) ΛมԽͤ͞
Δ͜ͱͰ Relative entropyখԽ͢Δ͜ͱ͸Ͱ͖
Δ͕ɼSensory surprise = −log(p(s)) Λม͑Δ͜
ͱ͸Ͱ͖ͳ͍͔Βͩɽͭ·ΓɼFEP͕໨తͱ͍ͯ͠Δ
Sensory surpriseখԽ͸active inferenceʹΑΔ
ೖྗs ͷมԽͰͷΈՄೳͱͳ͍ͬͯΔɽΑͬͯac-
tive inference͸ɼFEPࣜ3)ʹ͓͚ΔUncertainty
ΛԼ͛Δ͜ͱʹΑͬͯɼperceptual inferenceΛଅਐ͢
ΛՌ͍ͨͯ͠Δͱ͍͏ΑΓ͸ɼactive
inference͕ͦ͜FEPʹ͓͚ΔSensory surprise ͷ
͏ํ͕ਖ਼
͍͠ɽ
͜ͷΑ͏ʹɼFEP͸ඞͣ͠
ͼ͍͍ͭͯΔ΋ͷͰ͸ͳ͍ɽ·ͨɼ
FEPΛ SMC͑Δ࿦จ
଎ʹ૿͍͑ͯͯɼͦͷͳ͔ʹ͸Friston
·Ε͍ͯΔ47ʙ53)ɽ
A.3ͱ͸ state Ͱ͋Δ͔ɼprocess Ͱ͋Δ͔
ʮFEPཧ࿦ʯͷ༏Ґͳ఺ͱ
ͱ͸ process Ͱ͋Δʯͱओு͍ͯ͠Δ͜
ͱ͸
state࿦ͷ໰୊ʹ௚໘͢Δͷ
ΛఏҊ͢Δ͜ͱ͕Ͱ͖Δɽ͜Εʹͭ
͍ͯઆ໌͓͖͍ͯͨ͠ɽ
ͭͱ͸ɼ೴಺ʹ಺త
ͱ͸೴ͷ
state৘
ใཧ࿦39)ʹ͓͍ͯ΋มΘΒͳ͍ɽʮFEPج
ཧ࿦ʯ͕͜ΕΒͱେ͖͘ҟͳ͍ͬͯΔͷ͸ɼ
ͱ͸ processͱ
͸ਪଌ q(x)తର৅Ͱ͸ͳͯ͘ɼਪଌ q(x)
ͱੜ੒Ϟσϧ p(x,s)͢Δ process Ͱ͋Δɽ
Friston৽ͷ࿦จ18)ͱ͸stateͰ͸
ͳͯ͘ process Ͱ͋ΔͱఏҊ͍ͯ͠Δ͕ɼ͜Ε͸զʑ
க͍ͯ͠Δɽ
ҰํͰ SMCં͕͋ͬ
ਤA.9 Stateࣝa)ͱprocessͱͯ͠ͷҙ
ࣝb)
ͨɽSMCॳʹఏҊͨ͠ O’Reagan and No¨e
ʢ2001ʣ20)ӡಈਵ൐ੑʢ sensorimotor
contingencyҝʢprocessʣͰ͋Δ఺
ͷ No¨eʢ2004ʣ4)Ͱ
ӡಈґଘ
ੑɿsensorimotor dependencyڧ
ௐ͢ΔΑ͏ʹྗ఺͕มԽ͍ͯ͠Δɽ͜ΕʹΑͬͯNo¨e
ʢ2004ʣ4)ʹ͸ৗ
͑ํΛճආ͢Δ͜ͱʹ͸
ҝʢprocessʣͰ͋Δͱ͢
ݟ
ΒΕΔɽ͔͠͠ʮFEPཧ࿦ʯ
Ͱ͸ਪଌq(x) ͱੜ੒Ϟσϧp(x,s)͢Δաఔ
ͱ͸ process Ͱ͋Δͱ͍
Ͱ͖͍ͯΔɽ
No¨eʢ2004ʣ4)ʢNeural cor-
relates of consciousnessɼNCCΞϓϩʔ
νʹର͢Δ൷൑ͷͻͱͭʹɼNCC࿦
తͳ࿮૊Έ͔ΒಀΕΔ͜ͱ͕Ͱ͖ͳ͍఺͕͋ΔɽNCC
Ξϓϩʔνͷ࿮૊Έ͸ɼ೴ͷ stateͷ state ͱ
Λ୳Δͱ͍͏΋ͷͩʢਤA.9aʣɽ͜ͷͨΊɼ
೴ͷ stateͷ state࿦తʹͲͷΑ͏ͳ
͢Δͷ͔ʢex-
planatory gapࣝ
ʹ͍ͭͯ೴ͷ stateΛഔհ͢Δ process ͱଊ͑Δ৔
ʢਤA.9bʣʹ͸͜ͷΑ͏ͳରԠ෇͚໰୊ʹनΘΕͳ
ΉΑ͏ʹͳΔɽ